							;
							;	Disassembled by:
							;		DASMx object code disassembler
							;		(c) Copyright 1996-2003   Conquest Consultants
							;		Version 1.40 (Oct 18 2003)
							;
							;	File:		C.bin
							;
							;	Size:		4096 bytes
							;	Checksum:	F765
							;	CRC-32:		72FD7067
							;
							;	Date:		Sat Jun 02 11:25:07 2018
							;
							;	CPU:		Intel 8048 (MCS-48 family)
							;
							;
							;
								org	0x0000
							;
0000							reset:
0000							sub_reset:
0000 : 04 0F			    "  "	[2]		jmp	L000F
							;
0002 : 62			    "b"				db	0x62
							;
0003							INT:
0003 : 00			    " "		[1]		nop
0004 : 00			    " "		[1]		nop
0005 : 00			    " "		[1]		nop
0006 : 00			    " "		[1]		nop
0007							timer:
0007 : 1B			    " "		[1]		inc	r3
0008 : 93			    " "		[2]		retr
							;
0009 : 00 00 6B 6C 6D 6E	    "  klmn"			db	0x00, 0x00, 0x6B, 0x6C, 0x6D, 0x6E
							;
000F							L000F:
000F : 27			    "'"		[1]		clr	a
0010 : B9 F7			    "  "	[2]		mov	r1,#0xF7
0012 : 91			    " "		[2]		movx	@r1,a
0013 : B9 FB			    "  "	[2]		mov	r1,#0xFB
0015 : 91			    " "		[2]		movx	@r1,a
0016 : B8 7F			    "  "	[2]		mov	r0,#0x7F
0018 : 27			    "'"		[1]		clr	a
0019							L0019:
0019 : A0			    " "		[1]		mov	@r0,a
001A : E8 19			    "  "	[2]		djnz	r0,L0019
001C : 54 7F			    "T "	[2]		call	L027F
001E : B8 31			    " 1"	[2]		mov	r0,#0x31
0020 : B0 00			    "  "	[2]		mov	@r0,#0x00
0022 : B8 1B			    "  "	[2]		mov	r0,#0x1B
0024 : B0 F9			    "  "	[2]		mov	@r0,#0xF9
0026 : B8 50			    " P"	[2]		mov	r0,#0x50
0028 : B0 BA			    "  "	[2]		mov	@r0,#0xBA
002A : 99 FB			    "  "	[2]		anl	p1,#0xFB
002C : 9A 7F			    "  "	[2]		anl	p2,#0x7F
002E : 94 BF			    "  "	[2]		call	L04BF
0030 : B8 BF			    "  "	[2]		mov	r0,#0xBF
0032 : 80			    " "		[2]		movx	a,@r0
0033 : B8 7F			    "  "	[2]		mov	r0,#0x7F
0035 : 80			    " "		[2]		movx	a,@r0
0036 : 34 00			    "4 "	[2]		call	sub_ctx_page_D_0102
0038							L0038:
0038 : 00			    " "		[1]		nop
0039 : BA 04			    "  "	[2]		mov	r2,#0x04
003B : B8 3E			    " >"	[2]		mov	r0,#0x3E
003D							L003D:
003D : F0			    " "		[1]		mov	a,@r0
003E : 47			    "G"		[1]		swap	a
003F : 18			    " "		[1]		inc	r0
0040 : 30			    "0"		[1]		xchd	a,@r0
0041 : C8			    " "		[1]		dec	r0
0042 : A0			    " "		[1]		mov	@r0,a
0043 : C8			    " "		[1]		dec	r0
0044 : C8			    " "		[1]		dec	r0
0045 : EA 3D			    " ="	[2]		djnz	r2,L003D
0047 : BA 02			    "  "	[2]		mov	r2,#0x02
0049 : B9 3D			    " ="	[2]		mov	r1,#0x3D
004B : B8 3E			    " >"	[2]		mov	r0,#0x3E
004D							L004D:
004D : F0			    " "		[1]		mov	a,@r0
004E : AB			    " "		[1]		mov	r3,a
004F : F1			    " "		[1]		mov	a,@r1
0050 : A0			    " "		[1]		mov	@r0,a
0051 : C9			    " "		[1]		dec	r1
0052 : C8			    " "		[1]		dec	r0
0053 : F1			    " "		[1]		mov	a,@r1
0054 : A0			    " "		[1]		mov	@r0,a
0055 : FB			    " "		[1]		mov	a,r3
0056 : A1			    " "		[1]		mov	@r1,a
0057 : B9 39			    " 9"	[2]		mov	r1,#0x39
0059 : B8 3A			    " :"	[2]		mov	r0,#0x3A
005B : EA 4D			    " M"	[2]		djnz	r2,L004D
005D : BB 04			    "  "	[2]		mov	r3,#0x04
005F							L005F:
005F : B8 38			    " 8"	[2]		mov	r0,#0x38
0061 : F0			    " "		[1]		mov	a,@r0
0062 : BA 08			    "  "	[2]		mov	r2,#0x08
0064 : B8 3F			    " ?"	[2]		mov	r0,#0x3F
0066							L0066:
0066 : 20			    " "		[1]		xch	a,@r0
0067 : C8			    " "		[1]		dec	r0
0068 : EA 66			    " f"	[2]		djnz	r2,L0066
006A : EB 5F			    " _"	[2]		djnz	r3,L005F
006C : F5			    " "		[1]		sel	mb1
006D : B8 54			    " T"	[2]		mov	r0,#0x54
006F : F0			    " "		[1]		mov	a,@r0
0070 : D3 21			    " !"	[2]		xrl	a,#0x21
0072 : B9 6F			    " o"	[2]		mov	r1,#0x6F
0074 : B8 3B			    " ;"	[2]		mov	r0,#0x3B
0076 : C6 80			    "  "	[2]		jz	L0080
0078 : B8 3F			    " ?"	[2]		mov	r0,#0x3F
007A : B9 EF			    "  "	[2]		mov	r1,#0xEF
007C : 14 BE			    "  "	[2]		call	sub_00BE
007E : B9 7F			    "  "	[2]		mov	r1,#0x7F
0080							L0080:
0080 : 14 BE			    "  "	[2]		call	sub_00BE
0082 : E5			    " "		[1]		sel	mb0
0083 : 83			    " "		[2]		ret
							;
0084							L0084:
0084 : 23 1B			    "# "	[2]		mov	a,#0x1B
0086 : B9 DF			    "  "	[2]		mov	r1,#0xDF
0088 : 91			    " "		[2]		movx	@r1,a
0089 : 14 93			    "  "	[2]		call	sub_0093
008B : 23 18			    "# "	[2]		mov	a,#0x18
008D : B9 DF			    "  "	[2]		mov	r1,#0xDF
008F : 91			    " "		[2]		movx	@r1,a
0090 : 14 93			    "  "	[2]		call	sub_0093
0092 : 83			    " "		[2]		ret
							;
0093							sub_0093:
0093 : 74 F3			    "t "	[2]		call	sub_03F3
0095 : 34 72			    "4r"	[2]		call	sub_0172
0097 : B8 21			    " !"	[2]		mov	r0,#0x21
0099 : F0			    " "		[1]		mov	a,@r0
009A : 53 F0			    "S "	[2]		anl	a,#0xF0
009C : AA			    " "		[1]		mov	r2,a
009D : D3 C0			    "  "	[2]		xrl	a,#0xC0
009F : C6 BC			    "  "	[2]		jz	L00BC
00A1 : FA			    " "		[1]		mov	a,r2
00A2 : D3 10			    "  "	[2]		xrl	a,#0x10
00A4 : C6 BC			    "  "	[2]		jz	L00BC
00A6 : FA			    " "		[1]		mov	a,r2
00A7 : D3 70			    " p"	[2]		xrl	a,#0x70
00A9 : C6 BC			    "  "	[2]		jz	L00BC
00AB : F0			    " "		[1]		mov	a,@r0
00AC : 53 0F			    "S "	[2]		anl	a,#0x0F
00AE : 96 BC			    "  "	[2]		jnz	L00BC
00B0 : C8			    " "		[1]		dec	r0
00B1 : F0			    " "		[1]		mov	a,@r0
00B2 : 53 F0			    "S "	[2]		anl	a,#0xF0
00B4 : 97			    " "		[1]		clr	c
00B5 : 37			    "7"		[1]		cpl	a
00B6 : 03 50			    " P"	[2]		add	a,#0x50
00B8 : E6 BC			    "  "	[2]		jnc	L00BC
00BA : 84 D8			    "  "	[2]		jmp	L04D8
							;
00BC							L00BC:
00BC : B8 20			    "  "	[2]		mov	r0,#0x20
00BE							sub_00BE:
00BE : B0 AA			    "  "	[2]		mov	@r0,#0xAA
00C0 : 18			    " "		[1]		inc	r0
00C1 : B0 AA			    "  "	[2]		mov	@r0,#0xAA
00C3 : 18			    " "		[1]		inc	r0
00C4 : B0 00			    "  "	[2]		mov	@r0,#0x00
00C6 : 85			    " "		[1]		clr	f0
00C7 : A5			    " "		[1]		clr	f1
00C8 : BB 07			    "  "	[2]		mov	r3,#0x07
00CA : BC 09			    "  "	[2]		mov	r4,#0x09
00CC : BD 13			    "  "	[2]		mov	r5,#0x13
00CE : 74 00			    "t "	[2]		call	L0300
00D0 : BC 00			    "  "	[2]		mov	r4,#0x00
00D2 : 54 7F			    "T "	[2]		call	L027F
00D4 : 04 93			    "  "	[2]		jmp	sub_0093
							;
00D6 : BF FA EF D8 B8 FE 23 DF	    "      # "			db	0xBF, 0xFA, 0xEF, 0xD8, 0xB8, 0xFE, 0x23, 0xDF
00DE : 90 80 92 E5 EE D6 83 B8	    "        "			db	0x90, 0x80, 0x92, 0xE5, 0xEE, 0xD6, 0x83, 0xB8
00E6 : 1A F0 32 E2 B8 40 F0 F2	    "  2  @  "			db	0x1A, 0xF0, 0x32, 0xE2, 0xB8, 0x40, 0xF0, 0xF2
00EE : F1 96 E2 B4 1B 24 00 86	    "     $  "			db	0xF1, 0x96, 0xE2, 0xB4, 0x1B, 0x24, 0x00, 0x86
00F6 : F5 86 FB 04 F7 83 5C 5D	    "      \]"			db	0xF5, 0x86, 0xFB, 0x04, 0xF7, 0x83, 0x5C, 0x5D
00FE : 5E 5F			    "^_"			db	0x5E, 0x5F
							;
0100							sub_ctx_page_D_0102:
0100 : 89 01			    "  "	[2]		orl	p1,#0x01
0102							sub_ctx_in_C_0102:
0102 : 00			    " "		[1]		nop
0103 : 00			    " "		[1]		nop
0104 : 00			    " "		[1]		nop
0105							sub_ctx_page_D_0107:
0105 : 89 01			    "  "	[2]		orl	p1,#0x01
0107							sub_ctx_in_C_0107:
0107 : 00			    " "		[1]		nop
0108 : 00			    " "		[1]		nop
0109 : 00			    " "		[1]		nop
010A							sub_ctx_page_D_010C:
010A : 89 01			    "  "	[2]		orl	p1,#0x01
010C							sub_ctx_in_C_010C:
010C : 00			    " "		[1]		nop
010D : 00			    " "		[1]		nop
010E : 00			    " "		[1]		nop
010F							sub_ctx_page_D_0111:
010F : 89 01			    "  "	[2]		orl	p1,#0x01
0111 : 00			    " "		[1]		nop
0112 : 00			    " "		[1]		nop
0113 : 00			    " "		[1]		nop
0114							sub_ctx_page_D_0116:
0114 : 89 01			    "  "	[2]		orl	p1,#0x01
0116 : 00			    " "		[1]		nop
0117 : 00			    " "		[1]		nop
0118 : 00			    " "		[1]		nop
0119 : 00			    " "		[1]		nop
011A : 00			    " "		[1]		nop
011B : 00			    " "		[1]		nop
011C : 00			    " "		[1]		nop
011D : 00			    " "		[1]		nop
011E : 00			    " "		[1]		nop
011F : 00			    " "		[1]		nop
0120 : 00			    " "		[1]		nop
0121							sub_ctx_in_C_0121:
0121 : 00			    " "		[1]		nop
0122 : 00			    " "		[1]		nop
0123 : 83			    " "		[2]		ret
							;
0124 : 00 00 00 24 00 00 00 00	    "   $    "			db	0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00
012C : 24 00 00 00 00 24 00 00	    "$    $  "			db	0x24, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00
0134 : 00 00 24 00 00 00 00 00	    "  $     "			db	0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00
013C : 00 00 44 00 00 00 00 00	    "  D     "			db	0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00
0144 : 00 00 84 00 00 00 00 00	    "        "			db	0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00
014C : 24 00 00 00 00 24 00 00	    "$    $  "			db	0x24, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00
0154 : 00 00 00 00 00 A4 61 00	    "      a "			db	0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 0x61, 0x00
015C : 00 00 F5 00 00 00 84 00	    "        "			db	0x00, 0x00, 0xF5, 0x00, 0x00, 0x00, 0x84, 0x00
0164 : 00 00 00 F5 00 00 00 C4	    "        "			db	0x00, 0x00, 0x00, 0xF5, 0x00, 0x00, 0x00, 0xC4
016C : 00 89 01 00 24 00	    "    $ "			db	0x00, 0x89, 0x01, 0x00, 0x24, 0x00
							;
0172							sub_0172:
0172 : B8 21			    " !"	[2]		mov	r0,#0x21
0174							L0174:
0174 : 34 8D			    "4 "	[2]		call	sub_018D
0176 : 92 97			    "  "	[2]		jb4	L0197
0178 : 24 74			    "$t"	[2]		jmp	L0174
							;
017A							L017A:
017A : 34 8D			    "4 "	[2]		call	sub_018D
017C : B2 BF			    "  "	[2]		jb5	L01BF
017E : 24 7A			    "$z"	[2]		jmp	L017A
							;
0180							L0180:
0180 : C8			    " "		[1]		dec	r0
0181							L0181:
0181 : 34 8D			    "4 "	[2]		call	sub_018D
0183 : D2 C2			    "  "	[2]		jb6	L01C2
0185 : 24 81			    "$ "	[2]		jmp	L0181
							;
0187							L0187:
0187 : 34 8D			    "4 "	[2]		call	sub_018D
0189 : F2 C7			    "  "	[2]		jb7	L01C7
018B : 24 87			    "$ "	[2]		jmp	L0187
							;
018D							sub_018D:
018D : B9 FB			    "  "	[2]		mov	r1,#0xFB
018F							L018F:
018F : 81			    " "		[2]		movx	a,@r1
0190 : AF			    " "		[1]		mov	r7,a
0191 : 81			    " "		[2]		movx	a,@r1
0192 : DF			    " "		[1]		xrl	a,r7
0193 : 96 8F			    "  "	[2]		jnz	L018F
0195 : FF			    " "		[1]		mov	a,r7
0196 : 83			    " "		[2]		ret
							;
0197							L0197:
0197 : 47			    "G"		[1]		swap	a
0198 : D2 A0			    "  "	[2]		jb6	L01A0
019A : F2 B6			    "  "	[2]		jb7	L01B6
019C : BE C0			    "  "	[2]		mov	r6,#0xC0
019E : 24 B8			    "$ "	[2]		jmp	L01B8
							;
01A0							L01A0:
01A0 : F2 AC			    "  "	[2]		jb7	L01AC
01A2 : B2 A8			    "  "	[2]		jb5	L01A8
01A4 : BE 10			    "  "	[2]		mov	r6,#0x10
01A6 : 24 B8			    "$ "	[2]		jmp	L01B8
							;
01A8							L01A8:
01A8 : BE 70			    " p"	[2]		mov	r6,#0x70
01AA : 24 B8			    "$ "	[2]		jmp	L01B8
							;
01AC							L01AC:
01AC : 92 B2			    "  "	[2]		jb4	L01B2
01AE : BE 00			    "  "	[2]		mov	r6,#0x00
01B0 : 24 B8			    "$ "	[2]		jmp	L01B8
							;
01B2							L01B2:
01B2 : BE F0			    "  "	[2]		mov	r6,#0xF0
01B4 : 24 B8			    "$ "	[2]		jmp	L01B8
							;
01B6							L01B6:
01B6 : BE A0			    "  "	[2]		mov	r6,#0xA0
01B8							L01B8:
01B8 : 53 0F			    "S "	[2]		anl	a,#0x0F
01BA : 4E			    "N"		[1]		orl	a,r6
01BB : 30			    "0"		[1]		xchd	a,@r0
01BC : A0			    " "		[1]		mov	@r0,a
01BD : 24 7A			    "$z"	[2]		jmp	L017A
							;
01BF							L01BF:
01BF : 30			    "0"		[1]		xchd	a,@r0
01C0 : 24 80			    "$ "	[2]		jmp	L0180
							;
01C2							L01C2:
01C2 : 47			    "G"		[1]		swap	a
01C3 : 30			    "0"		[1]		xchd	a,@r0
01C4 : A0			    " "		[1]		mov	@r0,a
01C5 : 24 87			    "$ "	[2]		jmp	L0187
							;
01C7							L01C7:
01C7 : 30			    "0"		[1]		xchd	a,@r0
01C8 : B8 22			    " ""	[2]		mov	r0,#0x22
01CA : B0 00			    "  "	[2]		mov	@r0,#0x00
01CC : 83			    " "		[2]		ret
							;
01CD							L01CD:
01CD : B8 20			    "  "	[2]		mov	r0,#0x20
01CF : FB			    " "		[1]		mov	a,r3
01D0 : 43 E0			    "C "	[2]		orl	a,#0xE0
01D2 : A0			    " "		[1]		mov	@r0,a
01D3 : 18			    " "		[1]		inc	r0
01D4 : B0 EF			    "  "	[2]		mov	@r0,#0xEF
01D6 : 18			    " "		[1]		inc	r0
01D7 : B0 DE			    "  "	[2]		mov	@r0,#0xDE
01D9 : BB 07			    "  "	[2]		mov	r3,#0x07
01DB : BC 09			    "  "	[2]		mov	r4,#0x09
01DD : BD 11			    "  "	[2]		mov	r5,#0x11
01DF : A5			    " "		[1]		clr	f1
01E0 : F4 4A			    " J"	[2]		call	L074A
01E2 : BC 09			    "  "	[2]		mov	r4,#0x09
01E4 : 54 7F			    "T "	[2]		call	L027F
01E6 : 74 EA			    "t "	[2]		call	sub_03EA
01E8 : 24 00			    "$ "	[2]		jmp	sub_ctx_page_D_0102
							;
01EA : B8 6A FB A0 18 FC A0 18	    " j      "			db	0xB8, 0x6A, 0xFB, 0xA0, 0x18, 0xFC, 0xA0, 0x18
01F2 : FD A0 83 B8 6A F0 AB 18	    "    j   "			db	0xFD, 0xA0, 0x83, 0xB8, 0x6A, 0xF0, 0xAB, 0x18
01FA : F0 AC 85 83 5F 60 54 32	    "    _`T2"			db	0xF0, 0xAC, 0x85, 0x83, 0x5F, 0x60, 0x54, 0x32
0202 : B8 1A B0 33 F5 BD 88 D4	    "   3    "			db	0xB8, 0x1A, 0xB0, 0x33, 0xF5, 0xBD, 0x88, 0xD4
020A : 08 F5 BD 02 94 0A 44 12	    "      D "			db	0x08, 0xF5, 0xBD, 0x02, 0x94, 0x0A, 0x44, 0x12
0212 : BC 05 BD 3E 54 3C FD A9	    "   >T<  "			db	0xBC, 0x05, 0xBD, 0x3E, 0x54, 0x3C, 0xFD, 0xA9
021A : 23 01 A1 14 38 F5 BE 60	    "#   8  `"			db	0x23, 0x01, 0xA1, 0x14, 0x38, 0xF5, 0xBE, 0x60
0222 : D4 93 E5 CD EC 16 B4 1D	    "        "			db	0xD4, 0x93, 0xE5, 0xCD, 0xEC, 0x16, 0xB4, 0x1D
022A : 74 EA B8 1A B0 00 24 00	    "t     $ "			db	0x74, 0xEA, 0xB8, 0x1A, 0xB0, 0x00, 0x24, 0x00
0232 : 54 3C 23 01 B9 3F A1 14	    "T<#  ?  "			db	0x54, 0x3C, 0x23, 0x01, 0xB9, 0x3F, 0xA1, 0x14
023A : 38 83 BA 08 27 B9 3F A1	    "8   ' ? "			db	0x38, 0x83, 0xBA, 0x08, 0x27, 0xB9, 0x3F, 0xA1
0242 : C9 EA 41 83 BA 05 44 4C	    "  A   DL"			db	0xC9, 0xEA, 0x41, 0x83, 0xBA, 0x05, 0x44, 0x4C
							;
024A							L024A:
024A : BA 04			    "  "	[2]		mov	r2,#0x04
024C : FA			    " "		[1]		mov	a,r2
024D : 68			    "h"		[1]		add	a,r0
024E : A8			    " "		[1]		mov	r0,a
024F : FA			    " "		[1]		mov	a,r2
0250 : 69			    "i"		[1]		add	a,r1
0251 : A9			    " "		[1]		mov	r1,a
0252							L0252:
0252 : C8			    " "		[1]		dec	r0
0253 : C9			    " "		[1]		dec	r1
0254 : F0			    " "		[1]		mov	a,@r0
0255 : A1			    " "		[1]		mov	@r1,a
0256 : EA 52			    " R"	[2]		djnz	r2,L0252
0258 : 83			    " "		[2]		ret
							;
0259 : F1 47 C9 C9 C9 C9 BA 05	    " G      "			db	0xF1, 0x47, 0xC9, 0xC9, 0xC9, 0xC9, 0xBA, 0x05
0261 : 44 75			    "Du"			db	0x44, 0x75
							;
0263							L0263:
0263 : F1			    " "		[1]		mov	a,@r1
0264 : 47			    "G"		[1]		swap	a
0265 : C9			    " "		[1]		dec	r1
0266 : C9			    " "		[1]		dec	r1
0267 : D5			    " "		[1]		sel	rb1
0268 : B8 54			    " T"	[2]		mov	r0,#0x54
026A : F0			    " "		[1]		mov	a,@r0
026B : C5			    " "		[1]		sel	rb0
026C : BA 03			    "  "	[2]		mov	r2,#0x03
026E : D3 22			    " ""	[2]		xrl	a,#0x22
0270 : 96 75			    " u"	[2]		jnz	L0275
0272 : C9			    " "		[1]		dec	r1
0273 : BA 04			    "  "	[2]		mov	r2,#0x04
0275							L0275:
0275 : 21			    "!"		[1]		xch	a,@r1
0276 : 47			    "G"		[1]		swap	a
0277 : 31			    "1"		[1]		xchd	a,@r1
0278 : 21			    "!"		[1]		xch	a,@r1
0279 : 19			    " "		[1]		inc	r1
027A : EA 75			    " u"	[2]		djnz	r2,L0275
027C : 53 0F			    "S "	[2]		anl	a,#0x0F
027E : 83			    " "		[2]		ret
							;
027F							L027F:
027F : BB 03			    "  "	[2]		mov	r3,#0x03
0281 : B9 41			    " A"	[2]		mov	r1,#0x41
0283 : B8 20			    "  "	[2]		mov	r0,#0x20
0285 : F5			    " "		[1]		sel	mb1
0286 : B4 00			    "  "	[2]		call	sub_0500
0288 : E5			    " "		[1]		sel	mb0
0289 : B8 54			    " T"	[2]		mov	r0,#0x54
028B : B0 21			    " !"	[2]		mov	@r0,#0x21
028D : 18			    " "		[1]		inc	r0
028E : B0 04			    "  "	[2]		mov	@r0,#0x04
0290 : 18			    " "		[1]		inc	r0
0291 : B0 7F			    "  "	[2]		mov	@r0,#0x7F
0293 : A5			    " "		[1]		clr	f1
0294 : 85			    " "		[1]		clr	f0
0295 : 74 00			    "t "	[2]		call	L0300
0297 : B8 54			    " T"	[2]		mov	r0,#0x54
0299 : B0 22			    " ""	[2]		mov	@r0,#0x22
029B : 18			    " "		[1]		inc	r0
029C : B0 06			    "  "	[2]		mov	@r0,#0x06
029E : 18			    " "		[1]		inc	r0
029F : B0 EF			    "  "	[2]		mov	@r0,#0xEF
02A1 : 83			    " "		[2]		ret
							;
02A2							L02A2:
02A2 : BA 04			    "  "	[2]		mov	r2,#0x04
02A4 : 44 AA			    "D "	[2]		jmp	L02AA
							;
02A6 : B8 20 BA 05		    "    "			db	0xB8, 0x20, 0xBA, 0x05
							;
02AA							L02AA:
02AA : FA			    " "		[1]		mov	a,r2
02AB : 68			    "h"		[1]		add	a,r0
02AC : A8			    " "		[1]		mov	r0,a
02AD : 27			    "'"		[1]		clr	a
02AE							L02AE:
02AE : C8			    " "		[1]		dec	r0
02AF : A0			    " "		[1]		mov	@r0,a
02B0 : EA AE			    "  "	[2]		djnz	r2,L02AE
02B2 : 83			    " "		[2]		ret
							;
02B3 : B9 1E BF 99 F1 AE C9 F1	    "        "			db	0xB9, 0x1E, 0xBF, 0x99, 0xF1, 0xAE, 0xC9, 0xF1
02BB : AD B9 05 F4 4F 83 94 DE	    "    O   "			db	0xAD, 0xB9, 0x05, 0xF4, 0x4F, 0x83, 0x94, 0xDE
02C3 : 83 B8 7D F0 AA 03 E6 A9	    "  }     "			db	0x83, 0xB8, 0x7D, 0xF0, 0xAA, 0x03, 0xE6, 0xA9
02CB : FA 92 D2 03 08 44 D3 27	    "     D '"			db	0xFA, 0x92, 0xD2, 0x03, 0x08, 0x44, 0xD3, 0x27
02D3 : A0 B8 3F BA 08 F9 A3 A0	    "  ?     "			db	0xA0, 0xB8, 0x3F, 0xBA, 0x08, 0xF9, 0xA3, 0xA0
02DB : C8 19 EA D8 14 38 BC 00	    "     8  "			db	0xC8, 0x19, 0xEA, 0xD8, 0x14, 0x38, 0xBC, 0x00
02E3 : 54 7F 83 E9 20 67 01 00	    "T    g  "			db	0x54, 0x7F, 0x83, 0xE9, 0x20, 0x67, 0x01, 0x00
02EB : 00 00 00 C1 A3 ED 81 6F	    "       o"			db	0x00, 0x00, 0x00, 0xC1, 0xA3, 0xED, 0x81, 0x6F
02F3 : 01 00 00 20 A1 6F 00 00	    "     o  "			db	0x01, 0x00, 0x00, 0x20, 0xA1, 0x6F, 0x00, 0x00
02FB : 00 00 00 60 61		    "   `a"			db	0x00, 0x00, 0x00, 0x60, 0x61
							;
0300							L0300:
0300 : B8 54			    " T"	[2]		mov	r0,#0x54
0302 : F0			    " "		[1]		mov	a,@r0
0303 : A9			    " "		[1]		mov	r1,a
0304 : B8 55			    " U"	[2]		mov	r0,#0x55
0306 : F0			    " "		[1]		mov	a,@r0
0307 : AF			    " "		[1]		mov	r7,a
0308 : B8 3F			    " ?"	[2]		mov	r0,#0x3F
030A							L030A:
030A : 54 63			    "Tc"	[2]		call	L0263
030C : E5			    " "		[1]		sel	mb0
030D : BA 8C			    "  "	[2]		mov	r2,#0x8C
030F : 6A			    "j"		[1]		add	a,r2
0310 : A3			    " "		[2]		movp	a,@a
0311 : EB 15			    "  "	[2]		djnz	r3,L0315
0313 : 43 10			    "C "	[2]		orl	a,#0x10
0315							L0315:
0315 : AE			    " "		[1]		mov	r6,a
0316 : B6 20			    "  "	[2]		jf0	L0320
0318 : 95			    " "		[1]		cpl	f0
0319 : D3 EE			    "  "	[2]		xrl	a,#0xEE
031B : 96 1F			    "  "	[2]		jnz	L031F
031D : 95			    " "		[1]		cpl	f0
031E : AE			    " "		[1]		mov	r6,a
031F							L031F:
031F : FE			    " "		[1]		mov	a,r6
0320							L0320:
0320 : A0			    " "		[1]		mov	@r0,a
0321 : C8			    " "		[1]		dec	r0
0322 : C9			    " "		[1]		dec	r1
0323 : EF 0A			    "  "	[2]		djnz	r7,L030A
0325 : FC			    " "		[1]		mov	a,r4
0326 : 03 6D			    " m"	[2]		add	a,#0x6D
0328 : A3			    " "		[2]		movp	a,@a
0329 : A0			    " "		[1]		mov	@r0,a
032A : C8			    " "		[1]		dec	r0
032B : FD			    " "		[1]		mov	a,r5
032C : 03 78			    " x"	[2]		add	a,#0x78
032E : A3			    " "		[2]		movp	a,@a
032F : A0			    " "		[1]		mov	@r0,a
0330 : B8 3A			    " :"	[2]		mov	r0,#0x3A
0332 : F0			    " "		[1]		mov	a,@r0
0333 : D3 10			    "  "	[2]		xrl	a,#0x10
0335 : C6 39			    " 9"	[2]		jz	L0339
0337 : 76 60			    "v`"	[2]		jf1	L0360
0339							L0339:
0339 : B8 54			    " T"	[2]		mov	r0,#0x54
033B : F0			    " "		[1]		mov	a,@r0
033C : D3 21			    " !"	[2]		xrl	a,#0x21
033E : 96 53			    " S"	[2]		jnz	L0353
0340 : B8 3D			    " ="	[2]		mov	r0,#0x3D
0342 : 23 EF			    "# "	[2]		mov	a,#0xEF
0344 : 50			    "P"		[1]		anl	a,@r0
0345 : A0			    " "		[1]		mov	@r0,a
0346 : FC			    " "		[1]		mov	a,r4
0347 : 03 FB			    "  "	[2]		add	a,#0xFB
0349 : F6 53			    " S"	[2]		jc	L0353
034B : FC			    " "		[1]		mov	a,r4
034C : 03 3C			    " <"	[2]		add	a,#0x3C
034E : A8			    " "		[1]		mov	r0,a
034F : 23 10			    "# "	[2]		mov	a,#0x10
0351 : 40			    "@"		[1]		orl	a,@r0
0352 : A0			    " "		[1]		mov	@r0,a
0353							L0353:
0353 : B8 31			    " 1"	[2]		mov	r0,#0x31
0355 : F0			    " "		[1]		mov	a,@r0
0356 : 72 5E			    "r^"	[2]		jb3	L035E
0358 : B8 3A			    " :"	[2]		mov	r0,#0x3A
035A : F0			    " "		[1]		mov	a,@r0
035B : 53 EF			    "S "	[2]		anl	a,#0xEF
035D : A0			    " "		[1]		mov	@r0,a
035E							L035E:
035E : 04 38			    " 8"	[2]		jmp	L0038
							;
0360							L0360:
0360 : B8 3E			    " >"	[2]		mov	r0,#0x3E
0362							L0362:
0362 : F0			    " "		[1]		mov	a,@r0
0363 : 96 68			    " h"	[2]		jnz	L0368
0365 : C8			    " "		[1]		dec	r0
0366 : 64 62			    "db"	[2]		jmp	L0362
							;
0368							L0368:
0368 : 18			    " "		[1]		inc	r0
0369 : B0 01			    "  "	[2]		mov	@r0,#0x01
036B : 64 39			    "d9"	[2]		jmp	L0339
							;
036D : 04 20 18 03 80 10 40 02	    "      @ "			db	0x04, 0x20, 0x18, 0x03, 0x80, 0x10, 0x40, 0x02
0375 : 00 00 00 04 10 40 08 02	    "     @  "			db	0x00, 0x00, 0x00, 0x04, 0x10, 0x40, 0x08, 0x02
037D : 01 20 80 90 00 A0 14 24	    "       $"			db	0x01, 0x20, 0x80, 0x90, 0x00, 0xA0, 0x14, 0x24
0385 : 22 11 21 12 00 00 00 EE	    "" !     "			db	0x22, 0x11, 0x21, 0x12, 0x00, 0x00, 0x00, 0xEE
038D : 28 CD 6D 2B 67 E7 2C EF	    "( m+g , "			db	0x28, 0xCD, 0x6D, 0x2B, 0x67, 0xE7, 0x2C, 0xEF
0395 : 2F 01 00 29 C7 81 E1 BF	    "/  )    "			db	0x2F, 0x01, 0x00, 0x29, 0xC7, 0x81, 0xE1, 0xBF
039D : FA EF 9E B9 FE 23 DF 91	    "     #  "			db	0xFA, 0xEF, 0x9E, 0xB9, 0xFE, 0x23, 0xDF, 0x91
03A5 : 81 72 AB EE 9C 83 B9 1A	    " r      "			db	0x81, 0x72, 0xAB, 0xEE, 0x9C, 0x83, 0xB9, 0x1A
03AD : F1 32 A8 B9 40 F1 F2 B7	    " 2  @   "			db	0xF1, 0x32, 0xA8, 0xB9, 0x40, 0xF1, 0xF2, 0xB7
03B5 : 96 A8 B4 1B 24 00 BE FF	    "    $   "			db	0x96, 0xA8, 0xB4, 0x1B, 0x24, 0x00, 0xBE, 0xFF
03BD : BF FA EF BF B9 FE 23 DF	    "      # "			db	0xBF, 0xFA, 0xEF, 0xBF, 0xB9, 0xFE, 0x23, 0xDF
03C5 : 91 81 B2 D2 EE BD ED BB	    "        "			db	0x91, 0x81, 0xB2, 0xD2, 0xEE, 0xBD, 0xED, 0xBB
03CD : B8 FD B9 BF 83 B9 40 F1	    "      @ "			db	0xB8, 0xFD, 0xB9, 0xBF, 0x83, 0xB9, 0x40, 0xF1
03D5 : F2 D9 96 C9 B4 1B 24 00	    "      $ "			db	0xF2, 0xD9, 0x96, 0xC9, 0xB4, 0x1B, 0x24, 0x00
03DD : B9 53 F1 96 E9 54 3C 23	    " S   T<#"			db	0xB9, 0x53, 0xF1, 0x96, 0xE9, 0x54, 0x3C, 0x23
03E5 : 01 A0 14 38 83		    "   8 "			db	0x01, 0xA0, 0x14, 0x38, 0x83
							;
03EA							sub_03EA:
03EA : BE FF			    "  "	[2]		mov	r6,#0xFF
03EC							L03EC:
03EC : BF FF			    "  "	[2]		mov	r7,#0xFF
03EE							L03EE:
03EE : EF EE			    "  "	[2]		djnz	r7,L03EE
03F0 : EE EC			    "  "	[2]		djnz	r6,L03EC
03F2 : 83			    " "		[2]		ret
							;
03F3							sub_03F3:
03F3 : BE 18			    "  "	[2]		mov	r6,#0x18
03F5							L03F5:
03F5 : BF FF			    "  "	[2]		mov	r7,#0xFF
03F7							L03F7:
03F7 : EF F7			    "  "	[2]		djnz	r7,L03F7
03F9 : EE F5			    "  "	[2]		djnz	r6,L03F5
03FB : 83			    " "		[2]		ret
							;
03FC : 5F 60 61 62 B9 FE 23 EF	    "_`ab  # "			db	0x5F, 0x60, 0x61, 0x62, 0xB9, 0xFE, 0x23, 0xEF
0404 : 91 81 D2 0B F5 24 54 23	    "     $T#"			db	0x91, 0x81, 0xD2, 0x0B, 0xF5, 0x24, 0x54, 0x23
040C : 19 B9 DF 91 74 EA 34 72	    "    t 4r"			db	0x19, 0xB9, 0xDF, 0x91, 0x74, 0xEA, 0x34, 0x72
0414 : 36 1C BC 20 BD 85 84 20	    "6       "			db	0x36, 0x1C, 0xBC, 0x20, 0xBD, 0x85, 0x84, 0x20
041C : BC 60 BD 84 B8 20 F0 6C	    " `     l"			db	0xBC, 0x60, 0xBD, 0x84, 0xB8, 0x20, 0xF0, 0x6C
0424 : 57 A0 18 F0 7D 57 A0 E6	    "W   }W  "			db	0x57, 0xA0, 0x18, 0xF0, 0x7D, 0x57, 0xA0, 0xE6
042C : 4D 97 67 96 51 C8 F0 53	    "M g Q  S"			db	0x4D, 0x97, 0x67, 0x96, 0x51, 0xC8, 0xF0, 0x53
0434 : FE 77 E6 3E 03 50 18 B0	    " w > P  "			db	0xFE, 0x77, 0xE6, 0x3E, 0x03, 0x50, 0x18, 0xB0
043C : 00 C8 53 F0 A0 BD 05 85	    "  S     "			db	0x00, 0xC8, 0x53, 0xF0, 0xA0, 0xBD, 0x05, 0x85
0444 : A5 BB 06 BC 09 F4 4A 24	    "      J$"			db	0xA5, 0xBB, 0x06, 0xBC, 0x09, 0xF4, 0x4A, 0x24
044C : 00 B0 00 84 53 B0 01 C8	    "    S   "			db	0x00, 0xB0, 0x00, 0x84, 0x53, 0xB0, 0x01, 0xC8
0454 : B0 00 84 41 B9 22 76 6F	    "   A "vo"			db	0xB0, 0x00, 0x84, 0x41, 0xB9, 0x22, 0x76, 0x6F
045C : 23 BB A1 C9 A1 C9 A1 BB	    "#       "			db	0x23, 0xBB, 0xA1, 0xC9, 0xA1, 0xC9, 0xA1, 0xBB
0464 : 06 BC 09 BD 09 85 74 00	    "      t "			db	0x06, 0xBC, 0x09, 0xBD, 0x09, 0x85, 0x74, 0x00
046C : B5 24 00 B1 BB C9 B1 88	    " $      "			db	0xB5, 0x24, 0x00, 0xB1, 0xBB, 0xC9, 0xB1, 0x88
0474 : C9 B1 88 85 B5 F4 4A 24	    "      J$"			db	0xC9, 0xB1, 0x88, 0x85, 0xB5, 0xF4, 0x4A, 0x24
047C : 00 85 B9 32 BF 03 B8 20	    "   2    "			db	0x00, 0x85, 0xB9, 0x32, 0xBF, 0x03, 0xB8, 0x20
0484 : F1 A0 18 19 EF 84 B8 35	    "       5"			db	0xF1, 0xA0, 0x18, 0x19, 0xEF, 0x84, 0xB8, 0x35
048C : F0 AB A5 74 00 B8 31 F0	    "   t  1 "			db	0xF0, 0xAB, 0xA5, 0x74, 0x00, 0xB8, 0x31, 0xF0
0494 : 43 60 A0 83 34 EA F5 B4	    "C`  4   "			db	0x43, 0x60, 0xA0, 0x83, 0x34, 0xEA, 0xF5, 0xB4
049C : 96 B6 BC B8 1B F0 F2 BC	    "        "			db	0x96, 0xB6, 0xBC, 0xB8, 0x1B, 0xF0, 0xF2, 0xBC
04A4 : 03 A7 B3 BC BC BC B0 B4	    "        "			db	0x03, 0xA7, 0xB3, 0xBC, 0xBC, 0xBC, 0xB0, 0xB4
04AC : B8 BC BC BC D4 97 84 BC	    "        "			db	0xB8, 0xBC, 0xBC, 0xBC, 0xD4, 0x97, 0x84, 0xBC
04B4 : F4 5C 84 BC F4 95 84 BC	    " \      "			db	0xF4, 0x5C, 0x84, 0xBC, 0xF4, 0x95, 0x84, 0xBC
04BC : 34 F5 83			    "4  "			db	0x34, 0xF5, 0x83
							;
04BF							L04BF:
04BF : 89 F8			    "  "	[2]		orl	p1,#0xF8
04C1 : 8A 7F			    "  "	[2]		orl	p2,#0x7F
04C3 : 23 18			    "# "	[2]		mov	a,#0x18
04C5 : B9 DF			    "  "	[2]		mov	r1,#0xDF
04C7 : 91			    " "		[2]		movx	@r1,a
04C8 : 23 33			    "#3"	[2]		mov	a,#0x33
04CA : B9 BF			    "  "	[2]		mov	r1,#0xBF
04CC : 91			    " "		[2]		movx	@r1,a
04CD : F9			    " "		[1]		mov	a,r1
04CE : B9 FD			    "  "	[2]		mov	r1,#0xFD
04D0 : 91			    " "		[2]		movx	@r1,a
04D1 : 23 FF			    "# "	[2]		mov	a,#0xFF
04D3 : B9 FE			    "  "	[2]		mov	r1,#0xFE
04D5 : 91			    " "		[2]		movx	@r1,a
04D6 : 04 84			    "  "	[2]		jmp	L0084
							;
04D8							L04D8:
04D8 : 23 18			    "# "	[2]		mov	a,#0x18
04DA : B9 DF			    "  "	[2]		mov	r1,#0xDF
04DC : 91			    " "		[2]		movx	@r1,a
04DD : 83			    " "		[2]		ret
							;
04DE : B8 20 B0 AA 18 B0 AA 18	    "        "			db	0xB8, 0x20, 0xB0, 0xAA, 0x18, 0xB0, 0xAA, 0x18
04E6 : B0 00 85 A5 BB 07 BC 09	    "        "			db	0xB0, 0x00, 0x85, 0xA5, 0xBB, 0x07, 0xBC, 0x09
04EE : BD 13 74 00 BC 00 54 7F	    "  t   T "			db	0xBD, 0x13, 0x74, 0x00, 0xBC, 0x00, 0x54, 0x7F
04F6 : 83 5B 5C 5D 5E 5F 60 61	    " [\]^_`a"			db	0x83, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, 0x60, 0x61
04FE : 62 63			    "bc"			db	0x62, 0x63
							;
0500							sub_0500:
0500 : B8 20			    "  "	[2]		mov	r0,#0x20
0502 : B9 79			    " y"	[2]		mov	r1,#0x79
0504 : 54 4A			    "TJ"	[2]		call	L024A
0506 : B8 23			    " #"	[2]		mov	r0,#0x23
0508 : B9 7C			    " |"	[2]		mov	r1,#0x7C
050A : BA 03			    "  "	[2]		mov	r2,#0x03
050C : F0			    " "		[1]		mov	a,@r0
050D : 47			    "G"		[1]		swap	a
050E : 53 0F			    "S "	[2]		anl	a,#0x0F
0510 : A0			    " "		[1]		mov	@r0,a
0511							L0511:
0511 : F1			    " "		[1]		mov	a,@r1
0512 : C8			    " "		[1]		dec	r0
0513 : 30			    "0"		[1]		xchd	a,@r0
0514 : F0			    " "		[1]		mov	a,@r0
0515 : 47			    "G"		[1]		swap	a
0516 : A0			    " "		[1]		mov	@r0,a
0517 : C9			    " "		[1]		dec	r1
0518 : EA 11			    "  "	[2]		djnz	r2,L0511
051A : 83			    " "		[2]		ret
							;
051B							sub_051B:
051B : 94 BF			    "  "	[2]		call	L04BF
051D : B8 20			    "  "	[2]		mov	r0,#0x20
051F : 27			    "'"		[1]		clr	a
0520 : A0			    " "		[1]		mov	@r0,a
0521 : 18			    " "		[1]		inc	r0
0522 : A0			    " "		[1]		mov	@r0,a
0523 : 18			    " "		[1]		inc	r0
0524 : B0 BB			    "  "	[2]		mov	@r0,#0xBB
0526 : B8 28			    " ("	[2]		mov	r0,#0x28
0528 : A0			    " "		[1]		mov	@r0,a
0529 : B8 53			    " S"	[2]		mov	r0,#0x53
052B : A0			    " "		[1]		mov	@r0,a
052C : B8 40			    " @"	[2]		mov	r0,#0x40
052E : A0			    " "		[1]		mov	@r0,a
052F : B8 2C			    " ,"	[2]		mov	r0,#0x2C
0531 : 36 44			    "6D"	[2]		jt0	L0544
0533 : 10			    " "		[1]		inc	@r0
0534 : 23 FF			    "# "	[2]		mov	a,#0xFF
0536 : D0			    " "		[1]		xrl	a,@r0
0537 : 96 48			    " H"	[2]		jnz	L0548
0539 : 18			    " "		[1]		inc	r0
053A : 10			    " "		[1]		inc	@r0
053B : 23 30			    "#0"	[2]		mov	a,#0x30
053D : D0			    " "		[1]		xrl	a,@r0
053E : 96 48			    " H"	[2]		jnz	L0548
0540							L0540:
0540 : 9A EF			    "  "	[2]		anl	p2,#0xEF
0542 : A4 40			    " @"	[2]		jmp	L0540
							;
0544							L0544:
0544 : 27			    "'"		[1]		clr	a
0545 : A0			    " "		[1]		mov	@r0,a
0546 : 18			    " "		[1]		inc	r0
0547 : A0			    " "		[1]		mov	@r0,a
0548							L0548:
0548 : A5			    " "		[1]		clr	f1
0549 : BB 07			    "  "	[2]		mov	r3,#0x07
054B : BC 09			    "  "	[2]		mov	r4,#0x09
054D : BD 09			    "  "	[2]		mov	r5,#0x09
054F : 85			    " "		[1]		clr	f0
0550 : 95			    " "		[1]		cpl	f0
0551 : F4 4A			    " J"	[2]		call	L074A
0553 : BC 09			    "  "	[2]		mov	r4,#0x09
0555 : 54 7F			    "T "	[2]		call	L027F
0557 : B8 31			    " 1"	[2]		mov	r0,#0x31
0559 : F0			    " "		[1]		mov	a,@r0
055A : 53 01			    "S "	[2]		anl	a,#0x01
055C : A0			    " "		[1]		mov	@r0,a
055D : 18			    " "		[1]		inc	r0
055E : 54 A2			    "T "	[2]		call	L02A2
0560 : 83			    " "		[2]		ret
							;
0561 : 23 1E B9 DF 91 B8 53 F0	    "#     S "			db	0x23, 0x1E, 0xB9, 0xDF, 0x91, 0xB8, 0x53, 0xF0
0569 : 96 7C B9 7D A1 54 32 F5	    " | } T2 "			db	0x96, 0x7C, 0xB9, 0x7D, 0xA1, 0x54, 0x32, 0xF5
0571 : 34 29 74 A3 B9 BF 91 99	    "4)t     "			db	0x34, 0x29, 0x74, 0xA3, 0xB9, 0xBF, 0x91, 0x99
0579 : BF 74 00 B9 BF E5 23 3F	    " t    #?"			db	0xBF, 0x74, 0x00, 0xB9, 0xBF, 0xE5, 0x23, 0x3F
0581 : B8 FD 90 27 AF AE EF 87	    "   '    "			db	0xB8, 0xFD, 0x90, 0x27, 0xAF, 0xAE, 0xEF, 0x87
0589 : EE 89 23 3B 91 BD 06 74	    "  #;   t"			db	0xEE, 0x89, 0x23, 0x3B, 0x91, 0xBD, 0x06, 0x74
0591 : BB 23 33 91 23 BF 90 EF	    " #3 #   "			db	0xBB, 0x23, 0x33, 0x91, 0x23, 0xBF, 0x90, 0xEF
0599 : 98 EE 9A 23 30 91 23 BD	    "   #0 # "			db	0x98, 0xEE, 0x9A, 0x23, 0x30, 0x91, 0x23, 0xBD
05A1 : 90 EF A2 EE A4 23 FD 90	    "     #  "			db	0x90, 0xEF, 0xA2, 0xEE, 0xA4, 0x23, 0xFD, 0x90
05A9 : B8 3E 74 DD BD 06 74 BB	    " >t   t "			db	0xB8, 0x3E, 0x74, 0xDD, 0xBD, 0x06, 0x74, 0xBB
05B1 : 23 FF 90 B8 3D 74 DD BD	    "#   =t  "			db	0x23, 0xFF, 0x90, 0xB8, 0x3D, 0x74, 0xDD, 0xBD
05B9 : 02 74 BB 23 BF 90 34 72	    " t #  4r"			db	0x02, 0x74, 0xBB, 0x23, 0xBF, 0x90, 0x34, 0x72
05C1 : B9 21 F1 53 F0 D3 C0 C6	    " ! S    "			db	0xB9, 0x21, 0xF1, 0x53, 0xF0, 0xD3, 0xC0, 0xC6
05C9 : D1 F1 53 F0 D3 A0 96 D8	    "  S     "			db	0xD1, 0xF1, 0x53, 0xF0, 0xD3, 0xA0, 0x96, 0xD8
05D1 : 27 A1 C9 A1 19 A4 DC F1	    "'       "			db	0x27, 0xA1, 0xC9, 0xA1, 0x19, 0xA4, 0xDC, 0xF1
05D9 : 53 0F A1 B4 00 BD 01 74	    "S      t"			db	0x53, 0x0F, 0xA1, 0xB4, 0x00, 0xBD, 0x01, 0x74
05E1 : BD D4 1F B8 53 B0 01 84	    "    S   "			db	0xBD, 0xD4, 0x1F, 0xB8, 0x53, 0xB0, 0x01, 0x84
05E9 : 43 23 FD B9 FE 91 B8 BF	    "C#      "			db	0x43, 0x23, 0xFD, 0xB9, 0xFE, 0x91, 0xB8, 0xBF
05F1 : 80 23 FE 91 B8 7F 80 B8	    " #      "			db	0x80, 0x23, 0xFE, 0x91, 0xB8, 0x7F, 0x80, 0xB8
05F9 : 1B FC 53 0F A0 24 05 B9	    "  S  $  "			db	0x1B, 0xFC, 0x53, 0x0F, 0xA0, 0x24, 0x05, 0xB9
0601 : 1E B8 22 BA 03 F0 A1 C8	    "  "     "			db	0x1E, 0xB8, 0x22, 0xBA, 0x03, 0xF0, 0xA1, 0xC8
0609 : C9 EA 06 D4 0F 83 19 BD	    "        "			db	0xC9, 0xEA, 0x06, 0xD4, 0x0F, 0x83, 0x19, 0xBD
0611 : 03 97 A7 F1 37 17 13 99	    "    7   "			db	0x03, 0x97, 0xA7, 0xF1, 0x37, 0x17, 0x13, 0x99
0619 : A1 19 97 ED 14 83 F5 B4	    "        "			db	0xA1, 0x19, 0x97, 0xED, 0x14, 0x83, 0xF5, 0xB4
0621 : 0D BF 15 B4 B3 E5 BD 05	    "        "			db	0x0D, 0xBF, 0x15, 0xB4, 0xB3, 0xE5, 0xBD, 0x05
0629 : B9 1B F1 92 3C 03 40 A3	    "    < @ "			db	0xB9, 0x1B, 0xF1, 0x92, 0x3C, 0x03, 0x40, 0xA3
0631 : C6 3C AB B9 20 F1 7B F6	    " <    { "			db	0xC6, 0x3C, 0xAB, 0xB9, 0x20, 0xF1, 0x7B, 0xF6
0639 : 3D BD 0E 83 BD 0F 83 00	    "=       "			db	0x3D, 0xBD, 0x0E, 0x83, 0xBD, 0x0F, 0x83, 0x00
0641 : 00 00 EB 00 EB F0 FE 00	    "        "			db	0x00, 0x00, 0xEB, 0x00, 0xEB, 0xF0, 0xFE, 0x00
0649 : F5 76 82 B9 20 B8 32 B4	    " v    2 "			db	0xF5, 0x76, 0x82, 0xB9, 0x20, 0xB8, 0x32, 0xB4
0651 : 00 14 00 54 F3 B9 57 B8	    "   T  W "			db	0x00, 0x14, 0x00, 0x54, 0xF3, 0xB9, 0x57, 0xB8
0659 : 7D B4 00 B8 70 F0 37 03	    "}   p 7 "			db	0x7D, 0xB4, 0x00, 0xB8, 0x70, 0xF0, 0x37, 0x03
0661 : 13 AF B8 6A F0 37 03 07	    "   j 7  "			db	0x13, 0xAF, 0xB8, 0x6A, 0xF0, 0x37, 0x03, 0x07
0669 : 37 03 01 6F AE C6 79 F2	    "7  o  y "			db	0x37, 0x03, 0x01, 0x6F, 0xAE, 0xC6, 0x79, 0xF2
0671 : 8A B8 7D F5 B4 60 EE 72	    "  }  ` r"			db	0x8A, 0xB8, 0x7D, 0xF5, 0xB4, 0x60, 0xEE, 0x72
0679 : F5 B9 7D B8 7A 54 CC B6	    "  } zT  "			db	0xF5, 0xB9, 0x7D, 0xB8, 0x7A, 0x54, 0xCC, 0xB6
0681 : 86 BD 08 E5 83 BD 0A E5	    "        "			db	0x86, 0xBD, 0x08, 0xE5, 0x83, 0xBD, 0x0A, 0xE5
0689 : 83 37 03 01 AE B8 7A B4	    " 7    z "			db	0x83, 0x37, 0x03, 0x01, 0xAE, 0xB8, 0x7A, 0xB4
0691 : 60 EE 8E E5 C4 79 F5 B8	    "`    y  "			db	0x60, 0xEE, 0x8E, 0xE5, 0xC4, 0x79, 0xF5, 0xB8
0699 : 68 F0 96 B3 18 F0 03 F5	    "h       "			db	0x68, 0xF0, 0x96, 0xB3, 0x18, 0xF0, 0x03, 0xF5
06A1 : BF 32 E6 B5 F0 03 E6 BF	    " 2      "			db	0xBF, 0x32, 0xE6, 0xB5, 0xF0, 0x03, 0xE6, 0xBF
06A9 : 23 E6 B5 F0 03 B5 BF 19	    "#       "			db	0x23, 0xE6, 0xB5, 0xF0, 0x03, 0xB5, 0xBF, 0x19
06B1 : E6 B5 BF 14 F5 B8 64 27	    "      d'"			db	0xE6, 0xB5, 0xBF, 0x14, 0xF5, 0xB8, 0x64, 0x27
06B9 : A0 18 A0 18 FF A0 C8 C8	    "        "			db	0xA0, 0x18, 0xA0, 0x18, 0xFF, 0xA0, 0xC8, 0xC8
06C1 : B4 68 B8 64 B4 64 B4 0D	    " h d d  "			db	0xB4, 0x68, 0xB8, 0x64, 0xB4, 0x64, 0xB4, 0x0D
06C9 : B8 6D B9 7D 27 A1 19 A1	    " m }'   "			db	0xB8, 0x6D, 0xB9, 0x7D, 0x27, 0xA1, 0x19, 0xA1
06D1 : 19 B1 4B C9 C9 54 39 B8	    "  K  T9 "			db	0x19, 0xB1, 0x4B, 0xC9, 0xC9, 0x54, 0x39, 0xB8
06D9 : 6D B4 71 B8 64 B9 6D 54	    "m q d mT"			db	0x6D, 0xB4, 0x71, 0xB8, 0x64, 0xB9, 0x6D, 0x54
06E1 : 71 B9 64 B8 7A B4 00 E5	    "q d z   "			db	0x71, 0xB9, 0x64, 0xB8, 0x7A, 0xB4, 0x00, 0xE5
06E9 : D4 49 83 B8 21 F0 53 F0	    " I  ! S "			db	0xD4, 0x49, 0x83, 0xB8, 0x21, 0xF0, 0x53, 0xF0
06F1 : D3 F0 96 F9 F0 53 0F A0	    "     S  "			db	0xD3, 0xF0, 0x96, 0xF9, 0xF0, 0x53, 0x0F, 0xA0
06F9 : 83 60 61 62 63 64 65 00	    " `abcde "			db	0x83, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x00
0701 : 00 00 00 00 00 00 00 00	    "        "			db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0709 : 00			    " "				db	0x00
							;
070A							sub_ctx_in_C_070A:
070A : 00			    " "		[1]		nop
070B : 74 00			    "t "	[2]		call	L0300
070D : 99 FD			    "  "	[2]		anl	p1,#0xFD			; Switch back to A_070F
070F : 00			    " "		[1]		nop
0710 : 00			    " "		[1]		nop
0711							sub_ctx_in_C_0711:
0711 : 00			    " "		[1]		nop
0712 : 00			    " "		[1]		nop
0713							sub_ctx_in_C_0713:
0713 : 00			    " "		[1]		nop
0714 : 34 14			    "4 "	[2]		call	sub_ctx_page_D_0116
0716 : 74 00			    "t "	[2]		call	L0300
0718							sub_ctx_page_A_071A:
0718 : 99 FD			    "  "	[2]		anl	p1,#0xFD
071A : 00			    " "		[1]		nop
071B : 00			    " "		[1]		nop
071C							sub_ctx_page_A_071E:
071C : 99 FD			    "  "	[2]		anl	p1,#0xFD			; Switch back ta A_071E
071E							sub_ctx_in_C_071E:
071E : 00			    " "		[1]		nop
071F : 24 05			    "$ "	[2]		jmp	sub_ctx_page_D_0107
							;
0721 : 00 00			    "  "			db	0x00, 0x00
							;
0723							sub_ctx_in_C_0723:
0723 : 00			    " "		[1]		nop
0724 : B4 1B			    "  "	[2]		call	sub_051B
0726 : 24 00			    "$ "	[2]		jmp	sub_ctx_page_D_0102
							;
0728 : 00 00			    "  "			db	0x00, 0x00
							;
072A							sub_ctx_in_C_072A:
072A : 00			    " "		[1]		nop
072B : 24 CD			    "$ "	[2]		jmp	L01CD
							;
072D : 00 00 00 14 38 89 01 00	    "    8   "			db	0x00, 0x00, 0x00, 0x14, 0x38, 0x89, 0x01, 0x00
0735 : 00 00 00			    "   "			db	0x00, 0x00, 0x00
							;
0738							sub_ctx_in_C_0738:
0738 : 00			    " "		[1]		nop
0739 : 74 00			    "t "	[2]		call	L0300
073B							sub_ctx_page_D_073D:
073B : 89 01			    "  "	[2]		orl	p1,#0x01
073D : 00			    " "		[1]		nop
073E : 00			    " "		[1]		nop
073F : 00			    " "		[1]		nop
0740 : 00			    " "		[1]		nop
0741							sub_ctx_in_C_0741:
0741 : 00			    " "		[1]		nop
0742 : 34 14			    "4 "	[2]		call	sub_ctx_page_D_0116
0744 : 74 00			    "t "	[2]		call	L0300
0746							sub_ctx_page_D_0748:
0746 : 89 01			    "  "	[2]		orl	p1,#0x01
0748 : 00			    " "		[1]		nop
0749 : 00			    " "		[1]		nop
074A							L074A:
074A : 34 14			    "4 "	[2]		call	sub_ctx_page_D_0116
074C : 74 00			    "t "	[2]		call	L0300
074E : 83			    " "		[2]		ret
							;
074F : BC 03 B8 20 F0 71 57 A0	    "     qW "			db	0xBC, 0x03, 0xB8, 0x20, 0xF0, 0x71, 0x57, 0xA0
0757 : 18 19 EC 53 83 F5 B4 0D	    "   S    "			db	0x18, 0x19, 0xEC, 0x53, 0x83, 0xF5, 0xB4, 0x0D
075F : B8 6D 54 00 B8 5A B0 00	    " mT  Z  "			db	0xB8, 0x6D, 0x54, 0x00, 0xB8, 0x5A, 0xB0, 0x00
0767 : 18 B0 69 18 B0 78 C8 C8	    "  i  x  "			db	0x18, 0xB0, 0x69, 0x18, 0xB0, 0x78, 0xC8, 0xC8
076F : B9 6D 54 71 B9 57 B8 7A	    " mTq W z"			db	0xB9, 0x6D, 0x54, 0x71, 0xB9, 0x57, 0xB8, 0x7A
0777 : B4 00 B8 70 F0 03 F6 03	    "   p    "			db	0xB4, 0x00, 0xB8, 0x70, 0xF0, 0x03, 0xF6, 0x03
077F : 86 A3 A0 E5 D4 49 83 10	    "     I  "			db	0x86, 0xA3, 0xA0, 0xE5, 0xD4, 0x49, 0x83, 0x10
0787 : 00 11 00 12 00 13 00 14	    "        "			db	0x00, 0x11, 0x00, 0x12, 0x00, 0x13, 0x00, 0x14
078F : 00 15 00 16 00 17 F5 B4	    "        "			db	0x00, 0x15, 0x00, 0x16, 0x00, 0x17, 0xF5, 0xB4
0797 : 0D B8 68 F0 96 AA 18 F0	    "  h     "			db	0x0D, 0xB8, 0x68, 0xF0, 0x96, 0xAA, 0x18, 0xF0
079F : 03 F8 BF 0A E6 F1 F0 03	    "        "			db	0x03, 0xF8, 0xBF, 0x0A, 0xE6, 0xF1, 0xF0, 0x03
07A7 : E2 E6 CF B8 70 B9 6D F0	    "    p m "			db	0xE2, 0xE6, 0xCF, 0xB8, 0x70, 0xB9, 0x6D, 0xF0
07AF : 03 EC BF 05 F6 F1 F0 D3	    "        "			db	0x03, 0xEC, 0xBF, 0x05, 0xF6, 0xF1, 0xF0, 0xD3
07B7 : 12 96 CA B8 7F B0 60 C8	    "      ` "			db	0x12, 0x96, 0xCA, 0xB8, 0x7F, 0xB0, 0x60, 0xC8
07BF : B0 F6 C8 B0 FE D4 B3 BF	    "        "			db	0xB0, 0xF6, 0xC8, 0xB0, 0xFE, 0xD4, 0xB3, 0xBF
07C7 : 06 B6 F1 BF 06 E5 E4 F1	    "        "			db	0x06, 0xB6, 0xF1, 0xBF, 0x06, 0xE5, 0xE4, 0xF1
07CF : B8 70 B9 6D F0 03 EE BF	    " p m    "			db	0xB8, 0x70, 0xB9, 0x6D, 0xF0, 0x03, 0xEE, 0xBF
07D7 : 06 F6 F1 F0 D3 10 96 EF	    "        "			db	0x06, 0xF6, 0xF1, 0xF0, 0xD3, 0x10, 0x96, 0xEF
07DF : B8 7F B0 68 C8 B0 C5 C8	    "   h    "			db	0xB8, 0x7F, 0xB0, 0x68, 0xC8, 0xB0, 0xC5, 0xC8
07E7 : B0 FF D4 B3 BF 0A B6 F1	    "        "			db	0xB0, 0xFF, 0xD4, 0xB3, 0xBF, 0x0A, 0xB6, 0xF1
07EF : BF 06 E5 C4 B5 5B 5C 5D	    "     [\]"			db	0xBF, 0x06, 0xE5, 0xC4, 0xB5, 0x5B, 0x5C, 0x5D
07F7 : 5E 5F 60 61 62 63 64 65	    "^_`abcde"			db	0x5E, 0x5F, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65
07FF : 66 B8 57 14 6D BF 07 B8	    "f W m   "			db	0x66, 0xB8, 0x57, 0x14, 0x6D, 0xBF, 0x07, 0xB8
0807 : 32 F0 53 0F B8 57 A0 14	    "2 S  W  "			db	0x32, 0xF0, 0x53, 0x0F, 0xB8, 0x57, 0xA0, 0x14
080F : 5D FF 37 17 03 08 AE B8	    "] 7     "			db	0x5D, 0xFF, 0x37, 0x17, 0x03, 0x08, 0xAE, 0xB8
0817 : 5A 14 6D B8 32 F0 53 0F	    "Z m 2 S "			db	0x5A, 0x14, 0x6D, 0xB8, 0x32, 0xF0, 0x53, 0x0F
081F : B8 5A A0 B8 5D 14 6D B8	    " Z  ] m "			db	0xB8, 0x5A, 0xA0, 0xB8, 0x5D, 0x14, 0x6D, 0xB8
0827 : 5A B9 5D 14 78 BD 03 97	    "Z ] x   "			db	0x5A, 0xB9, 0x5D, 0x14, 0x78, 0xBD, 0x03, 0x97
082F : B8 5D F0 F7 A0 18 ED 31	    " ]     1"			db	0xB8, 0x5D, 0xF0, 0xF7, 0xA0, 0x18, 0xED, 0x31
0837 : B8 5D B9 5A 14 78 BC 02	    " ] Z x  "			db	0xB8, 0x5D, 0xB9, 0x5A, 0x14, 0x78, 0xBC, 0x02
083F : BD 03 97 B8 5D F0 F7 A0	    "    ]   "			db	0xBD, 0x03, 0x97, 0xB8, 0x5D, 0xF0, 0xF7, 0xA0
0847 : 18 ED 44 EC 3F B8 5D B9	    "  D ? ] "			db	0x18, 0xED, 0x44, 0xEC, 0x3F, 0xB8, 0x5D, 0xB9
084F : 5A 14 8B EE 22 B8 5A B9	    "Z   " Z "			db	0x5A, 0x14, 0x8B, 0xEE, 0x22, 0xB8, 0x5A, 0xB9
0857 : 57 14 8B EF 0E 83 BC 04	    "W       "			db	0x57, 0x14, 0x8B, 0xEF, 0x0E, 0x83, 0xBC, 0x04
085F : BD 03 B8 34 97 F0 67 A0	    "   4  g "			db	0xBD, 0x03, 0xB8, 0x34, 0x97, 0xF0, 0x67, 0xA0
0867 : C8 ED 64 EC 5F 83 BA 03	    "  d _   "			db	0xC8, 0xED, 0x64, 0xEC, 0x5F, 0x83, 0xBA, 0x03
086F : FA 68 A8 27 C8 A0 EA 73	    " h '   s"			db	0xFA, 0x68, 0xA8, 0x27, 0xC8, 0xA0, 0xEA, 0x73
0877 : 83 BA 03 04 7E BA 04 FA	    "    ~   "			db	0x83, 0xBA, 0x03, 0x04, 0x7E, 0xBA, 0x04, 0xFA
087F : 68 A8 FA 69 A9 C8 C9 F0	    "h  i    "			db	0x68, 0xA8, 0xFA, 0x69, 0xA9, 0xC8, 0xC9, 0xF0
0887 : A1 EA 84 83 BD 03 97 F0	    "        "			db	0xA1, 0xEA, 0x84, 0x83, 0xBD, 0x03, 0x97, 0xF0
088F : 71 A1 18 19 ED 8E 83 B9	    "q       "			db	0x71, 0xA1, 0x18, 0x19, 0xED, 0x8E, 0x83, 0xB9
0897 : 27 B8 07 BA 02 F1 47 53	    "'     GS"			db	0x27, 0xB8, 0x07, 0xBA, 0x02, 0xF1, 0x47, 0x53
089F : 0F 43 90 A0 F1 C8 47 A0	    " C    G "			db	0x0F, 0x43, 0x90, 0xA0, 0xF1, 0xC8, 0x47, 0xA0
08A7 : C9 F1 47 30 EA A3 E5 B9	    "  G0    "			db	0xC9, 0xF1, 0x47, 0x30, 0xEA, 0xA3, 0xE5, 0xB9
08AF : 05 F4 4F 83 BA 03 27 A0	    "  O   ' "			db	0x05, 0xF4, 0x4F, 0x83, 0xBA, 0x03, 0x27, 0xA0
08B7 : 18 EA B6 C8 C8 C8 83 BB	    "        "			db	0x18, 0xEA, 0xB6, 0xC8, 0xC8, 0xC8, 0x83, 0xBB
08BF : 04 23 FF 91 91 F0 BA 08	    " #      "			db	0x04, 0x23, 0xFF, 0x91, 0x91, 0xF0, 0xBA, 0x08
08C7 : 91 E7 EA C7 C8 EB C4 91	    "        "			db	0x91, 0xE7, 0xEA, 0xC7, 0xC8, 0xEB, 0xC4, 0x91
08CF : 91 83 39 3A 3B 3C 3D 3E	    "  9:;<=>"			db	0x91, 0x83, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E
08D7 : 3F 40 41 42 43 44 45 46	    "?@ABCDEF"			db	0x3F, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46
08DF : 47 48 49 4A 4B 4C 4D 4E	    "GHIJKLMN"			db	0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E
08E7 : 4F 50 51 52 53 54 55 56	    "OPQRSTUV"			db	0x4F, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56
08EF : 57 58 59 5A 5B 5C 5D 5E	    "WXYZ[\]^"			db	0x57, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E
08F7 : 5F 60 61 62 63 64 65 66	    "_`abcdef"			db	0x5F, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66
08FF : 67 89 01 00 00 00 00 00	    "g       "			db	0x67, 0x89, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00
0907 : 00 83 FB D3 07 96 17 CB	    "        "			db	0x00, 0x83, 0xFB, 0xD3, 0x07, 0x96, 0x17, 0xCB
090F : B8 20 BF 04 D4 EF EF 13	    "        "			db	0xB8, 0x20, 0xBF, 0x04, 0xD4, 0xEF, 0xEF, 0x13
0917 : E5 83 B8 1B F0 F2 23 97	    "      # "			db	0xE5, 0x83, 0xB8, 0x1B, 0xF0, 0xF2, 0x23, 0x97
091F : 13 FD F6 24 83 BB 01 E5	    "   $    "			db	0x13, 0xFD, 0xF6, 0x24, 0x83, 0xBB, 0x01, 0xE5
0927 : 24 CD B8 1B F0 F2 3F 03	    "$     ? "			db	0x24, 0xCD, 0xB8, 0x1B, 0xF0, 0xF2, 0x3F, 0x03
092F : 31 B3 3A 3A 3A 3F 3F 3F	    "1 :::???"			db	0x31, 0xB3, 0x3A, 0x3A, 0x3A, 0x3F, 0x3F, 0x3F
0937 : 3F 3F 3A BB 01 E5 24 CD	    "??:   $ "			db	0x3F, 0x3F, 0x3A, 0xBB, 0x01, 0xE5, 0x24, 0xCD
093F : 83 BD 07 B8 1B F0 F2 4D	    "       M"			db	0x83, 0xBD, 0x07, 0xB8, 0x1B, 0xF0, 0xF2, 0x4D
0947 : B4 96 B6 4D BD 0A BB 07	    "   M    "			db	0xB4, 0x96, 0xB6, 0x4D, 0xBD, 0x0A, 0xBB, 0x07
094F : BC 09 E5 94 58 B8 31 F0	    "    X 1 "			db	0xBC, 0x09, 0xE5, 0x94, 0x58, 0xB8, 0x31, 0xF0
0957 : 43 08 A0 34 BB 14 38 F5	    "C  4  8 "			db	0x43, 0x08, 0xA0, 0x34, 0xBB, 0x14, 0x38, 0xF5
095F : 34 BB B8 54 B0 21 14 38	    "4  T ! 8"			db	0x34, 0xBB, 0xB8, 0x54, 0xB0, 0x21, 0x14, 0x38
0967 : B8 54 B0 22 E5 74 EA 74	    " T " t t"			db	0xB8, 0x54, 0xB0, 0x22, 0xE5, 0x74, 0xEA, 0x74
096F : EA 74 EA 74 EA 85 95 27	    " t t   '"			db	0xEA, 0x74, 0xEA, 0x74, 0xEA, 0x85, 0x95, 0x27
0977 : AB AC AD F5 34 AF B8 56	    "    4  V"			db	0xAB, 0xAC, 0xAD, 0xF5, 0x34, 0xAF, 0xB8, 0x56
097F : B0 EF 74 00 FC AB F5 34	    "  t    4"			db	0xB0, 0xEF, 0x74, 0x00, 0xFC, 0xAB, 0xF5, 0x34
0987 : AF B8 54 B0 21 74 00 B8	    "  T !t  "			db	0xAF, 0xB8, 0x54, 0xB0, 0x21, 0x74, 0x00, 0xB8
098F : 54 B0 22 74 EA 74 EA FC	    "T "t t  "			db	0x54, 0xB0, 0x22, 0x74, 0xEA, 0x74, 0xEA, 0xFC
0997 : D3 09 C6 A0 FC 17 F5 24	    "       $"			db	0xD3, 0x09, 0xC6, 0xA0, 0xFC, 0x17, 0xF5, 0x24
099F : 77 B9 FE 23 EF 91 81 D2	    "w  #    "			db	0x77, 0xB9, 0xFE, 0x23, 0xEF, 0x91, 0x81, 0xD2
09A7 : AB F5 24 54 B4 1B 24 00	    "  $T  $ "			db	0xAB, 0xF5, 0x24, 0x54, 0xB4, 0x1B, 0x24, 0x00
09AF : B8 20 A0 47 30 A0 18 A0	    "   G0   "			db	0xB8, 0x20, 0xA0, 0x47, 0x30, 0xA0, 0x18, 0xA0
09B7 : 18 A0 E5 83 BA 08 23 FF	    "      # "			db	0x18, 0xA0, 0xE5, 0x83, 0xBA, 0x08, 0x23, 0xFF
09BF : B8 38 A0 18 EA C1 E5 83	    " 8      "			db	0xB8, 0x38, 0xA0, 0x18, 0xEA, 0xC1, 0xE5, 0x83
09C7 : 30 31 32 33 34 35 36 37	    "01234567"			db	0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37
09CF : 38 39 3A 3B 3C 3D 3E 3F	    "89:;<=>?"			db	0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F
09D7 : 40 41 42 43 44 45 46 47	    "@ABCDEFG"			db	0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47
09DF : 48 49 4A 4B 4C 4D 4E 4F	    "HIJKLMNO"			db	0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F
09E7 : 50 51 52 53 54 55 56 57	    "PQRSTUVW"			db	0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57
09EF : 58 59 5A 5B 5C 5D 5E 5F	    "XYZ[\]^_"			db	0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F
09F7 : 60 61 62 63 64 65 66 67	    "`abcdefg"			db	0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67
09FF : 68 23 07 B9 7F A1 F8 A9	    "h#      "			db	0x68, 0x23, 0x07, 0xB9, 0x7F, 0xA1, 0xF8, 0xA9
0A07 : 74 60 B8 7C 74 6B B8 79	    "t` |tk y"			db	0x74, 0x60, 0xB8, 0x7C, 0x74, 0x6B, 0xB8, 0x79
0A0F : 74 6B BB 09 D4 D5 EB 13	    "tk      "			db	0x74, 0x6B, 0xBB, 0x09, 0xD4, 0xD5, 0xEB, 0x13
0A17 : B8 7C 74 60 F9 A8 74 6B	    " |t`  tk"			db	0xB8, 0x7C, 0x74, 0x60, 0xF9, 0xA8, 0x74, 0x6B
0A1F : B9 79 54 71 D4 B3 D4 D6	    " yTq    "			db	0xB9, 0x79, 0x54, 0x71, 0xD4, 0xB3, 0xD4, 0xD6
0A27 : 74 60 F8 A9 B8 79 74 6B	    "t`   ytk"			db	0x74, 0x60, 0xF8, 0xA9, 0xB8, 0x79, 0x74, 0x6B
0A2F : B8 7F F0 07 A0 96 17 F9	    "        "			db	0xB8, 0x7F, 0xF0, 0x07, 0xA0, 0x96, 0x17, 0xF9
0A37 : A8 83 BC 18 F8 AB B8 57	    "       W"			db	0xA8, 0x83, 0xBC, 0x18, 0xF8, 0xAB, 0xB8, 0x57
0A3F : 14 B3 FB A8 18 18 F0 12	    "        "			db	0x14, 0xB3, 0xFB, 0xA8, 0x18, 0x18, 0xF0, 0x12
0A47 : 54 B8 57 D4 D5 FB A8 D4	    "T W     "			db	0x54, 0xB8, 0x57, 0xD4, 0xD5, 0xFB, 0xA8, 0xD4
0A4F : D6 EC 41 44 60 B8 57 D4	    "  AD` W "			db	0xD6, 0xEC, 0x41, 0x44, 0x60, 0xB8, 0x57, 0xD4
0A57 : B3 D4 D6 FB A8 D4 D6 EC	    "        "			db	0xB3, 0xD4, 0xD6, 0xFB, 0xA8, 0xD4, 0xD6, 0xEC
0A5F : 41 BA 03 B8 57 85 F0 96	    "A   W   "			db	0x41, 0xBA, 0x03, 0xB8, 0x57, 0x85, 0xF0, 0x96
0A67 : 6D 18 EA 65 44 6E 95 FB	    "m  eDn  "			db	0x6D, 0x18, 0xEA, 0x65, 0x44, 0x6E, 0x95, 0xFB
0A6F : A8 83 F8 AC B8 57 14 B3	    "     W  "			db	0xA8, 0x83, 0xF8, 0xAC, 0xB8, 0x57, 0x14, 0xB3
0A77 : BB 00 FC A8 74 60 54 CC	    "    t`T "			db	0xBB, 0x00, 0xFC, 0xA8, 0x74, 0x60, 0x54, 0xCC
0A7F : 74 6B B6 B6 1B FB 03 E7	    "tk      "			db	0x74, 0x6B, 0xB6, 0xB6, 0x1B, 0xFB, 0x03, 0xE7
0A87 : 96 8D 85 95 44 B6 D4 D5	    "    D   "			db	0x96, 0x8D, 0x85, 0x95, 0x44, 0xB6, 0xD4, 0xD5
0A8F : B8 57 D4 D6 FC A8 74 60	    " W    t`"			db	0xB8, 0x57, 0xD4, 0xD6, 0xFC, 0xA8, 0x74, 0x60
0A97 : 54 CC 74 6B B6 9F 44 83	    "T tk  D "			db	0x54, 0xCC, 0x74, 0x6B, 0xB6, 0x9F, 0x44, 0x83
0A9F : B8 57 D4 E2 FC A8 D4 E3	    " W      "			db	0xB8, 0x57, 0xD4, 0xE2, 0xFC, 0xA8, 0xD4, 0xE3
0AA7 : 54 CC 97 A7 B8 57 D4 E3	    "T    W  "			db	0x54, 0xCC, 0x97, 0xA7, 0xB8, 0x57, 0xD4, 0xE3
0AAF : FC A8 D4 E3 EB BF 85 B8	    "        "			db	0xFC, 0xA8, 0xD4, 0xE3, 0xEB, 0xBF, 0x85, 0xB8
0AB7 : 57 74 60 FC A8 74 6B 83	    "Wt`  tk "			db	0x57, 0x74, 0x60, 0xFC, 0xA8, 0x74, 0x6B, 0x83
0ABF : 74 60 54 CC B6 C7 44 A9	    "t`T   D "			db	0x74, 0x60, 0x54, 0xCC, 0xB6, 0xC7, 0x44, 0xA9
0AC7 : 74 6B 97 44 AB BA 03 97	    "tk D    "			db	0x74, 0x6B, 0x97, 0x44, 0xAB, 0xBA, 0x03, 0x97
0ACF : A7 18 18 19 19 F1 E6 D9	    "        "			db	0xA7, 0x18, 0x18, 0x19, 0x19, 0xF1, 0xE6, 0xD9
0AD7 : C6 E1 A7 13 00 37 03 01	    "     7  "			db	0xC6, 0xE1, 0xA7, 0x13, 0x00, 0x37, 0x03, 0x01
0ADF : 60 A0 C8 C9 EA D4 85 F6	    "`       "			db	0x60, 0xA0, 0xC8, 0xC9, 0xEA, 0xD4, 0x85, 0xF6
0AE7 : E9 95 18 19 83 F0 AA F1	    "        "			db	0xE9, 0x95, 0x18, 0x19, 0x83, 0xF0, 0xAA, 0xF1
0AEF : A0 FA A1 83 B8 57 B9 59	    "     W Y"			db	0xA0, 0xFA, 0xA1, 0x83, 0xB8, 0x57, 0xB9, 0x59
0AF7 : 54 EC 83 64 65 66 67 68	    "T  defgh"			db	0x54, 0xEC, 0x83, 0x64, 0x65, 0x66, 0x67, 0x68
0AFF : 69 E5 BD 01 74 BB 34 72	    "i   t 4r"			db	0x69, 0xE5, 0xBD, 0x01, 0x74, 0xBB, 0x34, 0x72
0B07 : B9 21 F1 53 F0 AF D3 C0	    " ! S    "			db	0xB9, 0x21, 0xF1, 0x53, 0xF0, 0xAF, 0xD3, 0xC0
0B0F : C6 2D FF D3 A0 96 1A F1	    " -      "			db	0xC6, 0x2D, 0xFF, 0xD3, 0xA0, 0x96, 0x1A, 0xF1
0B17 : 53 0F A1 B4 00 B9 1B F1	    "S       "			db	0x53, 0x0F, 0xA1, 0xB4, 0x00, 0xB9, 0x1B, 0xF1
0B1F : BF F0 92 27 03 57 A3 AF	    "   ' W  "			db	0xBF, 0xF0, 0x92, 0x27, 0x03, 0x57, 0xA3, 0xAF
0B27 : B9 20 F1 7F F6 36 BC 09	    "     6  "			db	0xB9, 0x20, 0xF1, 0x7F, 0xF6, 0x36, 0xBC, 0x09
0B2F : 54 7F B8 FD B9 BF 83 54	    "T      T"			db	0x54, 0x7F, 0xB8, 0xFD, 0xB9, 0xBF, 0x83, 0x54
0B37 : C1 B9 BF 23 30 91 B8 FD	    "   #0   "			db	0xC1, 0xB9, 0xBF, 0x23, 0x30, 0x91, 0xB8, 0xFD
0B3F : 23 BD 90 EF 42 EE 44 23	    "#   B D#"			db	0x23, 0xBD, 0x90, 0xEF, 0x42, 0xEE, 0x44, 0x23
0B47 : FD 90 BD 06 74 BB 23 FF	    "    t # "			db	0xFD, 0x90, 0xBD, 0x06, 0x74, 0xBB, 0x23, 0xFF
0B4F : 90 BD 01 74 BB F5 64 00	    "   t  d "			db	0x90, 0xBD, 0x01, 0x74, 0xBB, 0xF5, 0x64, 0x00
0B57 : 00 00 00 EB F0 EB F0 FE	    "        "			db	0x00, 0x00, 0x00, 0xEB, 0xF0, 0xEB, 0xF0, 0xFE
0B5F : 00 F0 AD 18 F0 AE 18 F0	    "        "			db	0x00, 0xF0, 0xAD, 0x18, 0xF0, 0xAE, 0x18, 0xF0
0B67 : AF C8 C8 83 FD A0 18 FE	    "        "			db	0xAF, 0xC8, 0xC8, 0x83, 0xFD, 0xA0, 0x18, 0xFE
0B6F : A0 18 FF A0 C8 C8 83 B8	    "        "			db	0xA0, 0x18, 0xFF, 0xA0, 0xC8, 0xC8, 0x83, 0xB8
0B77 : 53 F0 96 9E 99 BF B9 BF	    "S       "			db	0x53, 0xF0, 0x96, 0x9E, 0x99, 0xBF, 0xB9, 0xBF
0B7F : B8 FD 23 3F 90 EF 84 23	    "  #?   #"			db	0xB8, 0xFD, 0x23, 0x3F, 0x90, 0xEF, 0x84, 0x23
0B87 : 30 91 BF 11 BE C6 EE 8D	    "0       "			db	0x30, 0x91, 0xBF, 0x11, 0xBE, 0xC6, 0xEE, 0x8D
0B8F : EF 8B 0A AF 23 FD 90 FF	    "    #   "			db	0xEF, 0x8B, 0x0A, 0xAF, 0x23, 0xFD, 0x90, 0xFF
0B97 : B2 9E BB 07 E5 24 CD B8	    "     $  "			db	0xB2, 0x9E, 0xBB, 0x07, 0xE5, 0x24, 0xCD, 0xB8
0B9F : 53 B0 01 83 99 BF B9 BF	    "S       "			db	0x53, 0xB0, 0x01, 0x83, 0x99, 0xBF, 0xB9, 0xBF
0BA7 : B8 FD 23 3F 90 EF AC 23	    "  #?   #"			db	0xB8, 0xFD, 0x23, 0x3F, 0x90, 0xEF, 0xAC, 0x23
0BAF : 11 91 BF 13 BE C6 EE B5	    "        "			db	0x11, 0x91, 0xBF, 0x13, 0xBE, 0xC6, 0xEE, 0xB5
0BB7 : EF B3 0A AF 23 FD 90 FF	    "    #   "			db	0xEF, 0xB3, 0x0A, 0xAF, 0x23, 0xFD, 0x90, 0xFF
0BBF : B2 C6 BB 07 E5 24 CD 23	    "     $ #"			db	0xB2, 0xC6, 0xBB, 0x07, 0xE5, 0x24, 0xCD, 0x23
0BC7 : 33 83 E5 B8 20 F0 53 0F	    "3     S "			db	0x33, 0x83, 0xE5, 0xB8, 0x20, 0xF0, 0x53, 0x0F
0BCF : 97 13 F6 E6 D8 F0 53 F0	    "      S "			db	0x97, 0x13, 0xF6, 0xE6, 0xD8, 0xF0, 0x53, 0xF0
0BD7 : A0 F0 53 F0 97 13 60 E6	    "  S   ` "			db	0xA0, 0xF0, 0x53, 0xF0, 0x97, 0x13, 0x60, 0xE6
0BDF : E4 F0 53 0F A0 83 50 51	    "  S   PQ"			db	0xE4, 0xF0, 0x53, 0x0F, 0xA0, 0x83, 0x50, 0x51
0BE7 : 52 53 54 55 56 57 58 59	    "RSTUVWXY"			db	0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59
0BEF : 5A 5B 5C 5D 5E 5F 60 61	    "Z[\]^_`a"			db	0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, 0x60, 0x61
0BF7 : 62 63 64 65 66 67 68 69	    "bcdefghi"			db	0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69
0BFF : 6A 34 29 74 76 B9 1A B1	    "j4)tv   "			db	0x6A, 0x34, 0x29, 0x74, 0x76, 0xB9, 0x1A, 0xB1
0C07 : 00 BD 08 E5 85 23 41 B9	    "     #A "			db	0x00, 0xBD, 0x08, 0xE5, 0x85, 0x23, 0x41, 0xB9
0C0F : BF 91 23 FD B8 FD 90 99	    "  #     "			db	0xBF, 0x91, 0x23, 0xFD, 0xB8, 0xFD, 0x90, 0x99
0C17 : BF BB 07 BA 08 14 F5 23	    "       #"			db	0xBF, 0xBB, 0x07, 0xBA, 0x08, 0x14, 0xF5, 0x23
0C1F : 1D B9 DF 91 23 BD B8 FD	    "    #   "			db	0x1D, 0xB9, 0xDF, 0x91, 0x23, 0xBD, 0xB8, 0xFD
0C27 : 90 23 21 B9 BF 91 23 11	    " #!   # "			db	0x90, 0x23, 0x21, 0xB9, 0xBF, 0x91, 0x23, 0x11
0C2F : 6D B9 BF 91 23 41 91 23	    "m   #A #"			db	0x6D, 0xB9, 0xBF, 0x91, 0x23, 0x41, 0x91, 0x23
0C37 : FD 90 34 72 BE 20 74 9C	    "  4r  t "			db	0xFD, 0x90, 0x34, 0x72, 0xBE, 0x20, 0x74, 0x9C
0C3F : EA 1C B9 21 F1 53 F0 D3	    "   ! S  "			db	0xEA, 0x1C, 0xB9, 0x21, 0xF1, 0x53, 0xF0, 0xD3
0C47 : 70 C6 66 F1 53 F0 D3 F0	    "p f S   "			db	0x70, 0xC6, 0x66, 0xF1, 0x53, 0xF0, 0xD3, 0xF0
0C4F : C6 58 F1 53 F0 D3 A0 96	    " X S    "			db	0xC6, 0x58, 0xF1, 0x53, 0xF0, 0xD3, 0xA0, 0x96
0C57 : 77 FD D3 02 C6 77 B6 77	    "w    w w"			db	0x77, 0xFD, 0xD3, 0x02, 0xC6, 0x77, 0xB6, 0x77
0C5F : CB FD 77 AD 27 C6 1A FD	    "  w '   "			db	0xCB, 0xFD, 0x77, 0xAD, 0x27, 0xC6, 0x1A, 0xFD
0C67 : D3 08 C6 74 85 95 FD E7	    "   t    "			db	0xD3, 0x08, 0xC6, 0x74, 0x85, 0x95, 0xFD, 0xE7
0C6F : AD 1B 27 C6 1A F5 24 40	    "  '   $@"			db	0xAD, 0x1B, 0x27, 0xC6, 0x1A, 0xF5, 0x24, 0x40
0C77 : D4 EC A5 B8 1A F0 D3 33	    "       3"			db	0xD4, 0xEC, 0xA5, 0xB8, 0x1A, 0xF0, 0xD3, 0x33
0C7F : 96 99 FD D3 02 C6 8A BB	    "        "			db	0x96, 0x99, 0xFD, 0xD3, 0x02, 0xC6, 0x8A, 0xBB
0C87 : 04 24 CD B9 21 F1 37 97	    " $  ! 7 "			db	0x04, 0x24, 0xCD, 0xB9, 0x21, 0xF1, 0x37, 0x97
0C8F : 03 03 E6 86 B9 2B D4 02	    "     +  "			db	0x03, 0x03, 0xE6, 0x86, 0xB9, 0x2B, 0xD4, 0x02
0C97 : 44 12 B8 2B F0 C6 B6 FD	    "D  +    "			db	0x44, 0x12, 0xB8, 0x2B, 0xF0, 0xC6, 0xB6, 0xFD
0C9F : D3 02 96 A9 B9 29 F4 4F	    "     ) O"			db	0xD3, 0x02, 0x96, 0xA9, 0xB9, 0x29, 0xF4, 0x4F
0CA7 : E6 EE FD D3 04 96 B6 F5	    "        "			db	0xE6, 0xEE, 0xFD, 0xD3, 0x04, 0x96, 0xB6, 0xF5
0CAF : B9 2B 14 98 E5 B6 FB FD	    " +      "			db	0xB9, 0x2B, 0x14, 0x98, 0xE5, 0xB6, 0xFB, 0xFD
0CB7 : D3 02 96 D6 B9 21 F1 37	    "     ! 7"			db	0xD3, 0x02, 0x96, 0xD6, 0xB9, 0x21, 0xF1, 0x37
0CBF : 97 03 02 E6 D6 F1 07 C6	    "        "			db	0x97, 0x03, 0x02, 0xE6, 0xD6, 0xF1, 0x07, 0xC6
0CC7 : CB CB 96 D8 C9 F1 37 97	    "      7 "			db	0xCB, 0xCB, 0x96, 0xD8, 0xC9, 0xF1, 0x37, 0x97
0CCF : 03 80 E6 D6 CB F6 D8 B4	    "        "			db	0x03, 0x80, 0xE6, 0xD6, 0xCB, 0xF6, 0xD8, 0xB4
0CD7 : 00 85 F5 34 09 E5 BD 07	    "   4    "			db	0x00, 0x85, 0xF5, 0x34, 0x09, 0xE5, 0xBD, 0x07
0CDF : BC 09 94 98 F5 74 C9 F4	    "     t  "			db	0xBC, 0x09, 0x94, 0x98, 0xF5, 0x74, 0xC9, 0xF4
0CE7 : 4A BE FF 74 9C 24 00 B9	    "J  t $  "			db	0x4A, 0xBE, 0xFF, 0x74, 0x9C, 0x24, 0x00, 0xB9
0CEF : 20 D4 10 B9 20 F1 07 A1	    "        "			db	0x20, 0xD4, 0x10, 0xB9, 0x20, 0xF1, 0x07, 0xA1
0CF7 : B5 27 C6 BB CB 27 C6 D8	    " '   '  "			db	0xB5, 0x27, 0xC6, 0xBB, 0xCB, 0x27, 0xC6, 0xD8
0CFF : 6B BA 03 A4 06 BA 04 F1	    "k       "			db	0x6B, 0xBA, 0x03, 0xA4, 0x06, 0xBA, 0x04, 0xF1
0D07 : A0 18 19 EA 06 83 B9 4A	    "       J"			db	0xA0, 0x18, 0x19, 0xEA, 0x06, 0x83, 0xB9, 0x4A
0D0F : B8 32 BA 03 B4 06 B8 4D	    " 2     M"			db	0xB8, 0x32, 0xBA, 0x03, 0xB4, 0x06, 0xB8, 0x4D
0D17 : F0 37 03 07 18 60 03 0A	    " 7   `  "			db	0xF0, 0x37, 0x03, 0x07, 0x18, 0x60, 0x03, 0x0A
0D1F : B8 70 A0 BF 06 B9 32 F1	    " p    2 "			db	0xB8, 0x70, 0xA0, 0xBF, 0x06, 0xB9, 0x32, 0xF1
0D27 : 53 0F 96 3A B8 34 BE 04	    "S  : 4  "			db	0x53, 0x0F, 0x96, 0x3A, 0xB8, 0x34, 0xBE, 0x04
0D2F : D4 C8 EE 2F B9 70 F1 07	    "   / p  "			db	0xD4, 0xC8, 0xEE, 0x2F, 0xB9, 0x70, 0xF1, 0x07
0D37 : A1 EF 24 B9 70 F1 AF EF	    "  $ p   "			db	0xA1, 0xEF, 0x24, 0xB9, 0x70, 0xF1, 0xAF, 0xEF
0D3F : 42 A4 46 EF 3E A4 51 B8	    "B F > Q "			db	0x42, 0xA4, 0x46, 0xEF, 0x3E, 0xA4, 0x51, 0xB8
0D47 : 32 BE 04 D4 EF EE 4A B9	    "2     J "			db	0x32, 0xBE, 0x04, 0xD4, 0xEF, 0xEE, 0x4A, 0xB9
0D4F : 70 11 14 00 54 F3 B9 57	    "p   T  W"			db	0x70, 0x11, 0x14, 0x00, 0x54, 0xF3, 0xB9, 0x57
0D57 : B8 6D B4 00 B8 6D B4 64	    " m   m d"			db	0xB8, 0x6D, 0xB4, 0x00, 0xB8, 0x6D, 0xB4, 0x64
0D5F : 83 B4 7A A4 6A B4 80 A4	    "  z j   "			db	0x83, 0xB4, 0x7A, 0xA4, 0x6A, 0xB4, 0x80, 0xA4
0D67 : 6A B4 86 54 39 83 B4 7A	    "j  T9  z"			db	0x6A, 0xB4, 0x86, 0x54, 0x39, 0x83, 0xB4, 0x7A
0D6F : A4 77 B4 80 A4 77 B4 86	    " w   w  "			db	0xA4, 0x77, 0xB4, 0x80, 0xA4, 0x77, 0xB4, 0x86
0D77 : 54 71 83 B9 5C B1 0A A4	    "Tq  \   "			db	0x54, 0x71, 0x83, 0xB9, 0x5C, 0xB1, 0x0A, 0xA4
0D7F : 8F B9 5C B1 64 A4 8F B9	    "  \ d   "			db	0x8F, 0xB9, 0x5C, 0xB1, 0x64, 0xA4, 0x8F, 0xB9
0D87 : 5C B1 E8 C9 B1 03 A4 92	    "\       "			db	0x5C, 0xB1, 0xE8, 0xC9, 0xB1, 0x03, 0xA4, 0x92
0D8F : C9 27 A1 C9 27 A1 83 B4	    " '  '   "			db	0xC9, 0x27, 0xA1, 0xC9, 0x27, 0xA1, 0x83, 0xB4
0D97 : 0D BF 13 B4 B3 BD 07 B8	    "        "			db	0x0D, 0xBF, 0x13, 0xB4, 0xB3, 0xBD, 0x07, 0xB8
0D9F : 67 B4 A8 B8 4A B4 A8 E5	    "g   J   "			db	0x67, 0xB4, 0xA8, 0xB8, 0x4A, 0xB4, 0xA8, 0xE5
0DA7 : 83 BA 03 F0 96 B2 18 EA	    "        "			db	0x83, 0xBA, 0x03, 0xF0, 0x96, 0xB2, 0x18, 0xEA
0DAF : AA 85 95 83 B8 4A B4 A8	    "     J  "			db	0xAA, 0x85, 0x95, 0x83, 0xB8, 0x4A, 0xB4, 0xA8
0DB7 : B6 D9 B8 70 F0 37 6F C6	    "   p 7o "			db	0xB6, 0xD9, 0xB8, 0x70, 0xF0, 0x37, 0x6F, 0xC6
0DBF : C4 F2 D4 A4 D9 B8 66 B0	    "      f "			db	0xC4, 0xF2, 0xD4, 0xA4, 0xD9, 0xB8, 0x66, 0xB0
0DC7 : 0F C8 B0 27 C8 B0 00 B9	    "   '    "			db	0x0F, 0xC8, 0xB0, 0x27, 0xC8, 0xB0, 0x00, 0xB9
0DCF : 6D 54 CC B6 D9 E5 BB 03	    "mT      "			db	0x6D, 0x54, 0xCC, 0xB6, 0xD9, 0xE5, 0xBB, 0x03
0DD7 : 24 CD 85 83 48 49 4A 4B	    "$   HIJK"			db	0x24, 0xCD, 0x85, 0x83, 0x48, 0x49, 0x4A, 0x4B
0DDF : 4C 4D 4E 4F 50 51 52 53	    "LMNOPQRS"			db	0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x51, 0x52, 0x53
0DE7 : 54 55 56 57 58 59 5A 5B	    "TUVWXYZ["			db	0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x5B
0DEF : 5C 5D 5E 5F 60 61 62 63	    "\]^_`abc"			db	0x5C, 0x5D, 0x5E, 0x5F, 0x60, 0x61, 0x62, 0x63
0DF7 : 64 65 66 67 68 69 6A 6B	    "defghijk"			db	0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B
0DFF : 6C 34 19 B9 1A 27 A1 BD	    "l4   '  "			db	0x6C, 0x34, 0x19, 0xB9, 0x1A, 0x27, 0xA1, 0xBD
0E07 : CC 99 BF 23 9F B9 FD 91	    "   #    "			db	0xCC, 0x99, 0xBF, 0x23, 0x9F, 0xB9, 0xFD, 0x91
0E0F : 23 1A B9 DF 91 23 31 B9	    "#    #1 "			db	0x23, 0x1A, 0xB9, 0xDF, 0x91, 0x23, 0x31, 0xB9
0E17 : BF 91 BE 80 E5 14 D6 34	    "       4"			db	0xBF, 0x91, 0xBE, 0x80, 0xE5, 0x14, 0xD6, 0x34
0E1F : 72 F5 B9 21 F1 53 F0 D3	    "r  ! S  "			db	0x72, 0xF5, 0xB9, 0x21, 0xF1, 0x53, 0xF0, 0xD3
0E27 : 70 96 45 BC 01 E5 54 7F	    "p E   T "			db	0x70, 0x96, 0x45, 0xBC, 0x01, 0xE5, 0x54, 0x7F
0E2F : F5 B9 22 23 AA A1 C9 A1	    "  "#    "			db	0xF5, 0xB9, 0x22, 0x23, 0xAA, 0xA1, 0xC9, 0xA1
0E37 : C9 A1 BB 06 BC 09 BD 12	    "        "			db	0xC9, 0xA1, 0xBB, 0x06, 0xBC, 0x09, 0xBD, 0x12
0E3F : 85 E5 F4 4A 24 00 FD AC	    "   J$   "			db	0x85, 0xE5, 0xF4, 0x4A, 0x24, 0x00, 0xFD, 0xAC
0E47 : 85 23 0E B9 BF 91 BE 10	    " #      "			db	0x85, 0x23, 0x0E, 0xB9, 0xBF, 0x91, 0xBE, 0x10
0E4F : E5 14 D6 FD B8 04 37 30	    "      70"			db	0xE5, 0x14, 0xD6, 0xFD, 0xB8, 0x04, 0x37, 0x30
0E57 : FC 47 43 10 53 FE 91 23	    " GC S  #"			db	0xFC, 0x47, 0x43, 0x10, 0x53, 0xFE, 0x91, 0x23
0E5F : 1C B9 DF 91 BE 80 14 D6	    "        "			db	0x1C, 0xB9, 0xDF, 0x91, 0xBE, 0x80, 0x14, 0xD6
0E67 : 14 F5 34 72 F5 B9 21 F1	    "  4r  ! "			db	0x14, 0xF5, 0x34, 0x72, 0xF5, 0xB9, 0x21, 0xF1
0E6F : 53 F0 D3 70 C6 9A F1 53	    "S  p   S"			db	0x53, 0xF0, 0xD3, 0x70, 0xC6, 0x9A, 0xF1, 0x53
0E77 : F0 D3 F0 C6 83 F1 53 F0	    "      S "			db	0xF0, 0xD3, 0xF0, 0xC6, 0x83, 0xF1, 0x53, 0xF0
0E7F : D3 A0 96 91 FD 53 0E C6	    "     S  "			db	0xD3, 0xA0, 0x96, 0x91, 0xFD, 0x53, 0x0E, 0xC6
0E87 : 91 B6 91 23 DE 6D AD AC	    "   # m  "			db	0x91, 0xB6, 0x91, 0x23, 0xDE, 0x6D, 0xAD, 0xAC
0E8F : C4 48 E4 00 BF FF EF 95	    " H      "			db	0xC4, 0x48, 0xE4, 0x00, 0xBF, 0xFF, 0xEF, 0x95
0E97 : EE 93 83 23 CC DD C6 A8	    "   #    "			db	0xEE, 0x93, 0x83, 0x23, 0xCC, 0xDD, 0xC6, 0xA8
0E9F : 85 95 23 22 6D AD AC C4	    "  #"m   "			db	0x85, 0x95, 0x23, 0x22, 0x6D, 0xAD, 0xAC, 0xC4
0EA7 : 48 E5 BB 04 BC 05 BD 09	    "H       "			db	0x48, 0xE5, 0xBB, 0x04, 0xBC, 0x05, 0xBD, 0x09
0EAF : 94 58 24 00 BA 03 97 18	    " X$     "			db	0x94, 0x58, 0x24, 0x00, 0xBA, 0x03, 0x97, 0x18
0EB7 : 18 19 19 F0 71 A0 C8 C9	    "    q   "			db	0x18, 0x19, 0x19, 0xF0, 0x71, 0xA0, 0xC8, 0xC9
0EBF : EA BA 85 E6 C5 95 18 19	    "        "			db	0xEA, 0xBA, 0x85, 0xE6, 0xC5, 0x95, 0x18, 0x19
0EC7 : 83 97 BA 03 F0 67 A0 C8	    "     g  "			db	0x83, 0x97, 0xBA, 0x03, 0xF0, 0x67, 0xA0, 0xC8
0ECF : EA CB 18 18 18 83 97 BA	    "        "			db	0xEA, 0xCB, 0x18, 0x18, 0x18, 0x83, 0x97, 0xBA
0ED7 : 03 F0 67 A0 18 EA D8 C8	    "  g     "			db	0x03, 0xF0, 0x67, 0xA0, 0x18, 0xEA, 0xD8, 0xC8
0EDF : C8 C8 83 97 BA 03 18 18	    "        "			db	0xC8, 0xC8, 0x83, 0x97, 0xBA, 0x03, 0x18, 0x18
0EE7 : F0 F7 A0 C8 EA E7 18 83	    "        "			db	0xF0, 0xF7, 0xA0, 0xC8, 0xEA, 0xE7, 0x18, 0x83
0EEF : 97 BA 03 F0 F7 A0 18 EA	    "        "			db	0x97, 0xBA, 0x03, 0xF0, 0xF7, 0xA0, 0x18, 0xEA
0EF7 : F2 C8 C8 C8 83 6A 6B 6C	    "     jkl"			db	0xF2, 0xC8, 0xC8, 0xC8, 0x83, 0x6A, 0x6B, 0x6C
0EFF : 6D E5 D4 EC F5 A5 FD AA	    "m       "			db	0x6D, 0xE5, 0xD4, 0xEC, 0xF5, 0xA5, 0xFD, 0xAA
0F07 : AB B8 1A F0 D3 33 96 23	    "     3 #"			db	0xAB, 0xB8, 0x1A, 0xF0, 0xD3, 0x33, 0x96, 0x23
0F0F : B9 21 F1 53 F0 D3 C0 C6	    " ! S    "			db	0xB9, 0x21, 0xF1, 0x53, 0xF0, 0xD3, 0xC0, 0xC6
0F17 : C8 FD 53 0E D3 00 96 C8	    "  S     "			db	0xC8, 0xFD, 0x53, 0x0E, 0xD3, 0x00, 0x96, 0xC8
0F1F : B9 27 E4 CD B8 27 27 D0	    " '   '' "			db	0xB9, 0x27, 0xE4, 0xCD, 0xB8, 0x27, 0x27, 0xD0
0F27 : C6 5C FD 53 0E D3 00 96	    " \ S    "			db	0xC6, 0x5C, 0xFD, 0x53, 0x0E, 0xD3, 0x00, 0x96
0F2F : 44 B8 21 F0 53 F0 D3 F0	    "D ! S   "			db	0x44, 0xB8, 0x21, 0xF0, 0x53, 0xF0, 0xD3, 0xF0
0F37 : 96 3D F0 53 0F A0 B9 25	    " = S   %"			db	0x96, 0x3D, 0xF0, 0x53, 0x0F, 0xA0, 0xB9, 0x25
0F3F : E5 F4 4F E6 DF FD 53 0E	    "  O   S "			db	0xE5, 0xF4, 0x4F, 0xE6, 0xDF, 0xFD, 0x53, 0x0E
0F47 : D3 02 96 4D 14 96 FD 53	    "   M   S"			db	0xD3, 0x02, 0x96, 0x4D, 0x14, 0x96, 0xFD, 0x53
0F4F : 0E D3 04 96 5C B9 27 E5	    "    \ ' "			db	0x0E, 0xD3, 0x04, 0x96, 0x5C, 0xB9, 0x27, 0xE5
0F57 : 54 B5 F5 E4 69 B8 21 F0	    "T   i ! "			db	0x54, 0xB5, 0xF5, 0xE4, 0x69, 0xB8, 0x21, 0xF0
0F5F : 53 F0 D3 F0 96 69 F0 53	    "S    i S"			db	0x53, 0xF0, 0xD3, 0xF0, 0x96, 0x69, 0xF0, 0x53
0F67 : 0F A0 F5 FB AD 53 0E D3	    "     S  "			db	0x0F, 0xA0, 0xF5, 0xFB, 0xAD, 0x53, 0x0E, 0xD3
0F6F : 0A C6 9C FD 53 0E D3 04	    "    S   "			db	0x0A, 0xC6, 0x9C, 0xFD, 0x53, 0x0E, 0xD3, 0x04
0F77 : C6 AB FD 53 0E 03 BA A3	    "   S    "			db	0xC6, 0xAB, 0xFD, 0x53, 0x0E, 0x03, 0xBA, 0xA3
0F7F : AB FD 53 0E 03 BA 17 A3	    "  S     "			db	0xAB, 0xFD, 0x53, 0x0E, 0x03, 0xBA, 0x17, 0xA3
0F87 : AC BD 09 34 00 85 F5 74	    "   4   t"			db	0xAC, 0xBD, 0x09, 0x34, 0x00, 0x85, 0xF5, 0x74
0F8F : C9 F4 4A BC 09 54 7F 00	    "  J  T  "			db	0xC9, 0xF4, 0x4A, 0xBC, 0x09, 0x54, 0x7F, 0x00
0F97 : 00 00 00 24 00 B9 21 F1	    "   $  ! "			db	0x00, 0x00, 0x00, 0x24, 0x00, 0xB9, 0x21, 0xF1
0F9F : 53 F0 D3 10 96 79 BB 03	    "S    y  "			db	0x53, 0xF0, 0xD3, 0x10, 0x96, 0x79, 0xBB, 0x03
0FA7 : BC 05 E4 88 B9 21 F1 53	    "     ! S"			db	0xBC, 0x05, 0xE4, 0x88, 0xB9, 0x21, 0xF1, 0x53
0FAF : F0 D3 10 96 79 BB 03 BC	    "    y   "			db	0xF0, 0xD3, 0x10, 0x96, 0x79, 0xBB, 0x03, 0xBC
0FB7 : 00 E4 88 04 02 05 02 06	    "        "			db	0x00, 0xE4, 0x88, 0x04, 0x02, 0x05, 0x02, 0x06
0FBF : 02 04 00 05 00 06 00 04	    "        "			db	0x02, 0x04, 0x00, 0x05, 0x00, 0x06, 0x00, 0x04
0FC7 : 05 E5 BB 04 24 CD B8 21	    "    $  !"			db	0x05, 0xE5, 0xBB, 0x04, 0x24, 0xCD, 0xB8, 0x21
0FCF : F0 53 F0 D3 F0 96 DA F0	    " S      "			db	0xF0, 0x53, 0xF0, 0xD3, 0xF0, 0x96, 0xDA, 0xF0
0FD7 : 53 0F A0 E5 D4 02 44 0B	    "S     D "			db	0x53, 0x0F, 0xA0, 0xE5, 0xD4, 0x02, 0x44, 0x0B
0FDF : B9 20 D4 10 B9 20 F1 07	    "        "			db	0xB9, 0x20, 0xD4, 0x10, 0xB9, 0x20, 0xF1, 0x07
0FE7 : A1 B5 F5 E4 79 5B 5C 5D	    "    y[\]"			db	0xA1, 0xB5, 0xF5, 0xE4, 0x79, 0x5B, 0x5C, 0x5D
0FEF : 5E 5F 60 61 62 63 64 65	    "^_`abcde"			db	0x5E, 0x5F, 0x60, 0x61, 0x62, 0x63, 0x64, 0x65
0FF7 : 66 67 68 69 6A 6B 6C 6D	    "fghijklm"			db	0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D
0FFF : 6E			    "n"				db	0x6E

;--------------------------------------------------------------
Symbol table
============

Value		Type	Name
-----		----	----
0000		Code	reset
0000		Code	sub_reset
0003		Code	INT
0007		Code	timer
000F		Code	L000F
0019		Code	L0019
0038		Code	L0038
003D		Code	L003D
004D		Code	L004D
005F		Code	L005F
0066		Code	L0066
0080		Code	L0080
0084		Code	L0084
0093		Code	sub_0093
00BC		Code	L00BC
00BE		Code	sub_00BE
0102		Code	sub_ctx_in_C_0102
0105		Code	sub_ctx_page_D_0107
0107		Code	sub_ctx_in_C_0107
010A		Code	sub_ctx_page_D_010C
010C		Code	sub_ctx_in_C_010C
010F		Code	sub_ctx_page_D_0111
0114		Code	sub_ctx_page_D_0116
0121		Code	sub_ctx_in_C_0121
0172		Code	sub_0172
0174		Code	L0174
017A		Code	L017A
0180		Code	L0180
0181		Code	L0181
0187		Code	L0187
018D		Code	sub_018D
018F		Code	L018F
0197		Code	L0197
01A0		Code	L01A0
01A8		Code	L01A8
01AC		Code	L01AC
01B2		Code	L01B2
01B6		Code	L01B6
01B8		Code	L01B8
01BF		Code	L01BF
01C2		Code	L01C2
01C7		Code	L01C7
01CD		Code	L01CD
024A		Code	L024A
0252		Code	L0252
0263		Code	L0263
0275		Code	L0275
027F		Code	L027F
02A2		Code	L02A2
02AA		Code	L02AA
02AE		Code	L02AE
0300		Code	L0300
030A		Code	L030A
0315		Code	L0315
031F		Code	L031F
0320		Code	L0320
0339		Code	L0339
0353		Code	L0353
035E		Code	L035E
0360		Code	L0360
0362		Code	L0362
0368		Code	L0368
03EA		Code	sub_03EA
03EC		Code	L03EC
03EE		Code	L03EE
03F3		Code	sub_03F3
03F5		Code	L03F5
03F7		Code	L03F7
04BF		Code	L04BF
04D8		Code	L04D8
0500		Code	sub_0500
0511		Code	L0511
051B		Code	sub_051B
0540		Code	L0540
0544		Code	L0544
0548		Code	L0548
070A		Code	sub_ctx_in_C_070A
0711		Code	sub_ctx_in_C_0711
0713		Code	sub_ctx_in_C_0713
0718		Code	sub_ctx_page_A_071A
071C		Code	sub_ctx_page_A_071E
071E		Code	sub_ctx_in_C_071E
0723		Code	sub_ctx_in_C_0723
072A		Code	sub_ctx_in_C_072A
0738		Code	sub_ctx_in_C_0738
073B		Code	sub_ctx_page_D_073D
0741		Code	sub_ctx_in_C_0741
0746		Code	sub_ctx_page_D_0748
074A		Code	L074A

Number of symbols:			90

;--------------------------------------------------------------
