							;
							;	Disassembled by:
							;		DASMx object code disassembler
							;		(c) Copyright 1996-2003   Conquest Consultants
							;		Version 1.40 (Oct 18 2003)
							;
							;	File:		D.bin
							;
							;	Size:		4096 bytes
							;	Checksum:	24ED
							;	CRC-32:		089D3E44
							;
							;	Date:		Sat Jun 02 14:21:26 2018
							;
							;	CPU:		Intel 8048 (MCS-48 family)
							;
							;
							;
								org	0x0000
							;
0000							reset:
0000 : 00			    " "		[1]		nop
0001 : 00			    " "		[1]		nop
0002 : 00			    " "		[1]		nop
0003							INT:
0003 : 00			    " "		[1]		nop
0004 : F5			    " "		[1]		sel	mb1
0005 : A4 C8			    "  "	[2]		jmp	jmp_int
							;
0007							timer:
0007 : AD			    " "		[1]		mov	r5,a
0008 : 1B			    " "		[1]		inc	r3
0009 : FB			    " "		[1]		mov	a,r3
000A : 96 0D			    "  "	[2]		jnz	L000D
000C : 1C			    " "		[1]		inc	r4
000D							L000D:
000D : FD			    " "		[1]		mov	a,r5
000E : 93			    " "		[2]		retr
							;
000F : 7F B8 7F 27 A0 E8 13	    "   '   "			db	0x7F, 0xB8, 0x7F, 0x27, 0xA0, 0xE8, 0x13
							;
0016							L0016:
0016 : B9 FB			    "  "	[2]		mov	r1,#0xFB
0018 : 91			    " "		[2]		movx	@r1,a
0019 : BC 09			    "  "	[2]		mov	r4,#0x09
001B : 74 D2			    "t "	[2]		call	sub_03D2
001D : B8 31			    " 1"	[2]		mov	r0,#0x31
001F : B0 00			    "  "	[2]		mov	@r0,#0x00
0021 : B8 1B			    "  "	[2]		mov	r0,#0x1B
0023 : B0 F9			    "  "	[2]		mov	@r0,#0xF9
0025 : B8 50			    " P"	[2]		mov	r0,#0x50
0027 : B0 BA			    "  "	[2]		mov	@r0,#0xBA
0029 : 99 FB			    "  "	[2]		anl	p1,#0xFB
002B : 14 65			    " e"	[2]		call	sub_0065
002D : B8 BF			    "  "	[2]		mov	r0,#0xBF
002F : 80			    " "		[2]		movx	a,@r0
0030 : B8 7F			    "  "	[2]		mov	r0,#0x7F
0032 : 80			    " "		[2]		movx	a,@r0
0033 : 94 BD			    "  "	[2]		call	sub_04BD
0035 : 9A 7F			    "  "	[2]		anl	p2,#0x7F
0037							L0037:
0037 : 34 72			    "4r"	[2]		call	sub_0172
0039 : A5			    " "		[1]		clr	f1
003A : B9 22			    " ""	[2]		mov	r1,#0x22
003C : 27			    "'"		[1]		clr	a
003D : D1			    " "		[1]		xrl	a,@r1
003E : C6 41			    " A"	[2]		jz	L0041
0040 : 83			    " "		[2]		ret
							;
0041							L0041:
0041 : C9			    " "		[1]		dec	r1
0042 : F1			    " "		[1]		mov	a,@r1
0043 : 97			    " "		[1]		clr	c
0044 : 37			    "7"		[1]		cpl	a
0045 : 03 02			    "  "	[2]		add	a,#0x02
0047 : F6 4A			    " J"	[2]		jc	L004A
0049 : 83			    " "		[2]		ret
							;
004A							L004A:
004A : B5			    " "		[1]		cpl	f1
004B : 83			    " "		[2]		ret
							;
004C : F5 FB A8 BA 03 F0 96 59	    "       Y"			db	0xF5, 0xFB, 0xA8, 0xBA, 0x03, 0xF0, 0x96, 0x59
0054 : 18 EA 51 E4 1A B8 4F F0	    "  Q   O "			db	0x18, 0xEA, 0x51, 0xE4, 0x1A, 0xB8, 0x4F, 0xF0
005C : 96 63 18 18 F0 C6 57 E4	    " c    W "			db	0x96, 0x63, 0x18, 0x18, 0xF0, 0xC6, 0x57, 0xE4
0064 : 13			    " "				db	0x13
							;
0065							sub_0065:
0065 : 89 F8			    "  "	[2]		orl	p1,#0xF8
0067 : 8A 7F			    "  "	[2]		orl	p2,#0x7F
0069 : 23 18			    "# "	[2]		mov	a,#0x18
006B : B9 DF			    "  "	[2]		mov	r1,#0xDF
006D : 91			    " "		[2]		movx	@r1,a
006E : 23 33			    "#3"	[2]		mov	a,#0x33
0070 : B9 BF			    "  "	[2]		mov	r1,#0xBF
0072 : 91			    " "		[2]		movx	@r1,a
0073 : F9			    " "		[1]		mov	a,r1
0074 : B9 FD			    "  "	[2]		mov	r1,#0xFD
0076 : 91			    " "		[2]		movx	@r1,a
0077 : 23 FF			    "# "	[2]		mov	a,#0xFF
0079 : B9 FE			    "  "	[2]		mov	r1,#0xFE
007B : 91			    " "		[2]		movx	@r1,a
007C : 04 AC			    "  "	[2]		jmp	L00AC
							;
007E							L007E:
007E : 23 18			    "# "	[2]		mov	a,#0x18
0080 : B9 DF			    "  "	[2]		mov	r1,#0xDF
0082 : 91			    " "		[2]		movx	@r1,a
0083 : 83			    " "		[2]		ret
							;
0084							sub_0084:
0084 : B9 04			    "  "	[2]		mov	r1,#0x04
0086 : 74 C3			    "t "	[2]		call	sub_03C3
0088 : 54 E5			    "T "	[2]		call	sub_02E5
008A : BA 20			    "  "	[2]		mov	r2,#0x20
008C : 97			    " "		[1]		clr	c
008D							L008D:
008D : BB 05			    "  "	[2]		mov	r3,#0x05
008F							L008F:
008F : F0			    " "		[1]		mov	a,@r0
0090 : 70			    "p"		[1]		addc	a,@r0
0091 : 57			    "W"		[1]		da	a
0092 : A0			    " "		[1]		mov	@r0,a
0093 : 18			    " "		[1]		inc	r0
0094 : EB 8F			    "  "	[2]		djnz	r3,L008F
0096 : BB 04			    "  "	[2]		mov	r3,#0x04
0098 : 97			    " "		[1]		clr	c
0099 : B9 04			    "  "	[2]		mov	r1,#0x04
009B							L009B:
009B : F1			    " "		[1]		mov	a,@r1
009C : F7			    " "		[1]		rlc	a
009D : A1			    " "		[1]		mov	@r1,a
009E : 19			    " "		[1]		inc	r1
009F : EB 9B			    "  "	[2]		djnz	r3,L009B
00A1 : C8			    " "		[1]		dec	r0
00A2 : C8			    " "		[1]		dec	r0
00A3 : C8			    " "		[1]		dec	r0
00A4 : C8			    " "		[1]		dec	r0
00A5 : C8			    " "		[1]		dec	r0
00A6 : 27			    "'"		[1]		clr	a
00A7 : 70			    "p"		[1]		addc	a,@r0
00A8 : A0			    " "		[1]		mov	@r0,a
00A9 : EA 8D			    "  "	[2]		djnz	r2,L008D
00AB : 83			    " "		[2]		ret
							;
00AC							L00AC:
00AC : 23 1B			    "# "	[2]		mov	a,#0x1B
00AE : B9 DF			    "  "	[2]		mov	r1,#0xDF
00B0 : 91			    " "		[2]		movx	@r1,a
00B1 : 14 BB			    "  "	[2]		call	sub_00BB
00B3 : 23 18			    "# "	[2]		mov	a,#0x18
00B5 : B9 DF			    "  "	[2]		mov	r1,#0xDF
00B7 : 91			    " "		[2]		movx	@r1,a
00B8 : 14 BB			    "  "	[2]		call	sub_00BB
00BA : 83			    " "		[2]		ret
							;
00BB							sub_00BB:
00BB : 94 C6			    "  "	[2]		call	sub_04C6
00BD : 74 00			    "t "	[2]		call	sub_0300
00BF : B8 21			    " !"	[2]		mov	r0,#0x21
00C1 : F0			    " "		[1]		mov	a,@r0
00C2 : 53 F0			    "S "	[2]		anl	a,#0xF0
00C4 : AA			    " "		[1]		mov	r2,a
00C5 : D3 C0			    "  "	[2]		xrl	a,#0xC0
00C7 : C6 E4			    "  "	[2]		jz	L00E4
00C9 : FA			    " "		[1]		mov	a,r2
00CA : D3 10			    "  "	[2]		xrl	a,#0x10
00CC : C6 E4			    "  "	[2]		jz	L00E4
00CE : FA			    " "		[1]		mov	a,r2
00CF : D3 70			    " p"	[2]		xrl	a,#0x70
00D1 : C6 E4			    "  "	[2]		jz	L00E4
00D3 : F0			    " "		[1]		mov	a,@r0
00D4 : 53 0F			    "S "	[2]		anl	a,#0x0F
00D6 : 96 E4			    "  "	[2]		jnz	L00E4
00D8 : C8			    " "		[1]		dec	r0
00D9 : F0			    " "		[1]		mov	a,@r0
00DA : 53 F0			    "S "	[2]		anl	a,#0xF0
00DC : 97			    " "		[1]		clr	c
00DD : 37			    "7"		[1]		cpl	a
00DE : 03 50			    " P"	[2]		add	a,#0x50
00E0 : E6 E4			    "  "	[2]		jnc	L00E4
00E2 : 04 7E			    " ~"	[2]		jmp	L007E
							;
00E4							L00E4:
00E4 : B8 20			    "  "	[2]		mov	r0,#0x20
00E6 : B0 AA			    "  "	[2]		mov	@r0,#0xAA
00E8 : 18			    " "		[1]		inc	r0
00E9 : B0 AA			    "  "	[2]		mov	@r0,#0xAA
00EB : 18			    " "		[1]		inc	r0
00EC : B0 00			    "  "	[2]		mov	@r0,#0x00
00EE : 85			    " "		[1]		clr	f0
00EF : A5			    " "		[1]		clr	f1
00F0 : BB 07			    "  "	[2]		mov	r3,#0x07
00F2 : BC 09			    "  "	[2]		mov	r4,#0x09
00F4 : BD 13			    "  "	[2]		mov	r5,#0x13
00F6 : F4 36			    " 6"	[2]		call	sub_ctx_page_C_0738
00F8 : BC 00			    "  "	[2]		mov	r4,#0x00
00FA : 74 D2			    "t "	[2]		call	sub_03D2
00FC : 04 BB			    "  "	[2]		jmp	sub_00BB
							;
							;
								org	0x0100
							;
0100 : 00 00			    "  "			db	0x00, 0x00
							;
0102							sub_ctx_in_D_0102:
0102 : 00			    " "		[1]		nop
0103 : 24 72			    "$r"	[2]		jmp	sub_0172
							;
0105 : 00 00			    "  "			db	0x00, 0x00
							;
0107							sub_ctx_in_D_0107:
0107 : 00			    " "		[1]		nop
0108 : 24 79			    "$y"	[2]		jmp	L0179
							;
010A : 00 00			    "  "			db	0x00, 0x00
							;
010C							sub_ctx_in_D_010C:
010C							sub_ctx_in_D_010E:
010C : 00			    " "		[1]		nop
010D : 24 7B			    "${"	[2]		jmp	L017B
							;
010F							sub_ctx_page_B_0111:
010F : 99 FD			    "  "	[2]		anl	p1,#0xFD
0111							sub_ctx_in_D_0111:
0111 : 00			    " "		[1]		nop
0112 : 00			    " "		[1]		nop
0113 : 00			    " "		[1]		nop
0114 : 00			    " "		[1]		nop
0115 : 00			    " "		[1]		nop
0116							sub_ctx_in_D_0116:
0116 : 00			    " "		[1]		nop
0117							sub_ctx_page_B_0119:
0117 : 99 FD			    "  "	[2]		anl	p1,#0xFD
0119 : 00			    " "		[1]		nop
011A : 00			    " "		[1]		nop
011B : 00			    " "		[1]		nop
011C : 00			    " "		[1]		nop
011D : 00			    " "		[1]		nop
011E : 00			    " "		[1]		nop
011F							sub_ctx_page_C_0121:
011F : 99 FE			    "  "	[2]		anl	p1,#0xFE
0121 : 00			    " "		[1]		nop
0122 : 00			    " "		[1]		nop
0123 : 00			    " "		[1]		nop
0124 : 00			    " "		[1]		nop
0125 : 00			    " "		[1]		nop
0126 : 00			    " "		[1]		nop
0127							L0127:
0127 : 84 7E			    " ~"	[2]		jmp	L047E
							;
0129 : 00 00 00			    "   "			db	0x00, 0x00, 0x00
							;
012C							L012C:
012C : 84 0A			    "  "	[2]		jmp	L040A
							;
012E : 00 00 00			    "   "			db	0x00, 0x00, 0x00
							;
0131							L0131:
0131 : C4 00			    "  "	[2]		jmp	L0600
							;
0133 : 00 00 00 44 A8 00 00 00	    "   D    "			db	0x00, 0x00, 0x00, 0x44, 0xA8, 0x00, 0x00, 0x00
013B : 99 FE 00 24 72 00 00 00	    "   $r   "			db	0x99, 0xFE, 0x00, 0x24, 0x72, 0x00, 0x00, 0x00
0143 : 99 FE 00 24 72 00 00 00	    "   $r   "			db	0x99, 0xFE, 0x00, 0x24, 0x72, 0x00, 0x00, 0x00
014B : F5 84 00 00 00 00 E4 00	    "        "			db	0xF5, 0x84, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x00
0153 : 00 00 00 99 FE 00 00 00	    "        "			db	0x00, 0x00, 0x00, 0x99, 0xFE, 0x00, 0x00, 0x00
015B : 00 00 00 F5 99 FE 00 44	    "       D"			db	0x00, 0x00, 0x00, 0xF5, 0x99, 0xFE, 0x00, 0x44
0163 : 9F 00 00 00 F5 99 FE 00	    "        "			db	0x9F, 0x00, 0x00, 0x00, 0xF5, 0x99, 0xFE, 0x00
016B : 44 9F 00 00 00 44 00	    "D    D "			db	0x44, 0x9F, 0x00, 0x00, 0x00, 0x44, 0x00
							;
0172							sub_0172:
0172 : 23 1B			    "# "	[2]		mov	a,#0x1B
0174 : B9 DF			    "  "	[2]		mov	r1,#0xDF
0176 : 91			    " "		[2]		movx	@r1,a
0177 : 94 BD			    "  "	[2]		call	sub_04BD
0179							L0179:
0179 : 24 0F			    "$ "	[2]		jmp	sub_ctx_page_B_0111
							;
017B							L017B:
017B : 23 80			    "# "	[2]		mov	a,#0x80
017D							L017D:
017D : AA			    " "		[1]		mov	r2,a
017E : 37			    "7"		[1]		cpl	a
017F : B9 FE			    "  "	[2]		mov	r1,#0xFE
0181 : 91			    " "		[2]		movx	@r1,a
0182 : BF FF			    "  "	[2]		mov	r7,#0xFF
0184							L0184:
0184 : EF 84			    "  "	[2]		djnz	r7,L0184
0186 : 81			    " "		[2]		movx	a,@r1
0187 : 37			    "7"		[1]		cpl	a
0188 : 53 F8			    "S "	[2]		anl	a,#0xF8
018A : AB			    " "		[1]		mov	r3,a
018B : 96 A0			    "  "	[2]		jnz	L01A0
018D : FA			    " "		[1]		mov	a,r2
018E : 97			    " "		[1]		clr	c
018F : 67			    "g"		[1]		rrc	a
0190 : C6 94			    "  "	[2]		jz	L0194
0192 : 24 7D			    "$}"	[2]		jmp	L017D
							;
0194							L0194:
0194 : B8 31			    " 1"	[2]		mov	r0,#0x31
0196 : F0			    " "		[1]		mov	a,@r0
0197 : 53 BF			    "S "	[2]		anl	a,#0xBF
0199 : A0			    " "		[1]		mov	@r0,a
019A : 92 79			    " y"	[2]		jb4	L0179
019C : B4 B8			    "  "	[2]		call	sub_05B8
019E : 24 79			    "$y"	[2]		jmp	L0179
							;
01A0							L01A0:
01A0 : 27			    "'"		[1]		clr	a
01A1 : B8 2C			    " ,"	[2]		mov	r0,#0x2C
01A3 : A0			    " "		[1]		mov	@r0,a
01A4 : 18			    " "		[1]		inc	r0
01A5 : A0			    " "		[1]		mov	@r0,a
01A6 : BE 00			    "  "	[2]		mov	r6,#0x00
01A8 : BC 08			    "  "	[2]		mov	r4,#0x08
01AA							L01AA:
01AA : FB			    " "		[1]		mov	a,r3
01AB : DC			    " "		[1]		xrl	a,r4
01AC : C6 BA			    "  "	[2]		jz	L01BA
01AE : FE			    " "		[1]		mov	a,r6
01AF : 03 08			    "  "	[2]		add	a,#0x08
01B1 : F6 72			    " r"	[2]		jc	sub_0172
01B3 : AE			    " "		[1]		mov	r6,a
01B4 : FC			    " "		[1]		mov	a,r4
01B5 : 97			    " "		[1]		clr	c
01B6 : F7			    " "		[1]		rlc	a
01B7 : AC			    " "		[1]		mov	r4,a
01B8 : 24 AA			    "$ "	[2]		jmp	L01AA
							;
01BA							L01BA:
01BA : BD 01			    "  "	[2]		mov	r5,#0x01
01BC							L01BC:
01BC : FA			    " "		[1]		mov	a,r2
01BD : DD			    " "		[1]		xrl	a,r5
01BE : C6 C7			    "  "	[2]		jz	L01C7
01C0 : FD			    " "		[1]		mov	a,r5
01C1 : 97			    " "		[1]		clr	c
01C2 : F7			    " "		[1]		rlc	a
01C3 : AD			    " "		[1]		mov	r5,a
01C4 : 1E			    " "		[1]		inc	r6
01C5 : 24 BC			    "$ "	[2]		jmp	L01BC
							;
01C7							L01C7:
01C7 : 94 CF			    "  "	[2]		call	sub_04CF
01C9 : C6 2C			    " ,"	[2]		jz	L012C
01CB : FC			    " "		[1]		mov	a,r4
01CC : D3 29			    " )"	[2]		xrl	a,#0x29
01CE : C6 27			    " '"	[2]		jz	L0127
01D0 : B8 31			    " 1"	[2]		mov	r0,#0x31
01D2 : F0			    " "		[1]		mov	a,@r0
01D3 : 53 EE			    "S "	[2]		anl	a,#0xEE
01D5 : A0			    " "		[1]		mov	@r0,a
01D6 : FD			    " "		[1]		mov	a,r5
01D7 : D3 10			    "  "	[2]		xrl	a,#0x10
01D9 : C6 31			    " 1"	[2]		jz	L0131
01DB : FD			    " "		[1]		mov	a,r5
01DC : D3 30			    " 0"	[2]		xrl	a,#0x30
01DE : C6 FB			    "  "	[2]		jz	L01FB
01E0 : F5			    " "		[1]		sel	mb1
01E1 : D4 E8			    "  "	[2]		call	sub_06E8
01E3 : B8 40			    " @"	[2]		mov	r0,#0x40
01E5 : FC			    " "		[1]		mov	a,r4
01E6 : 53 0F			    "S "	[2]		anl	a,#0x0F
01E8 : AC			    " "		[1]		mov	r4,a
01E9 : 43 80			    "C "	[2]		orl	a,#0x80
01EB : 17			    " "		[1]		inc	a
01EC : A0			    " "		[1]		mov	@r0,a
01ED : FC			    " "		[1]		mov	a,r4
01EE : 03 F1			    "  "	[2]		add	a,#0xF1
01F0 : B3			    " "		[2]		jmpp	@a						;INFO: indirect jump
							;
01F1 : 36 3B 43 4B FD 56 5E 67	    "6;CK V^g"			db	0x36, 0x3B, 0x43, 0x4B, 0xFD, 0x56, 0x5E, 0x67
01F9 : 70 27			    "p'"			db	0x70, 0x27
							;
01FB							L01FB:
01FB : E4 C3			    "  "	[2]		jmp	L07C3
							;
01FD : E4 F6 70			    "  p"			db	0xE4, 0xF6, 0x70
							;
0200							L0200:
0200 : 27			    "'"		[1]		clr	a
0201 : B8 22			    " ""	[2]		mov	r0,#0x22
0203 : A0			    " "		[1]		mov	@r0,a
0204 : C8			    " "		[1]		dec	r0
0205 : A0			    " "		[1]		mov	@r0,a
0206 : C8			    " "		[1]		dec	r0
0207 : A0			    " "		[1]		mov	@r0,a
0208 : B9 1B			    "  "	[2]		mov	r1,#0x1B
020A : F1			    " "		[1]		mov	a,@r1
020B : 97			    " "		[1]		clr	c
020C : 13 FD			    "  "	[2]		addc	a,#0xFD
020E : F6 81			    "  "	[2]		jc	L0281
0210 : F1			    " "		[1]		mov	a,@r1
0211 : 12 17			    "  "	[2]		jb0	L0217
0213 : 99 F7			    "  "	[2]		anl	p1,#0xF7
0215 : 44 19			    "D "	[2]		jmp	L0219
							;
0217							L0217:
0217 : 89 08			    "  "	[2]		orl	p1,#0x08
0219							L0219:
0219 : 99 BF			    "  "	[2]		anl	p1,#0xBF
021B : 23 B7			    "# "	[2]		mov	a,#0xB7
021D : B9 FD			    "  "	[2]		mov	r1,#0xFD
021F : 91			    " "		[2]		movx	@r1,a
0220 : 23 30			    "#0"	[2]		mov	a,#0x30
0222 : B9 BF			    "  "	[2]		mov	r1,#0xBF
0224 : 91			    " "		[2]		movx	@r1,a
0225 : BC 04			    "  "	[2]		mov	r4,#0x04
0227							L0227:
0227 : F5			    " "		[1]		sel	mb1
0228 : B4 AD			    "  "	[2]		call	sub_05AD
022A : EC 27			    " '"	[2]		djnz	r4,L0227
022C : 27			    "'"		[1]		clr	a
022D : 54 85			    "T "	[2]		call	sub_0285
022F : 27			    "'"		[1]		clr	a
0230 : 62			    "b"		[1]		mov	t,a
0231 : BC 04			    "  "	[2]		mov	r4,#0x04
0233 : BD 01			    "  "	[2]		mov	r5,#0x01
0235							L0235:
0235 : F5			    " "		[1]		sel	mb1
0236 : B4 AD			    "  "	[2]		call	sub_05AD
0238 : 54 85			    "T "	[2]		call	sub_0285
023A : FA			    " "		[1]		mov	a,r2
023B : 97			    " "		[1]		clr	c
023C : 37			    "7"		[1]		cpl	a
023D : 17			    " "		[1]		inc	a
023E : B9 20			    "  "	[2]		mov	r1,#0x20
0240 : 61			    "a"		[1]		add	a,@r1
0241 : F6 45			    " E"	[2]		jc	L0245
0243 : FA			    " "		[1]		mov	a,r2
0244 : A1			    " "		[1]		mov	@r1,a
0245							L0245:
0245 : FD			    " "		[1]		mov	a,r5
0246 : 97			    " "		[1]		clr	c
0247 : F7			    " "		[1]		rlc	a
0248 : AD			    " "		[1]		mov	r5,a
0249 : 43 30			    "C0"	[2]		orl	a,#0x30
024B : B9 BF			    "  "	[2]		mov	r1,#0xBF
024D : 91			    " "		[2]		movx	@r1,a
024E : BF FF			    "  "	[2]		mov	r7,#0xFF
0250							L0250:
0250 : EF 50			    " P"	[2]		djnz	r7,L0250
0252 : EC 35			    " 5"	[2]		djnz	r4,L0235
0254 : 27			    "'"		[1]		clr	a
0255 : F5			    " "		[1]		sel	mb1
0256 : B4 BE			    "  "	[2]		call	sub_05BE
0258 : 14 84			    "  "	[2]		call	sub_0084
025A : F5			    " "		[1]		sel	mb1
025B : F4 00			    "  "	[2]		call	sub_0700
025D : B9 21			    " !"	[2]		mov	r1,#0x21
025F : 27			    "'"		[1]		clr	a
0260 : D1			    " "		[1]		xrl	a,@r1
0261 : 96 6B			    " k"	[2]		jnz	L026B
0263 : C9			    " "		[1]		dec	r1
0264 : F1			    " "		[1]		mov	a,@r1
0265 : 97			    " "		[1]		clr	c
0266 : 37			    "7"		[1]		cpl	a
0267 : 03 0A			    "  "	[2]		add	a,#0x0A
0269 : F6 71			    " q"	[2]		jc	L0271
026B							L026B:
026B : BC 06			    "  "	[2]		mov	r4,#0x06
026D : BD 01			    "  "	[2]		mov	r5,#0x01
026F : 44 75			    "Du"	[2]		jmp	L0275
							;
0271							L0271:
0271 : BC 06			    "  "	[2]		mov	r4,#0x06
0273 : BD 06			    "  "	[2]		mov	r5,#0x06
0275							L0275:
0275 : BB 06			    "  "	[2]		mov	r3,#0x06
0277 : 85			    " "		[1]		clr	f0
0278 : A5			    " "		[1]		clr	f1
0279 : F4 3F			    " ?"	[2]		call	sub_ctx_page_C_0741
027B : BC 09			    "  "	[2]		mov	r4,#0x09
027D : 74 D2			    "t "	[2]		call	sub_03D2
027F : 04 37			    " 7"	[2]		jmp	L0037
							;
0281							L0281:
0281 : BB 01			    "  "	[2]		mov	r3,#0x01
0283 : E4 D9			    "  "	[2]		jmp	L07D9
							;
0285							sub_0285:
0285 : 27			    "'"		[1]		clr	a
0286 : AA			    " "		[1]		mov	r2,a
0287 : B9 DF			    "  "	[2]		mov	r1,#0xDF
0289 : 23 18			    "# "	[2]		mov	a,#0x18
028B : 91			    " "		[2]		movx	@r1,a
028C : 42			    "B"		[1]		mov	a,t
028D : B9 21			    " !"	[2]		mov	r1,#0x21
028F : A1			    " "		[1]		mov	@r1,a
0290 : 23 FF			    "# "	[2]		mov	a,#0xFF
0292 : 62			    "b"		[1]		mov	t,a
0293 : 16 95			    "  "	[2]		jtf	L0295
0295							L0295:
0295 : 45			    "E"		[1]		strt	cnt
0296							L0296:
0296 : B9 DF			    "  "	[2]		mov	r1,#0xDF
0298 : 23 38			    "#8"	[2]		mov	a,#0x38
029A : 91			    " "		[2]		movx	@r1,a
029B : 23 18			    "# "	[2]		mov	a,#0x18
029D : 91			    " "		[2]		movx	@r1,a
029E : CA			    " "		[1]		dec	r2
029F : 16 A3			    "  "	[2]		jtf	L02A3
02A1 : 44 96			    "D "	[2]		jmp	L0296
							;
02A3							L02A3:
02A3 : 65			    "e"		[1]		stop	tcnt
02A4 : 23 38			    "#8"	[2]		mov	a,#0x38
02A6 : 91			    " "		[2]		movx	@r1,a
02A7 : 83			    " "		[2]		ret
							;
02A8 : 54 CB 85 95 F5 94 08 BC	    "T       "			db	0x54, 0xCB, 0x85, 0x95, 0xF5, 0x94, 0x08, 0xBC
02B0 : 05 BD 3E 54 D5 FD A9 23	    "  >T   #"			db	0x05, 0xBD, 0x3E, 0x54, 0xD5, 0xFD, 0xA9, 0x23
02B8 : 01 A1 F4 2D F5 BE 60 54	    "   -  `T"			db	0x01, 0xA1, 0xF4, 0x2D, 0xF5, 0xBE, 0x60, 0x54
02C0 : B1 E5 CD EC B3 B4 BA 94	    "        "			db	0xB1, 0xE5, 0xCD, 0xEC, 0xB3, 0xB4, 0xBA, 0x94
02C8 : BD 24 72 54 D5 23 01 B9	    " $rT #  "			db	0xBD, 0x24, 0x72, 0x54, 0xD5, 0x23, 0x01, 0xB9
02D0 : 3F A1 F4 2D 83 BA 08 27	    "?  -   '"			db	0x3F, 0xA1, 0xF4, 0x2D, 0x83, 0xBA, 0x08, 0x27
02D8 : B9 3F A1 C9 EA DA 83	    " ?     "			db	0xB9, 0x3F, 0xA1, 0xC9, 0xEA, 0xDA, 0x83
							;
02DF							sub_02DF:
02DF : BA 04			    "  "	[2]		mov	r2,#0x04
02E1 : 44 E7			    "D "	[2]		jmp	L02E7
							;
02E3 : B8 20			    "  "			db	0xB8, 0x20
							;
02E5							sub_02E5:
02E5 : BA 05			    "  "	[2]		mov	r2,#0x05
02E7							L02E7:
02E7 : FA			    " "		[1]		mov	a,r2
02E8 : 68			    "h"		[1]		add	a,r0
02E9 : A8			    " "		[1]		mov	r0,a
02EA : 27			    "'"		[1]		clr	a
02EB							L02EB:
02EB : C8			    " "		[1]		dec	r0
02EC : A0			    " "		[1]		mov	@r0,a
02ED : EA EB			    "  "	[2]		djnz	r2,L02EB
02EF : 83			    " "		[2]		ret
							;
02F0 : B9 22 F1 97 37 03 02 F6	    " "  7   "			db	0xB9, 0x22, 0xF1, 0x97, 0x37, 0x03, 0x02, 0xF6
02F8 : FA B5 83 6D 6E 6F 70 71	    "   mnopq"			db	0xFA, 0xB5, 0x83, 0x6D, 0x6E, 0x6F, 0x70, 0x71
							;
0300							sub_0300:
0300 : B8 21			    " !"	[2]		mov	r0,#0x21
0302							L0302:
0302 : 74 1B			    "t "	[2]		call	sub_031B
0304 : 92 25			    " %"	[2]		jb4	L0325
0306 : 64 02			    "d "	[2]		jmp	L0302
							;
0308							L0308:
0308 : 74 1B			    "t "	[2]		call	sub_031B
030A : B2 4D			    " M"	[2]		jb5	L034D
030C : 64 08			    "d "	[2]		jmp	L0308
							;
030E							L030E:
030E : C8			    " "		[1]		dec	r0
030F							L030F:
030F : 74 1B			    "t "	[2]		call	sub_031B
0311 : D2 50			    " P"	[2]		jb6	L0350
0313 : 64 0F			    "d "	[2]		jmp	L030F
							;
0315							L0315:
0315 : 74 1B			    "t "	[2]		call	sub_031B
0317 : F2 55			    " U"	[2]		jb7	L0355
0319 : 64 15			    "d "	[2]		jmp	L0315
							;
031B							sub_031B:
031B : B9 FB			    "  "	[2]		mov	r1,#0xFB
031D							L031D:
031D : 81			    " "		[2]		movx	a,@r1
031E : AF			    " "		[1]		mov	r7,a
031F : 81			    " "		[2]		movx	a,@r1
0320 : DF			    " "		[1]		xrl	a,r7
0321 : 96 1D			    "  "	[2]		jnz	L031D
0323 : FF			    " "		[1]		mov	a,r7
0324 : 83			    " "		[2]		ret
							;
0325							L0325:
0325 : 47			    "G"		[1]		swap	a
0326 : D2 2E			    " ."	[2]		jb6	L032E
0328 : F2 44			    " D"	[2]		jb7	L0344
032A : BE C0			    "  "	[2]		mov	r6,#0xC0
032C : 64 46			    "dF"	[2]		jmp	L0346
							;
032E							L032E:
032E : F2 3A			    " :"	[2]		jb7	L033A
0330 : B2 36			    " 6"	[2]		jb5	L0336
0332 : BE 10			    "  "	[2]		mov	r6,#0x10
0334 : 64 46			    "dF"	[2]		jmp	L0346
							;
0336							L0336:
0336 : BE 70			    " p"	[2]		mov	r6,#0x70
0338 : 64 46			    "dF"	[2]		jmp	L0346
							;
033A							L033A:
033A : 92 40			    " @"	[2]		jb4	L0340
033C : BE 00			    "  "	[2]		mov	r6,#0x00
033E : 64 46			    "dF"	[2]		jmp	L0346
							;
0340							L0340:
0340 : BE F0			    "  "	[2]		mov	r6,#0xF0
0342 : 64 46			    "dF"	[2]		jmp	L0346
							;
0344							L0344:
0344 : BE A0			    "  "	[2]		mov	r6,#0xA0
0346							L0346:
0346 : 53 0F			    "S "	[2]		anl	a,#0x0F
0348 : 4E			    "N"		[1]		orl	a,r6
0349 : 30			    "0"		[1]		xchd	a,@r0
034A : A0			    " "		[1]		mov	@r0,a
034B : 64 08			    "d "	[2]		jmp	L0308
							;
034D							L034D:
034D : 30			    "0"		[1]		xchd	a,@r0
034E : 64 0E			    "d "	[2]		jmp	L030E
							;
0350							L0350:
0350 : 47			    "G"		[1]		swap	a
0351 : 30			    "0"		[1]		xchd	a,@r0
0352 : A0			    " "		[1]		mov	@r0,a
0353 : 64 15			    "d "	[2]		jmp	L0315
							;
0355							L0355:
0355 : 30			    "0"		[1]		xchd	a,@r0
0356 : B8 22			    " ""	[2]		mov	r0,#0x22
0358 : B0 00			    "  "	[2]		mov	@r0,#0x00
035A : 83			    " "		[2]		ret
							;
035B : F5 FB A9 B8 64 74 CA B9	    "    dt  "			db	0xF5, 0xFB, 0xA9, 0xB8, 0x64, 0x74, 0xCA, 0xB9
0363 : 20 B8 76 74 CA FC A8 F0	    "  vt    "			db	0x20, 0xB8, 0x76, 0x74, 0xCA, 0xFC, 0xA8, 0xF0
036B : 37 03 07 18 60 AE B8 6B	    "7   `  k"			db	0x37, 0x03, 0x07, 0x18, 0x60, 0xAE, 0xB8, 0x6B
0373 : F0 03 B7 A3 AF B8 6A F0	    "      j "			db	0xF0, 0x03, 0xB7, 0xA3, 0xAF, 0xB8, 0x6A, 0xF0
037B : D3 07 C6 A2 F0 37 03 07	    "     7  "			db	0xD3, 0x07, 0xC6, 0xA2, 0xF0, 0x37, 0x03, 0x07
0383 : 53 0F 6F AF DE C6 B6 FE	    "S o     "			db	0x53, 0x0F, 0x6F, 0xAF, 0xDE, 0xC6, 0xB6, 0xFE
038B : 37 03 01 F6 95 6F E6 A6	    "7    o  "			db	0x37, 0x03, 0x01, 0xF6, 0x95, 0x6F, 0xE6, 0xA6
0393 : F6 96 6F AE B8 64 BF 04	    "  o  d  "			db	0xF6, 0x96, 0x6F, 0xAE, 0xB8, 0x64, 0xBF, 0x04
039B : 34 D2 EF 9B EE 99 83 23	    "4      #"			db	0x34, 0xD2, 0xEF, 0x9B, 0xEE, 0x99, 0x83, 0x23
03A3 : 06 96 80 FF 37 03 01 6E	    "    7  n"			db	0x06, 0x96, 0x80, 0xFF, 0x37, 0x03, 0x01, 0x6E
03AB : AE B8 66 BF 04 34 AB EF	    "  f  4  "			db	0xAE, 0xB8, 0x66, 0xBF, 0x04, 0x34, 0xAB, 0xEF
03B3 : B0 EE AE 83 03 00 06 0C	    "        "			db	0xB0, 0xEE, 0xAE, 0x83, 0x03, 0x00, 0x06, 0x0C
03BB : 06 00 00 00 BA 05 64 C5	    "      d "			db	0x06, 0x00, 0x00, 0x00, 0xBA, 0x05, 0x64, 0xC5
							;
03C3							sub_03C3:
03C3 : BA 04			    "  "	[2]		mov	r2,#0x04
03C5 : FA			    " "		[1]		mov	a,r2
03C6 : 68			    "h"		[1]		add	a,r0
03C7 : A8			    " "		[1]		mov	r0,a
03C8 : FA			    " "		[1]		mov	a,r2
03C9 : 69			    "i"		[1]		add	a,r1
03CA							sub_03CA:
03CA : A9			    " "		[1]		mov	r1,a
03CB							L03CB:
03CB : C8			    " "		[1]		dec	r0
03CC : C9			    " "		[1]		dec	r1
03CD : F0			    " "		[1]		mov	a,@r0
03CE : A1			    " "		[1]		mov	@r1,a
03CF : EA CB			    "  "	[2]		djnz	r2,L03CB
03D1 : 83			    " "		[2]		ret
							;
03D2							sub_03D2:
03D2 : F5			    " "		[1]		sel	mb1
03D3 : B9 41			    " A"	[2]		mov	r1,#0x41
03D5 : B8 20			    "  "	[2]		mov	r0,#0x20
03D7 : 74 CA			    "t "	[2]		call	sub_03CA
03D9 : BB 03			    "  "	[2]		mov	r3,#0x03
03DB : B4 09			    "  "	[2]		call	sub_0509
03DD : E5			    " "		[1]		sel	mb0
03DE : 83			    " "		[2]		ret
							;
03DF : B8 20 B9 79 74 C3 B8 23	    "   yt  #"			db	0xB8, 0x20, 0xB9, 0x79, 0x74, 0xC3, 0xB8, 0x23
03E7 : B9 7C BA			    " | "			db	0xB9, 0x7C, 0xBA
							;
03EA							L03EA:
03EA : 03 F0			    "  "	[2]		add	a,#0xF0
03EC : 47			    "G"		[1]		swap	a
03ED : 53 0F			    "S "	[2]		anl	a,#0x0F
03EF : A0			    " "		[1]		mov	@r0,a
03F0							L03F0:
03F0 : F1			    " "		[1]		mov	a,@r1
03F1 : C8			    " "		[1]		dec	r0
03F2 : 30			    "0"		[1]		xchd	a,@r0
03F3 : F0			    " "		[1]		mov	a,@r0
03F4 : 47			    "G"		[1]		swap	a
03F5 : A0			    " "		[1]		mov	@r0,a
03F6 : C9			    " "		[1]		dec	r1
03F7 : EA F0			    "  "	[2]		djnz	r2,L03F0
03F9 : 83			    " "		[2]		ret
							;
03FA : 6D 6E 6F 70 71 72	    "mnopqr"			db	0x6D, 0x6E, 0x6F, 0x70, 0x71, 0x72
							;
0400							sub_0400:
0400 : 21			    "!"		[1]		xch	a,@r1
0401 : 47			    "G"		[1]		swap	a
0402 : 31			    "1"		[1]		xchd	a,@r1
0403 : 21			    "!"		[1]		xch	a,@r1
0404 : 19			    " "		[1]		inc	r1
0405 : EA 00			    "  "	[2]		djnz	r2,sub_0400
0407 : 53 0F			    "S "	[2]		anl	a,#0x0F
0409 : 83			    " "		[2]		ret
							;
040A							L040A:
040A : BE 5F			    " _"	[2]		mov	r6,#0x5F
040C							L040C:
040C : BF FF			    "  "	[2]		mov	r7,#0xFF
040E							L040E:
040E : EF 0E			    "  "	[2]		djnz	r7,L040E
0410 : EE 0C			    "  "	[2]		djnz	r6,L040C
0412 : B8 31			    " 1"	[2]		mov	r0,#0x31
0414 : B9 36			    " 6"	[2]		mov	r1,#0x36
0416 : F0			    " "		[1]		mov	a,@r0
0417 : 43 90			    "C "	[2]		orl	a,#0x90
0419 : A0			    " "		[1]		mov	@r0,a
041A : 37			    "7"		[1]		cpl	a
041B : B2 24			    " $"	[2]		jb5	L0424
041D : F1			    " "		[1]		mov	a,@r1
041E : DC			    " "		[1]		xrl	a,r4
041F : 96 24			    " $"	[2]		jnz	L0424
0421 : F0			    " "		[1]		mov	a,@r0
0422 : D2 5A			    " Z"	[2]		jb6	L045A
0424							L0424:
0424 : F0			    " "		[1]		mov	a,@r0
0425 : B2 2C			    " ,"	[2]		jb5	L042C
0427 : B8 35			    " 5"	[2]		mov	r0,#0x35
0429 : 23 06			    "# "	[2]		mov	a,#0x06
042B : A0			    " "		[1]		mov	@r0,a
042C							L042C:
042C : FC			    " "		[1]		mov	a,r4
042D : A1			    " "		[1]		mov	@r1,a
042E : D3 0A			    "  "	[2]		xrl	a,#0x0A
0430 : C6 42			    " B"	[2]		jz	L0442
0432 : B8 31			    " 1"	[2]		mov	r0,#0x31
0434 : F0			    " "		[1]		mov	a,@r0
0435 : 72 39			    "r9"	[2]		jb3	L0439
0437 : 84 4D			    " M"	[2]		jmp	L044D
							;
0439							L0439:
0439 : B8 35			    " 5"	[2]		mov	r0,#0x35
043B : F0			    " "		[1]		mov	a,@r0
043C : 07			    " "		[1]		dec	a
043D : C6 77			    " w"	[2]		jz	L0477
043F : A0			    " "		[1]		mov	@r0,a
0440 : 84 4D			    " M"	[2]		jmp	L044D
							;
0442							L0442:
0442 : B8 31			    " 1"	[2]		mov	r0,#0x31
0444 : F0			    " "		[1]		mov	a,@r0
0445 : 72 5A			    "rZ"	[2]		jb3	L045A
0447 : F0			    " "		[1]		mov	a,@r0
0448 : 43 08			    "C "	[2]		orl	a,#0x08
044A : A0			    " "		[1]		mov	@r0,a
044B : 84 54			    " T"	[2]		jmp	L0454
							;
044D							L044D:
044D : B9 32			    " 2"	[2]		mov	r1,#0x32
044F : BA 03			    "  "	[2]		mov	r2,#0x03
0451 : FC			    " "		[1]		mov	a,r4
0452 : 94 00			    "  "	[2]		call	sub_0400
0454							L0454:
0454 : BC 09			    "  "	[2]		mov	r4,#0x09
0456 : BD 09			    "  "	[2]		mov	r5,#0x09
0458 : 94 5C			    " \"	[2]		call	sub_045C
045A							L045A:
045A : 24 79			    "$y"	[2]		jmp	L0179
							;
045C							sub_045C:
045C : 85			    " "		[1]		clr	f0
045D							sub_045D:
045D : B9 32			    " 2"	[2]		mov	r1,#0x32
045F : BF 03			    "  "	[2]		mov	r7,#0x03
0461 : B8 20			    "  "	[2]		mov	r0,#0x20
0463							L0463:
0463 : F1			    " "		[1]		mov	a,@r1
0464 : A0			    " "		[1]		mov	@r0,a
0465 : 18			    " "		[1]		inc	r0
0466 : 19			    " "		[1]		inc	r1
0467 : EF 63			    " c"	[2]		djnz	r7,L0463
0469 : B8 35			    " 5"	[2]		mov	r0,#0x35
046B : F0			    " "		[1]		mov	a,@r0
046C : AB			    " "		[1]		mov	r3,a
046D : A5			    " "		[1]		clr	f1
046E : F4 36			    " 6"	[2]		call	sub_ctx_page_C_0738
0470 : B8 31			    " 1"	[2]		mov	r0,#0x31
0472 : F0			    " "		[1]		mov	a,@r0
0473 : 43 60			    "C`"	[2]		orl	a,#0x60
0475 : A0			    " "		[1]		mov	@r0,a
0476 : 83			    " "		[2]		ret
							;
0477							L0477:
0477 : B8 31			    " 1"	[2]		mov	r0,#0x31
0479 : A0			    " "		[1]		mov	@r0,a
047A : BB 02			    "  "	[2]		mov	r3,#0x02
047C : E4 D9			    "  "	[2]		jmp	L07D9
							;
047E							L047E:
047E : B8 20			    "  "	[2]		mov	r0,#0x20
0480 : 54 DF			    "T "	[2]		call	sub_02DF
0482 : B8 31			    " 1"	[2]		mov	r0,#0x31
0484 : F0			    " "		[1]		mov	a,@r0
0485 : 92 8B			    "  "	[2]		jb4	L048B
0487 : 32 8B			    "2 "	[2]		jb1	L048B
0489 : 12 A6			    "  "	[2]		jb0	L04A6
048B							L048B:
048B : BA 06			    "  "	[2]		mov	r2,#0x06
048D : 27			    "'"		[1]		clr	a
048E							L048E:
048E : A0			    " "		[1]		mov	@r0,a
048F : 18			    " "		[1]		inc	r0
0490 : EA 8E			    "  "	[2]		djnz	r2,L048E
0492 : B8 35			    " 5"	[2]		mov	r0,#0x35
0494 : B0 07			    "  "	[2]		mov	@r0,#0x07
0496 : BC 09			    "  "	[2]		mov	r4,#0x09
0498 : BD 09			    "  "	[2]		mov	r5,#0x09
049A : 94 5C			    " \"	[2]		call	sub_045C
049C : B8 35			    " 5"	[2]		mov	r0,#0x35
049E : B0 06			    "  "	[2]		mov	@r0,#0x06
04A0 : B8 31			    " 1"	[2]		mov	r0,#0x31
04A2 : B0 03			    "  "	[2]		mov	@r0,#0x03
04A4 : 24 72			    "$r"	[2]		jmp	sub_0172
							;
04A6							L04A6:
04A6 : BA 4D			    " M"	[2]		mov	r2,#0x4D
04A8 : 27			    "'"		[1]		clr	a
04A9							L04A9:
04A9 : A0			    " "		[1]		mov	@r0,a
04AA : 18			    " "		[1]		inc	r0
04AB : EA A9			    "  "	[2]		djnz	r2,L04A9
04AD : 04 16			    "  "	[2]		jmp	L0016
							;
04AF : B8 20 B9 79 74 BF B8 24	    "   yt  $"			db	0xB8, 0x20, 0xB9, 0x79, 0x74, 0xBF, 0xB8, 0x24
04B7 : B9 7D BA 04 64 EB	    " }  d "			db	0xB9, 0x7D, 0xBA, 0x04, 0x64, 0xEB
							;
04BD							sub_04BD:
04BD : BE FF			    "  "	[2]		mov	r6,#0xFF
04BF							L04BF:
04BF : BF FF			    "  "	[2]		mov	r7,#0xFF
04C1							L04C1:
04C1 : EF C1			    "  "	[2]		djnz	r7,L04C1
04C3 : EE BF			    "  "	[2]		djnz	r6,L04BF
04C5 : 83			    " "		[2]		ret
							;
04C6							sub_04C6:
04C6 : BE 18			    "  "	[2]		mov	r6,#0x18
04C8							L04C8:
04C8 : BF FF			    "  "	[2]		mov	r7,#0xFF
04CA							L04CA:
04CA : EF CA			    "  "	[2]		djnz	r7,L04CA
04CC : EE C8			    "  "	[2]		djnz	r6,L04C8
04CE : 83			    " "		[2]		ret
							;
04CF							sub_04CF:
04CF : FE			    " "		[1]		mov	a,r6
04D0 : 03 D8			    "  "	[2]		add	a,#0xD8
04D2 : A3			    " "		[2]		movp	a,@a
04D3 : AC			    " "		[1]		mov	r4,a
04D4 : 53 F0			    "S "	[2]		anl	a,#0xF0
04D6 : AD			    " "		[1]		mov	r5,a
04D7 : 83			    " "		[2]		ret
							;
04D8 : 35 34 01 05 09 26 24 21	    "54   &$!"			db	0x35, 0x34, 0x01, 0x05, 0x09, 0x26, 0x24, 0x21
04E0 : 38 30 02 06 00 27 28 22	    "80   '(""			db	0x38, 0x30, 0x02, 0x06, 0x00, 0x27, 0x28, 0x22
04E8 : 37 31 03 07 0A 25 23 20	    "71   %# "			db	0x37, 0x31, 0x03, 0x07, 0x0A, 0x25, 0x23, 0x20
04F0 : 33 36 04 08 29 16 13 10	    "36  )   "			db	0x33, 0x36, 0x04, 0x08, 0x29, 0x16, 0x13, 0x10
04F8 : 00 32 15 17 12 18 14 11	    " 2      "			db	0x00, 0x32, 0x15, 0x17, 0x12, 0x18, 0x14, 0x11
0500 : F5 B9 1A B1 FF 23 B8 B9	    "     #  "			db	0xF5, 0xB9, 0x1A, 0xB1, 0xFF, 0x23, 0xB8, 0xB9
0508 : DF			    " "				db	0xDF
							;
0509							sub_0509:
0509 : 91			    " "		[2]		movx	@r1,a
050A : 99 E7			    "  "	[2]		anl	p1,#0xE7
050C : BD 80			    "  "	[2]		mov	r5,#0x80
050E : BC B0			    "  "	[2]		mov	r4,#0xB0
0510 : BB 1F			    "  "	[2]		mov	r3,#0x1F
0512 : BA C0			    "  "	[2]		mov	r2,#0xC0
0514 : B8 00			    "  "	[2]		mov	r0,#0x00
0516 : 23 01			    "# "	[2]		mov	a,#0x01
0518 : B9 7A			    " z"	[2]		mov	r1,#0x7A
051A : A1			    " "		[1]		mov	@r1,a
051B : 19			    " "		[1]		inc	r1
051C : A1			    " "		[1]		mov	@r1,a
051D							L051D:
051D : F4 E9			    "  "	[2]		call	sub_07E9
051F : 1D			    " "		[1]		inc	r5
0520 : B4 5B			    " ["	[2]		call	sub_055B
0522 : FD			    " "		[1]		mov	a,r5
0523 : 96 2B			    " +"	[2]		jnz	L052B
0525 : B8 FF			    "  "	[2]		mov	r0,#0xFF
0527 : 1C			    " "		[1]		inc	r4
0528 : FC			    " "		[1]		mov	a,r4
0529 : C6 5A			    " Z"	[2]		jz	L055A
052B							L052B:
052B : 0A			    " "		[2]		in	a,p2
052C : 37			    "7"		[1]		cpl	a
052D : B2 31			    " 1"	[2]		jb5	L0531
052F : D2 1D			    "  "	[2]		jb6	L051D
0531							L0531:
0531 : 27			    "'"		[1]		clr	a
0532 : AC			    " "		[1]		mov	r4,a
0533 : AD			    " "		[1]		mov	r5,a
0534 : BB 17			    "  "	[2]		mov	r3,#0x17
0536 : BA D0			    "  "	[2]		mov	r2,#0xD0
0538 : F8			    " "		[1]		mov	a,r0
0539 : C6 3F			    " ?"	[2]		jz	L053F
053B : BB 1F			    "  "	[2]		mov	r3,#0x1F
053D : BA 16			    "  "	[2]		mov	r2,#0x16
053F							L053F:
053F : F4 E9			    "  "	[2]		call	sub_07E9
0541 : 0A			    " "		[2]		in	a,p2
0542 : 37			    "7"		[1]		cpl	a
0543 : B2 51			    " Q"	[2]		jb5	L0551
0545 : 1D			    " "		[1]		inc	r5
0546 : B4 5B			    " ["	[2]		call	sub_055B
0548 : FD			    " "		[1]		mov	a,r5
0549 : 96 3F			    " ?"	[2]		jnz	L053F
054B : 1C			    " "		[1]		inc	r4
054C : FC			    " "		[1]		mov	a,r4
054D : C6 5A			    " Z"	[2]		jz	L055A
054F : 96 3F			    " ?"	[2]		jnz	L053F
0551							L0551:
0551 : FC			    " "		[1]		mov	a,r4
0552 : 97			    " "		[1]		clr	c
0553 : 67			    "g"		[1]		rrc	a
0554 : AC			    " "		[1]		mov	r4,a
0555 : FD			    " "		[1]		mov	a,r5
0556 : 67			    "g"		[1]		rrc	a
0557 : AD			    " "		[1]		mov	r5,a
0558 : C4 32			    " 2"	[2]		jmp	L0632
							;
055A							L055A:
055A : E5			    " "		[1]		sel	mb0
055B							sub_055B:
055B : BB 07			    "  "	[2]		mov	r3,#0x07
055D : E4 D9			    "  "	[2]		jmp	L07D9
							;
055F : B8 20 B9 22 BA 06 85 F1	    "   "    "			db	0xB8, 0x20, 0xB9, 0x22, 0xBA, 0x06, 0x85, 0xF1
0567 : A5 53 F0 D3 00 96 7D EA	    " S    } "			db	0xA5, 0x53, 0xF0, 0xD3, 0x00, 0x96, 0x7D, 0xEA
056F : 71 83 B5 F1 53 0F D3 00	    "q   S   "			db	0x71, 0x83, 0xB5, 0xF1, 0x53, 0x0F, 0xD3, 0x00
0577 : 96 7D C9 EA 66 83 F1 B6	    " }  f   "			db	0x96, 0x7D, 0xC9, 0xEA, 0x66, 0x83, 0xF1, 0xB6
057F : 90 76 8A 53 F0 D3 10 C6	    " v S    "			db	0x90, 0x76, 0x8A, 0x53, 0xF0, 0xD3, 0x10, 0xC6
0587 : A0 A4 90 53 0F D3 01 C6	    "   S    "			db	0xA0, 0xA4, 0x90, 0x53, 0x0F, 0xD3, 0x01, 0xC6
058F : A0 FA D3 06 C6 AB FA D3	    "        "			db	0xA0, 0xFA, 0xD3, 0x06, 0xC6, 0xAB, 0xFA, 0xD3
0597 : 05 C6 B2 FA D3 04 C6 B5	    "        "			db	0x05, 0xC6, 0xB2, 0xFA, 0xD3, 0x04, 0xC6, 0xB5
059F : 83 76 A6 B5 EA 90 83 C9	    " v      "			db	0x83, 0x76, 0xA6, 0xB5, 0xEA, 0x90, 0x83, 0xC9
05A7 : B5 EA 90 83 B0 00	    "      "			db	0xB5, 0xEA, 0x90, 0x83, 0xB0, 0x00
							;
05AD							sub_05AD:
05AD : 18			    " "		[1]		inc	r0
05AE : 27			    "'"		[1]		clr	a
05AF : 30			    "0"		[1]		xchd	a,@r0
05B0 : C8			    " "		[1]		dec	r0
05B1 : 83			    " "		[2]		ret
							;
05B2 : B0 00 83 27 30 83	    "   '0 "			db	0xB0, 0x00, 0x83, 0x27, 0x30, 0x83
							;
05B8							sub_05B8:
05B8 : 14 65			    " e"	[2]		call	sub_0065
05BA : B8 20			    "  "	[2]		mov	r0,#0x20
05BC : 27			    "'"		[1]		clr	a
05BD : A0			    " "		[1]		mov	@r0,a
05BE							sub_05BE:
05BE : 18			    " "		[1]		inc	r0
05BF : A0			    " "		[1]		mov	@r0,a
05C0 : 18			    " "		[1]		inc	r0
05C1 : B0 BB			    "  "	[2]		mov	@r0,#0xBB
05C3 : B8 28			    " ("	[2]		mov	r0,#0x28
05C5 : A0			    " "		[1]		mov	@r0,a
05C6 : B8 53			    " S"	[2]		mov	r0,#0x53
05C8							jmp_int:
05C8 : A0			    " "		[1]		mov	@r0,a
05C9 : B8 40			    " @"	[2]		mov	r0,#0x40
05CB : A0			    " "		[1]		mov	@r0,a
05CC : B8 2C			    " ,"	[2]		mov	r0,#0x2C
05CE : 36 E1			    "6 "	[2]		jt0	L05E1
05D0 : 10			    " "		[1]		inc	@r0
05D1 : 23 FF			    "# "	[2]		mov	a,#0xFF
05D3 : D0			    " "		[1]		xrl	a,@r0
05D4 : 96 E5			    "  "	[2]		jnz	L05E5
05D6 : 18			    " "		[1]		inc	r0
05D7 : 10			    " "		[1]		inc	@r0
05D8 : 23 30			    "#0"	[2]		mov	a,#0x30
05DA : D0			    " "		[1]		xrl	a,@r0
05DB : 96 E5			    "  "	[2]		jnz	L05E5
05DD							L05DD:
05DD : 9A EF			    "  "	[2]		anl	p2,#0xEF
05DF : A4 DD			    "  "	[2]		jmp	L05DD
							;
05E1							L05E1:
05E1 : 27			    "'"		[1]		clr	a
05E2 : A0			    " "		[1]		mov	@r0,a
05E3 : 18			    " "		[1]		inc	r0
05E4 : A0			    " "		[1]		mov	@r0,a
05E5							L05E5:
05E5 : A5			    " "		[1]		clr	f1
05E6 : BB 07			    "  "	[2]		mov	r3,#0x07
05E8 : BC 09			    "  "	[2]		mov	r4,#0x09
05EA : BD 09			    "  "	[2]		mov	r5,#0x09
05EC : 85			    " "		[1]		clr	f0
05ED : 95			    " "		[1]		cpl	f0
05EE : F4 3F			    " ?"	[2]		call	sub_ctx_page_C_0741
05F0 : BC 09			    "  "	[2]		mov	r4,#0x09
05F2 : 74 D2			    "t "	[2]		call	sub_03D2
05F4 : B8 31			    " 1"	[2]		mov	r0,#0x31
05F6 : F0			    " "		[1]		mov	a,@r0
05F7 : 53 01			    "S "	[2]		anl	a,#0x01
05F9 : A0			    " "		[1]		mov	@r0,a
05FA : 18			    " "		[1]		inc	r0
05FB : 54 DF			    "T "	[2]		call	sub_02DF
05FD : 83			    " "		[2]		ret
							;
05FE : 73 74			    "st"			db	0x73, 0x74
							;
0600							L0600:
0600 : 85			    " "		[1]		clr	f0
0601 : B8 31			    " 1"	[2]		mov	r0,#0x31
0603 : F0			    " "		[1]		mov	a,@r0
0604 : F2 09			    "  "	[2]		jb7	L0609
0606 : F5			    " "		[1]		sel	mb1
0607 : 44 00			    "D "	[2]		jmp	L0200
							;
0609							L0609:
0609 : BD 09			    "  "	[2]		mov	r5,#0x09
060B : B8 32			    " 2"	[2]		mov	r0,#0x32
060D : FC			    " "		[1]		mov	a,r4
060E : 53 0F			    "S "	[2]		anl	a,#0x0F
0610 : 03 13			    "  "	[2]		add	a,#0x13
0612 : B3			    " "		[2]		jmpp	@a						;INFO: indirect jump
							;
0613 : B5 AD A2 E0 D8 CD 1C 26	    "       &"			db	0xB5, 0xAD, 0xA2, 0xE0, 0xD8, 0xCD, 0x1C, 0x26
061B : 5F F5 B4 00 BC 01 BD 09	    "_       "			db	0x5F, 0xF5, 0xB4, 0x00, 0xBC, 0x01, 0xBD, 0x09
0623 : 85 C4 F6 B8 35 F0 D3 06	    "    5   "			db	0x85, 0xC4, 0xF6, 0xB8, 0x35, 0xF0, 0xD3, 0x06
062B : 96 FB C8 F0 96 FB C8	    "       "			db	0x96, 0xFB, 0xC8, 0xF0, 0x96, 0xFB, 0xC8
							;
0632							L0632:
0632 : F0			    " "		[1]		mov	a,@r0
0633 : D3 01			    "  "	[2]		xrl	a,#0x01
0635 : C6 44			    " D"	[2]		jz	L0644
0637 : F0			    " "		[1]		mov	a,@r0
0638 : 96 FB			    "  "	[2]		jnz	L06FB
063A : B9 50			    " P"	[2]		mov	r1,#0x50
063C : B1 BA			    "  "	[2]		mov	@r1,#0xBA
063E : 19			    " "		[1]		inc	r1
063F : C8			    " "		[1]		dec	r0
0640 : F0			    " "		[1]		mov	a,@r0
0641 : A1			    " "		[1]		mov	@r1,a
0642 : C4 77			    " w"	[2]		jmp	L0677
							;
0644							L0644:
0644 : C8			    " "		[1]		dec	r0
0645 : F0			    " "		[1]		mov	a,@r0
0646 : 96 FB			    "  "	[2]		jnz	L06FB
0648 : B9 33			    " 3"	[2]		mov	r1,#0x33
064A : F1			    " "		[1]		mov	a,@r1
064B : 47			    "G"		[1]		swap	a
064C : A1			    " "		[1]		mov	@r1,a
064D : F0			    " "		[1]		mov	a,@r0
064E : 47			    "G"		[1]		swap	a
064F : 30			    "0"		[1]		xchd	a,@r0
0650 : F1			    " "		[1]		mov	a,@r1
0651 : 47			    "G"		[1]		swap	a
0652 : 53 F0			    "S "	[2]		anl	a,#0xF0
0654 : 43 0A			    "C "	[2]		orl	a,#0x0A
0656 : B9 50			    " P"	[2]		mov	r1,#0x50
0658 : A1			    " "		[1]		mov	@r1,a
0659 : 18			    " "		[1]		inc	r0
065A : 19			    " "		[1]		inc	r1
065B : F0			    " "		[1]		mov	a,@r0
065C : A1			    " "		[1]		mov	@r1,a
065D : C4 77			    " w"	[2]		jmp	L0677
							;
065F : B8 35 F0 D3 06 96 FB C8	    " 5      "			db	0xB8, 0x35, 0xF0, 0xD3, 0x06, 0x96, 0xFB, 0xC8
0667 : F0 96 FB C8 F0 96 FB C8	    "        "			db	0xF0, 0x96, 0xFB, 0xC8, 0xF0, 0x96, 0xFB, 0xC8
066F : B9 4F F0 A1 19 23 0A 31	    " O   # 1"			db	0xB9, 0x4F, 0xF0, 0xA1, 0x19, 0x23, 0x0A, 0x31
							;
0677							L0677:
0677 : 95			    " "		[1]		cpl	f0
0678 : BF 03			    "  "	[2]		mov	r7,#0x03
067A : B8 32			    " 2"	[2]		mov	r0,#0x32
067C : B9 4F			    " O"	[2]		mov	r1,#0x4F
067E							L067E:
067E : F1			    " "		[1]		mov	a,@r1
067F : A0			    " "		[1]		mov	@r0,a
0680 : 18			    " "		[1]		inc	r0
0681 : 19			    " "		[1]		inc	r1
0682 : EF 7E			    " ~"	[2]		djnz	r7,L067E
0684 : BB 06			    "  "	[2]		mov	r3,#0x06
0686 : BD 05			    "  "	[2]		mov	r5,#0x05
0688 : BC 09			    "  "	[2]		mov	r4,#0x09
068A : 94 5D			    " ]"	[2]		call	sub_045D
068C : BC 02			    "  "	[2]		mov	r4,#0x02
068E : 74 D2			    "t "	[2]		call	sub_03D2
0690 : F5			    " "		[1]		sel	mb1
0691 : 64 EA			    "d "	[2]		jmp	L03EA
							;
0693 : B9 34 BA 06 85 95 B4 66	    " 4     f"			db	0xB9, 0x34, 0xBA, 0x06, 0x85, 0x95, 0xB4, 0x66
069B : F5 54 B8 B8 32 85 83 D4	    " T  2   "			db	0xF5, 0x54, 0xB8, 0xB8, 0x32, 0x85, 0x83, 0xD4
06A3 : 93 F5 74 7F BC 02 23 06	    "  t   # "			db	0x93, 0xF5, 0x74, 0x7F, 0xBC, 0x02, 0x23, 0x06
06AB : C4 BE D4 93 BC 00 23 03	    "      # "			db	0xC4, 0xBE, 0xD4, 0x93, 0xBC, 0x00, 0x23, 0x03
06B3 : C4 BE D4 93 F5 74 11 BC	    "     t  "			db	0xC4, 0xBE, 0xD4, 0x93, 0xF5, 0x74, 0x11, 0xBC
06BB : 05 23 00 B9 49 A1 B9 45	    " #  I  E"			db	0x05, 0x23, 0x00, 0xB9, 0x49, 0xA1, 0xB9, 0x45
06C3 : BF 04 F0 A1 18 19 EF C5	    "        "			db	0xBF, 0x04, 0xF0, 0xA1, 0x18, 0x19, 0xEF, 0xC5
06CB : C4 F6 D4 93 F5 74 00 BC	    "     t  "			db	0xC4, 0xF6, 0xD4, 0x93, 0xF5, 0x74, 0x00, 0xBC
06D3 : 03 23 0C C4 E9 D4 93 BC	    " #      "			db	0x03, 0x23, 0x0C, 0xC4, 0xE9, 0xD4, 0x93, 0xBC
06DB : 04 23 06 C4 E9 D4 93 F5	    " #      "			db	0x04, 0x23, 0x06, 0xC4, 0xE9, 0xD4, 0x93, 0xF5
06E3 : 74 11 BC 07 23		    "t   #"			db	0x74, 0x11, 0xBC, 0x07, 0x23
							;
06E8							sub_06E8:
06E8 : 00			    " "		[1]		nop
06E9 : B9 4E			    " N"	[2]		mov	r1,#0x4E
06EB : A1			    " "		[1]		mov	@r1,a
06EC : B9 4A			    " J"	[2]		mov	r1,#0x4A
06EE : BF 04			    "  "	[2]		mov	r7,#0x04
06F0							L06F0:
06F0 : F0			    " "		[1]		mov	a,@r0
06F1 : A1			    " "		[1]		mov	@r1,a
06F2 : 18			    " "		[1]		inc	r0
06F3 : 19			    " "		[1]		inc	r1
06F4 : EF F0			    "  "	[2]		djnz	r7,L06F0
06F6 : 94 5D			    " ]"	[2]		call	sub_045D
06F8 : F5			    " "		[1]		sel	mb1
06F9 : 64 EA			    "d "	[2]		jmp	L03EA
							;
06FB							L06FB:
06FB : BB 02			    "  "	[2]		mov	r3,#0x02
06FD : E4 D9			    "  "	[2]		jmp	L07D9
							;
06FF : 75			    "u"				db	0x75
							;
0700							sub_0700:
0700 : F4 AC			    "  "	[2]		call	sub_07AC
0702 : F5			    " "		[1]		sel	mb1
0703							sub_ctx_page_A_0705:
0703 : 99 FC			    "  "	[2]		anl	p1,#0xFC
0705 : 00			    " "		[1]		nop
0706 : 00			    " "		[1]		nop
0707 : 00			    " "		[1]		nop
0708							sub_ctx_page_C_070A:
0708 : 99 FE			    "  "	[2]		anl	p1,#0xFE
070A : 00			    " "		[1]		nop
070B : 00			    " "		[1]		nop
070C : 00			    " "		[1]		nop
070D : 00			    " "		[1]		nop
070E : 00			    " "		[1]		nop
070F : 00			    " "		[1]		nop
0710 : 83			    " "		[2]		ret
							;
0711 : 99 FE 00 00 00 00 00 00	    "        "			db	0x99, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
0719 : 00 00 00 99 FE 00 00 00	    "        "			db	0x00, 0x00, 0x00, 0x99, 0xFE, 0x00, 0x00, 0x00
0721 : 99 FE 00 00 00 00 00 99	    "        "			db	0x99, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99
0729 : FE 00 00 00 99 FE 00 00	    "        "			db	0xFE, 0x00, 0x00, 0x00, 0x99, 0xFE, 0x00, 0x00
0731 : 00 00 00 00 83		    "     "			db	0x00, 0x00, 0x00, 0x00, 0x83
							;
0736							sub_ctx_page_C_0738:
0736							sub_0736:
0736 : 99 FE			    "  "	[2]		anl	p1,#0xFE
0738 : 00			    " "		[1]		nop
0739 : 00			    " "		[1]		nop
073A : 00			    " "		[1]		nop
073B : 00			    " "		[1]		nop
073C : 00			    " "		[1]		nop
073D							sub_ctx_in_D_073D:
073D : 00			    " "		[1]		nop
073E : 83			    " "		[2]		ret
							;
073F							sub_ctx_page_C_0741:
073F							sub_073F:
073F : 99 FE			    "  "	[2]		anl	p1,#0xFE
0741 : 00			    " "		[1]		nop
0742 : 00			    " "		[1]		nop
0743 : 00			    " "		[1]		nop
0744 : 00			    " "		[1]		nop
0745 : 00			    " "		[1]		nop
0746 : 00			    " "		[1]		nop
0747 : 00			    " "		[1]		nop
0748							sub_ctx_in_D_0748:
0748 : 00			    " "		[1]		nop
0749 : 83			    " "		[2]		ret
							;
074A : B9 1E B8 22 BA 03 F0 A1	    "   "    "			db	0xB9, 0x1E, 0xB8, 0x22, 0xBA, 0x03, 0xF0, 0xA1
0752 : C8 C9 EA 50 F4 59 83 19	    "   P Y  "			db	0xC8, 0xC9, 0xEA, 0x50, 0xF4, 0x59, 0x83, 0x19
075A : BD 03 97 A7 F1 37 17 13	    "     7  "			db	0xBD, 0x03, 0x97, 0xA7, 0xF1, 0x37, 0x17, 0x13
0762 : 99 A1 19 97 ED 5E 83 B8	    "     ^  "			db	0x99, 0xA1, 0x19, 0x97, 0xED, 0x5E, 0x83, 0xB8
076A : 79 B9 20 BA 04 F0 A1 18	    "y       "			db	0x79, 0xB9, 0x20, 0xBA, 0x04, 0xF0, 0xA1, 0x18
0772 : 19 EA 6F 83 BC 03 B8 20	    "  o     "			db	0x19, 0xEA, 0x6F, 0x83, 0xBC, 0x03, 0xB8, 0x20
077A : F0 71 57 A0 18 19 EC 7A	    " qW    z"			db	0xF0, 0x71, 0x57, 0xA0, 0x18, 0x19, 0xEC, 0x7A
0782 : 83 B9 1E BF 99 F1 AE C9	    "        "			db	0x83, 0xB9, 0x1E, 0xBF, 0x99, 0xF1, 0xAE, 0xC9
078A : F1 AD B9 05 F4 76 83 B9	    "     v  "			db	0xF1, 0xAD, 0xB9, 0x05, 0xF4, 0x76, 0x83, 0xB9
0792 : FE 23 BF 91 81 B2 9C EF	    " #      "			db	0xFE, 0x23, 0xBF, 0x91, 0x81, 0xB2, 0x9C, 0xEF
079A : 91 83 B6 99 CF 00 00 B9	    "        "			db	0x91, 0x83, 0xB6, 0x99, 0xCF, 0x00, 0x00, 0xB9
07A2 : 40 F1 F2 A8 96 99 B4 B8	    "@       "			db	0x40, 0xF1, 0xF2, 0xA8, 0x96, 0x99, 0xB4, 0xB8
07AA : 24 72			    "$r"			db	0x24, 0x72
							;
07AC							sub_07AC:
07AC : B8 1B			    "  "	[2]		mov	r0,#0x1B
07AE : F0			    " "		[1]		mov	a,@r0
07AF : F2 C2			    "  "	[2]		jb7	L07C2
07B1 : 03 B4			    "  "	[2]		add	a,#0xB4
07B3 : B3			    " "		[2]		jmpp	@a						;INFO: indirect jump
							;
07B4 : BD BD BD C2 C2 C2 C2 C2	    "        "			db	0xBD, 0xBD, 0xBD, 0xC2, 0xC2, 0xC2, 0xC2, 0xC2
07BC : BD BB 01 E5 E4 D9	    "      "			db	0xBD, 0xBB, 0x01, 0xE5, 0xE4, 0xD9
							;
07C2							L07C2:
07C2 : 83			    " "		[2]		ret
							;
07C3							L07C3:
07C3 : 23 FD			    "# "	[2]		mov	a,#0xFD
07C5 : B9 FE			    "  "	[2]		mov	r1,#0xFE
07C7 : 91			    " "		[2]		movx	@r1,a
07C8 : B8 BF			    "  "	[2]		mov	r0,#0xBF
07CA : 80			    " "		[2]		movx	a,@r0
07CB : 23 FE			    "# "	[2]		mov	a,#0xFE
07CD : 91			    " "		[2]		movx	@r1,a
07CE : B8 7F			    "  "	[2]		mov	r0,#0x7F
07D0 : 80			    " "		[2]		movx	a,@r0
07D1 : B8 1B			    "  "	[2]		mov	r0,#0x1B
07D3 : FC			    " "		[1]		mov	a,r4
07D4 : 53 0F			    "S "	[2]		anl	a,#0x0F
07D6 : A0			    " "		[1]		mov	@r0,a
07D7 : 24 79			    "$y"	[2]		jmp	L0179
							;
07D9							L07D9:
07D9 : B8 20			    "  "	[2]		mov	r0,#0x20
07DB : FB			    " "		[1]		mov	a,r3
07DC : 43 E0			    "C "	[2]		orl	a,#0xE0
07DE : A0			    " "		[1]		mov	@r0,a
07DF : 18			    " "		[1]		inc	r0
07E0 : B0 EF			    "  "	[2]		mov	@r0,#0xEF
07E2 : 18			    " "		[1]		inc	r0
07E3 : B0 DE			    "  "	[2]		mov	@r0,#0xDE
07E5 : BB 07			    "  "	[2]		mov	r3,#0x07
07E7 : BC 09			    "  "	[2]		mov	r4,#0x09
07E9							sub_07E9:
07E9 : BD 11			    "  "	[2]		mov	r5,#0x11
07EB : A5			    " "		[1]		clr	f1
07EC : F4 3F			    " ?"	[2]		call	sub_ctx_page_C_0741
07EE : BC 09			    "  "	[2]		mov	r4,#0x09
07F0 : 74 D2			    "t "	[2]		call	sub_03D2
07F2 : 94 BD			    "  "	[2]		call	sub_04BD
07F4 : 24 72			    "$r"	[2]		jmp	sub_0172
							;
07F6 : B9 FE 81 52 FD B0 8B 24	    "   R   $"			db	0xB9, 0xFE, 0x81, 0x52, 0xFD, 0xB0, 0x8B, 0x24
07FE : 51 76 B8 57 14 6D BF 07	    "Qv W m  "			db	0x51, 0x76, 0xB8, 0x57, 0x14, 0x6D, 0xBF, 0x07
0806 : B8 32 F0 53 0F B8 57 A0	    " 2 S  W "			db	0xB8, 0x32, 0xF0, 0x53, 0x0F, 0xB8, 0x57, 0xA0
080E : 14 5D FF 37 17 03 08 AE	    " ] 7    "			db	0x14, 0x5D, 0xFF, 0x37, 0x17, 0x03, 0x08, 0xAE
0816 : B8 5A 14 6D B8 32 F0 53	    " Z m 2 S"			db	0xB8, 0x5A, 0x14, 0x6D, 0xB8, 0x32, 0xF0, 0x53
081E : 0F B8 5A A0 B8 5D 14 6D	    "  Z  ] m"			db	0x0F, 0xB8, 0x5A, 0xA0, 0xB8, 0x5D, 0x14, 0x6D
0826 : B8 5A B9 5D 14 78 BD 03	    " Z ] x  "			db	0xB8, 0x5A, 0xB9, 0x5D, 0x14, 0x78, 0xBD, 0x03
082E : 97 B8 5D F0 F7 A0 18 ED	    "  ]     "			db	0x97, 0xB8, 0x5D, 0xF0, 0xF7, 0xA0, 0x18, 0xED
0836 : 31 B8 5D B9 5A 14 78 BC	    "1 ] Z x "			db	0x31, 0xB8, 0x5D, 0xB9, 0x5A, 0x14, 0x78, 0xBC
083E : 02 BD 03 97 B8 5D F0 F7	    "     ]  "			db	0x02, 0xBD, 0x03, 0x97, 0xB8, 0x5D, 0xF0, 0xF7
0846 : A0 18 ED 44 EC 3F B8 5D	    "   D ? ]"			db	0xA0, 0x18, 0xED, 0x44, 0xEC, 0x3F, 0xB8, 0x5D
084E : B9 5A 14 8B EE 22 B8 5A	    " Z   " Z"			db	0xB9, 0x5A, 0x14, 0x8B, 0xEE, 0x22, 0xB8, 0x5A
0856 : B9 57 14 8B EF 0E 83 BC	    " W      "			db	0xB9, 0x57, 0x14, 0x8B, 0xEF, 0x0E, 0x83, 0xBC
085E : 04 BD 03 B8 34 97 F0 67	    "    4  g"			db	0x04, 0xBD, 0x03, 0xB8, 0x34, 0x97, 0xF0, 0x67
0866 : A0 C8 ED 64 EC 5F 83 BA	    "   d _  "			db	0xA0, 0xC8, 0xED, 0x64, 0xEC, 0x5F, 0x83, 0xBA
086E : 03 FA 68 A8 27 C8 A0 EA	    "  h '   "			db	0x03, 0xFA, 0x68, 0xA8, 0x27, 0xC8, 0xA0, 0xEA
0876 : 73 83 BA 03 04 7E BA 04	    "s    ~  "			db	0x73, 0x83, 0xBA, 0x03, 0x04, 0x7E, 0xBA, 0x04
087E : FA 68 A8 FA 69 A9 C8 C9	    " h  i   "			db	0xFA, 0x68, 0xA8, 0xFA, 0x69, 0xA9, 0xC8, 0xC9
0886 : F0 A1 EA 84 83 BD 03 97	    "        "			db	0xF0, 0xA1, 0xEA, 0x84, 0x83, 0xBD, 0x03, 0x97
088E : F0 71 A1 18 19 ED 8E 83	    " q      "			db	0xF0, 0x71, 0xA1, 0x18, 0x19, 0xED, 0x8E, 0x83
0896 : F8 AC B8 57 54 A6 BB 00	    "   WT   "			db	0xF8, 0xAC, 0xB8, 0x57, 0x54, 0xA6, 0xBB, 0x00
089E : FC A8 34 DF 74 90 34 EA	    "  4 t 4 "			db	0xFC, 0xA8, 0x34, 0xDF, 0x74, 0x90, 0x34, 0xEA
08A6 : B6 DB 1B FB 03 E7 96 B2	    "        "			db	0xB6, 0xDB, 0x1B, 0xFB, 0x03, 0xE7, 0x96, 0xB2
08AE : 85 95 04 DB 34 B8 B8 57	    "    4  W"			db	0x85, 0x95, 0x04, 0xDB, 0x34, 0xB8, 0xB8, 0x57
08B6 : 34 B9 FC A8 34 DF 74 90	    "4   4 t "			db	0x34, 0xB9, 0xFC, 0xA8, 0x34, 0xDF, 0x74, 0x90
08BE : 34 EA B6 C4 04 A8 B8 57	    "4      W"			db	0x34, 0xEA, 0xB6, 0xC4, 0x04, 0xA8, 0xB8, 0x57
08C6 : 34 C5 FC A8 34 C6 74 90	    "4   4 t "			db	0x34, 0xC5, 0xFC, 0xA8, 0x34, 0xC6, 0x74, 0x90
08CE : 97 A7 B8 57 34 C6 FC A8	    "   W4   "			db	0x97, 0xA7, 0xB8, 0x57, 0x34, 0xC6, 0xFC, 0xA8
08D6 : 34 C6 EB E4 85 B8 57 34	    "4     W4"			db	0x34, 0xC6, 0xEB, 0xE4, 0x85, 0xB8, 0x57, 0x34
08DE : DF FC A8 34 EA 83 34 DF	    "   4  4 "			db	0xDF, 0xFC, 0xA8, 0x34, 0xEA, 0x83, 0x34, 0xDF
08E6 : 74 90 B6 EC 04 CE 34 EA	    "t     4 "			db	0x74, 0x90, 0xB6, 0xEC, 0x04, 0xCE, 0x34, 0xEA
08EE : 97 04 D0 F0 AA F1 A0 FA	    "        "			db	0x97, 0x04, 0xD0, 0xF0, 0xAA, 0xF1, 0xA0, 0xFA
08F6 : A1 83 B8 57 B9 59 14 F1	    "   W Y  "			db	0xA1, 0x83, 0xB8, 0x57, 0xB9, 0x59, 0x14, 0xF1
08FE : 83 77 00 00 00 F4 1E 99	    " w      "			db	0x83, 0x77, 0x00, 0x00, 0x00, 0xF4, 0x1E, 0x99
0906 : FE 00 00 00 B8 20 BA 03	    "        "			db	0xFE, 0x00, 0x00, 0x00, 0xB8, 0x20, 0xBA, 0x03
090E : F0 96 16 18 EA 0E 24 8C	    "      $ "			db	0xF0, 0x96, 0x16, 0x18, 0xEA, 0x0E, 0x24, 0x8C
0916 : B8 76 B9 64 74 90 B6 5B	    " v dt  ["			db	0xB8, 0x76, 0xB9, 0x64, 0x74, 0x90, 0xB6, 0x5B
091E : B8 76 BA 03 F0 96 2A 18	    " v    * "			db	0xB8, 0x76, 0xBA, 0x03, 0xF0, 0x96, 0x2A, 0x18
0926 : EA 22 24 89 74 D7 B6 8C	    " "$ t   "			db	0xEA, 0x22, 0x24, 0x89, 0x74, 0xD7, 0xB6, 0x8C
092E : 34 8F F4 5B B8 50 B9 32	    "4  [ P 2"			db	0x34, 0x8F, 0xF4, 0x5B, 0xB8, 0x50, 0xB9, 0x32
0936 : F0 D3 0A 96 42 B1 00 19	    "    B   "			db	0xF0, 0xD3, 0x0A, 0x96, 0x42, 0xB1, 0x00, 0x19
093E : B1 01 24 48 18 F0 A1 19	    "  $H    "			db	0xB1, 0x01, 0x24, 0x48, 0x18, 0xF0, 0xA1, 0x19
0946 : B1 00 19 B1 00 14 00 14	    "        "			db	0xB1, 0x00, 0x19, 0xB1, 0x00, 0x14, 0x00, 0x14
094E : F8 74 B0 B8 57 B9 60 74	    " t  W `t"			db	0xF8, 0x74, 0xB0, 0xB8, 0x57, 0xB9, 0x60, 0x74
0956 : 90 B6 8C 24 89 B8 76 BA	    "   $  v "			db	0x90, 0xB6, 0x8C, 0x24, 0x89, 0xB8, 0x76, 0xBA
095E : 03 F0 37 A0 18 EA 5F C8	    "  7   _ "			db	0x03, 0xF0, 0x37, 0xA0, 0x18, 0xEA, 0x5F, 0xC8
0966 : 10 74 D7 B6 8C 34 8F F4	    " t   4  "			db	0x10, 0x74, 0xD7, 0xB6, 0x8C, 0x34, 0x8F, 0xF4
096E : 5B B8 4F B9 32 F0 A1 19	    "[ O 2   "			db	0x5B, 0xB8, 0x4F, 0xB9, 0x32, 0xF0, 0xA1, 0x19
0976 : B1 00 19 B1 00 14 00 14	    "        "			db	0xB1, 0x00, 0x19, 0xB1, 0x00, 0x14, 0x00, 0x14
097E : F8 74 B0 B8 57 B9 60 74	    " t  W `t"			db	0xF8, 0x74, 0xB0, 0xB8, 0x57, 0xB9, 0x60, 0x74
0986 : 90 B6 8C BD 01 83 BD 06	    "        "			db	0x90, 0xB6, 0x8C, 0xBD, 0x01, 0x83, 0xBD, 0x06
098E : 83 B8 60 B9 64 14 96 83	    "  ` d   "			db	0x83, 0xB8, 0x60, 0xB9, 0x64, 0x14, 0x96, 0x83
0996 : BA 03 97 18 18 19 19 F0	    "        "			db	0xBA, 0x03, 0x97, 0x18, 0x18, 0x19, 0x19, 0xF0
099E : 71 A0 C8 C9 EA 9D 85 E6	    "q       "			db	0x71, 0xA0, 0xC8, 0xC9, 0xEA, 0x9D, 0x85, 0xE6
09A6 : A8 95 18 19 83 97 BA 03	    "        "			db	0xA8, 0x95, 0x18, 0x19, 0x83, 0x97, 0xBA, 0x03
09AE : F0 67 A0 C8 EA AE 18 18	    " g      "			db	0xF0, 0x67, 0xA0, 0xC8, 0xEA, 0xAE, 0x18, 0x18
09B6 : 18 83 97 BA 03 F0 67 A0	    "      g "			db	0x18, 0x83, 0x97, 0xBA, 0x03, 0xF0, 0x67, 0xA0
09BE : 18 EA BB C8 C8 C8 83 97	    "        "			db	0x18, 0xEA, 0xBB, 0xC8, 0xC8, 0xC8, 0x83, 0x97
09C6 : BA 03 18 18 F0 F7 A0 C8	    "        "			db	0xBA, 0x03, 0x18, 0x18, 0xF0, 0xF7, 0xA0, 0xC8
09CE : EA CA 18 83 97 BA 03 F0	    "        "			db	0xEA, 0xCA, 0x18, 0x83, 0x97, 0xBA, 0x03, 0xF0
09D6 : F7 A0 18 EA D5 C8 C8 C8	    "        "			db	0xF7, 0xA0, 0x18, 0xEA, 0xD5, 0xC8, 0xC8, 0xC8
09DE : 83 F0 AD 18 F0 AE 18 F0	    "        "			db	0x83, 0xF0, 0xAD, 0x18, 0xF0, 0xAE, 0x18, 0xF0
09E6 : AF C8 C8 83 FD A0 18 FE	    "        "			db	0xAF, 0xC8, 0xC8, 0x83, 0xFD, 0xA0, 0x18, 0xFE
09EE : A0 18 FF A0 C8 C8 83 86	    "        "			db	0xA0, 0x18, 0xFF, 0xA0, 0xC8, 0xC8, 0x83, 0x86
09F6 : F5 86 FB 24 F7 83 75 76	    "   $  uv"			db	0xF5, 0x86, 0xFB, 0x24, 0xF7, 0x83, 0x75, 0x76
09FE : 77 78 85 B8 31 F0 53 5F	    "wx  1 S_"			db	0x77, 0x78, 0x85, 0xB8, 0x31, 0xF0, 0x53, 0x5F
0A06 : A0 B8 32 FC 53 0F 03 0F	    "  2 S   "			db	0xA0, 0xB8, 0x32, 0xFC, 0x53, 0x0F, 0x03, 0x0F
0A0E : B3 40 40 40 62 62 62 18	    " @@@bbb "			db	0xB3, 0x40, 0x40, 0x40, 0x62, 0x62, 0x62, 0x18
0A16 : 22 22 B9 41 54 83 BC 01	    """ AT   "			db	0x22, 0x22, 0xB9, 0x41, 0x54, 0x83, 0xBC, 0x01
0A1E : BD 09 44 8C BC 02 E5 74	    "  D    t"			db	0xBD, 0x09, 0x44, 0x8C, 0xBC, 0x02, 0xE5, 0x74
0A26 : D2 F5 B8 32 B9 4F 54 83	    "   2 OT "			db	0xD2, 0xF5, 0xB8, 0x32, 0xB9, 0x4F, 0x54, 0x83
0A2E : BB 06 BD 05 BC 09 B8 31	    "       1"			db	0xBB, 0x06, 0xBD, 0x05, 0xBC, 0x09, 0xB8, 0x31
0A36 : 27 30 B8 35 B0 06 85 95	    "'0 5    "			db	0x27, 0x30, 0xB8, 0x35, 0xB0, 0x06, 0x85, 0x95
0A3E : 44 8C B9 45 54 83 B9 49	    "D  ET  I"			db	0x44, 0x8C, 0xB9, 0x45, 0x54, 0x83, 0xB9, 0x49
0A46 : 23 00 D1 96 51 BC 05 BD	    "#   Q   "			db	0x23, 0x00, 0xD1, 0x96, 0x51, 0xBC, 0x05, 0xBD
0A4E : 09 44 60 23 03 D1 96 5C	    " D`#   \"			db	0x09, 0x44, 0x60, 0x23, 0x03, 0xD1, 0x96, 0x5C
0A56 : BC 00 BD 09 44 60 BC 02	    "    D`  "			db	0xBC, 0x00, 0xBD, 0x09, 0x44, 0x60, 0xBC, 0x02
0A5E : BD 09 44 8C B9 4A 54 83	    "  D  JT "			db	0xBD, 0x09, 0x44, 0x8C, 0xB9, 0x4A, 0x54, 0x83
0A66 : B9 4E 27 D1 96 72 BC 07	    " N'  r  "			db	0xB9, 0x4E, 0x27, 0xD1, 0x96, 0x72, 0xBC, 0x07
0A6E : BD 09 44 81 23 06 D1 96	    "  D #   "			db	0xBD, 0x09, 0x44, 0x81, 0x23, 0x06, 0xD1, 0x96
0A76 : 7D BC 04 BD 09 44 81 BC	    "}    D  "			db	0x7D, 0xBC, 0x04, 0xBD, 0x09, 0x44, 0x81, 0xBC
0A7E : 03 BD 09 44 8C BF 04 F1	    "   D    "			db	0x03, 0xBD, 0x09, 0x44, 0x8C, 0xBF, 0x04, 0xF1
0A86 : A0 18 19 EF 85 83 E5 94	    "        "			db	0xA0, 0x18, 0x19, 0xEF, 0x85, 0x83, 0xE5, 0x94
0A8E : 5D F5 B8 20 54 A2 B8 32	    "]   T  2"			db	0x5D, 0xF5, 0xB8, 0x20, 0x54, 0xA2, 0xB8, 0x32
0A96 : 54 A2 B8 31 F0 53 D0 A0	    "T  1 S  "			db	0x54, 0xA2, 0xB8, 0x31, 0xF0, 0x53, 0xD0, 0xA0
0A9E : A5 E5 24 79 BA 04 44 A8	    "  $y  D "			db	0xA5, 0xE5, 0x24, 0x79, 0xBA, 0x04, 0x44, 0xA8
0AA6 : BA 03 27 A0 18 EA A9 C8	    "  '     "			db	0xBA, 0x03, 0x27, 0xA0, 0x18, 0xEA, 0xA9, 0xC8
0AAE : C8 C8 83 BF FF EF B3 EE	    "        "			db	0xC8, 0xC8, 0x83, 0xBF, 0xFF, 0xEF, 0xB3, 0xEE
0AB6 : B1 83 B9 35 F1 37 03 08	    "   5 7  "			db	0xB1, 0x83, 0xB9, 0x35, 0xF1, 0x37, 0x03, 0x08
0ABE : AF B8 32 F0 53 0F 96 D5	    "  2 S   "			db	0xAF, 0xB8, 0x32, 0xF0, 0x53, 0x0F, 0x96, 0xD5
0AC6 : EF CA 44 D5 B8 34 BB 04	    "  D  4  "			db	0xEF, 0xCA, 0x44, 0xD5, 0xB8, 0x34, 0xBB, 0x04
0ACE : 34 AB EB CE 11 44 BF E5	    "4    D  "			db	0x34, 0xAB, 0xEB, 0xCE, 0x11, 0x44, 0xBF, 0xE5
0AD6 : 83 23 33 B9 BF 91 23 F8	    " #3   # "			db	0x83, 0x23, 0x33, 0xB9, 0xBF, 0x91, 0x23, 0xF8
0ADE : B9 DF 91 89 18 83 B9 22	    "       ""			db	0xB9, 0xDF, 0x91, 0x89, 0x18, 0x83, 0xB9, 0x22
0AE6 : 23 AA A1 C9 A1 C9 A1 A5	    "#       "			db	0x23, 0xAA, 0xA1, 0xC9, 0xA1, 0xC9, 0xA1, 0xA5
0AEE : BB 07 BC 0A BD 09 E5 F4	    "        "			db	0xBB, 0x07, 0xBC, 0x0A, 0xBD, 0x09, 0xE5, 0xF4
0AF6 : 3F BC 03 74 D2 24 72 77	    "?  t $rw"			db	0x3F, 0xBC, 0x03, 0x74, 0xD2, 0x24, 0x72, 0x77
0AFE : 78 79 B9 32 BF 03 B8 35	    "xy 2   5"			db	0x78, 0x79, 0xB9, 0x32, 0xBF, 0x03, 0xB8, 0x35
0B06 : F0 03 0A B3 76 30 26 2C	    "    v0&,"			db	0xF0, 0x03, 0x0A, 0xB3, 0x76, 0x30, 0x26, 0x2C
0B0E : 22 3E 7B BF 03 B9 32 B8	    "">{   2 "			db	0x22, 0x3E, 0x7B, 0xBF, 0x03, 0xB9, 0x32, 0xB8
0B16 : 35 F0 03 1B B3 7B 7B 56	    "5    {{V"			db	0x35, 0xF0, 0x03, 0x1B, 0xB3, 0x7B, 0x7B, 0x56
0B1E : 50 4C 48 5C 19 CF 64 36	    "PLH\  d6"			db	0x50, 0x4C, 0x48, 0x5C, 0x19, 0xCF, 0x64, 0x36
0B26 : 19 19 CF CF 64 36 19 CF	    "    d6  "			db	0x19, 0x19, 0xCF, 0xCF, 0x64, 0x36, 0x19, 0xCF
0B2E : 64 3E 19 19 CF CF 64 3E	    "d>    d>"			db	0x64, 0x3E, 0x19, 0x19, 0xCF, 0xCF, 0x64, 0x3E
0B36 : F1 96 7B 19 EF 36 64 76	    "  {  6dv"			db	0xF1, 0x96, 0x7B, 0x19, 0xEF, 0x36, 0x64, 0x76
0B3E : F1 53 F0 96 7B 19 EF 36	    " S  {  6"			db	0xF1, 0x53, 0xF0, 0x96, 0x7B, 0x19, 0xEF, 0x36
0B46 : 64 76 19 CF 64 65 19 CF	    "dv  de  "			db	0x64, 0x76, 0x19, 0xCF, 0x64, 0x65, 0x19, 0xCF
0B4E : 64 5C 19 19 CF CF 64 65	    "d\    de"			db	0x64, 0x5C, 0x19, 0x19, 0xCF, 0xCF, 0x64, 0x65
0B56 : 19 19 CF CF 64 5C F1 13	    "    d\  "			db	0x19, 0x19, 0xCF, 0xCF, 0x64, 0x5C, 0xF1, 0x13
0B5E : E6 F6 76 EF 6E 64 7B F1	    "  v nd{ "			db	0xE6, 0xF6, 0x76, 0xEF, 0x6E, 0x64, 0x7B, 0xF1
0B66 : 13 FE F6 76 EF 6E 64 7B	    "   v nd{"			db	0x13, 0xFE, 0xF6, 0x76, 0xEF, 0x6E, 0x64, 0x7B
0B6E : 19 F1 96 76 EF 6E 64 7B	    "   v nd{"			db	0x19, 0xF1, 0x96, 0x76, 0xEF, 0x6E, 0x64, 0x7B
0B76 : E5 BB 02 E4 D9 E5 B8 32	    "       2"			db	0xE5, 0xBB, 0x02, 0xE4, 0xD9, 0xE5, 0xB8, 0x32
0B7E : 83 B9 32 BF 03 B8 35 F0	    "  2   5 "			db	0x83, 0xB9, 0x32, 0xBF, 0x03, 0xB8, 0x35, 0xF0
0B86 : 03 89 B3 30 26 2C 22 3E	    "   0&,">"			db	0x03, 0x89, 0xB3, 0x30, 0x26, 0x2C, 0x22, 0x3E
0B8E : 7B 7B BA 03 97 A7 18 18	    "{{      "			db	0x7B, 0x7B, 0xBA, 0x03, 0x97, 0xA7, 0x18, 0x18
0B96 : 19 19 F1 E6 9D C6 A5 A7	    "        "			db	0x19, 0x19, 0xF1, 0xE6, 0x9D, 0xC6, 0xA5, 0xA7
0B9E : 13 00 37 03 01 60 A0 C8	    "  7  `  "			db	0x13, 0x00, 0x37, 0x03, 0x01, 0x60, 0xA0, 0xC8
0BA6 : C9 EA 98 85 F6 AD 95 18	    "        "			db	0xC9, 0xEA, 0x98, 0x85, 0xF6, 0xAD, 0x95, 0x18
0BAE : 19 83 B9 22 F1 96 C9 B8	    "   "    "			db	0x19, 0x83, 0xB9, 0x22, 0xF1, 0x96, 0xC9, 0xB8
0BB6 : 5A 54 A6 BC 0A B9 57 34	    "ZT    W4"			db	0x5A, 0x54, 0xA6, 0xBC, 0x0A, 0xB9, 0x57, 0x34
0BBE : 96 B6 C9 EC BD B9 5A B8	    "      Z "			db	0x96, 0xB6, 0xC9, 0xEC, 0xBD, 0xB9, 0x5A, 0xB8
0BC6 : 57 74 CA 83 BA 03 64 D0	    "Wt    d "			db	0x57, 0x74, 0xCA, 0x83, 0xBA, 0x03, 0x64, 0xD0
0BCE : BA 04 F1 A0 18 19 EA D0	    "        "			db	0xBA, 0x04, 0xF1, 0xA0, 0x18, 0x19, 0xEA, 0xD0
0BD6 : 83 B8 57 54 A6 BC 64 B9	    "  WT  d "			db	0x83, 0xB8, 0x57, 0x54, 0xA6, 0xBC, 0x64, 0xB9
0BDE : 76 34 96 B6 E9 EC DF 74	    "v4     t"			db	0x76, 0x34, 0x96, 0xB6, 0xE9, 0xEC, 0xDF, 0x74
0BE6 : B0 F4 5B 83 B8 31 B0 00	    "  [  1  "			db	0xB0, 0xF4, 0x5B, 0x83, 0xB8, 0x31, 0xB0, 0x00
0BEE : 18 F8 D3 37 96 EC A5 E5	    "   7    "			db	0x18, 0xF8, 0xD3, 0x37, 0x96, 0xEC, 0xA5, 0xE5
0BF6 : BD 03 94 BD ED F8 B4 B8	    "        "			db	0xBD, 0x03, 0x94, 0xBD, 0xED, 0xF8, 0xB4, 0xB8
0BFE : 24 79 E5 B9 1A B1 00 F4	    "$y      "			db	0x24, 0x79, 0xE5, 0xB9, 0x1A, 0xB1, 0x00, 0xF4
0C06 : AC 85 E5 54 85 27 62 AB	    "   T 'b "			db	0xAC, 0x85, 0xE5, 0x54, 0x85, 0x27, 0x62, 0xAB
0C0E : AC F5 B4 9C 54 D7 99 BF	    "    T   "			db	0xAC, 0xF5, 0xB4, 0x9C, 0x54, 0xD7, 0x99, 0xBF
0C16 : 23 3F B9 FD 91 BE 80 54	    "#?     T"			db	0x23, 0x3F, 0xB9, 0xFD, 0x91, 0xBE, 0x80, 0x54
0C1E : B1 0A D2 50 37 B2 50 B9	    "   P7 P "			db	0xB1, 0x0A, 0xD2, 0x50, 0x37, 0xB2, 0x50, 0xB9
0C26 : 1B F1 D3 04 C6 50 23 B8	    "     P# "			db	0x1B, 0xF1, 0xD3, 0x04, 0xC6, 0x50, 0x23, 0xB8
0C2E : B9 DF 91 EE 31 EF 33 99	    "    1 3 "			db	0xB9, 0xDF, 0x91, 0xEE, 0x31, 0xEF, 0x33, 0x99
0C36 : E7 23 39 B9 BF 91 EE 3C	    " #9    <"			db	0xE7, 0x23, 0x39, 0xB9, 0xBF, 0x91, 0xEE, 0x3C
0C3E : BF FF 0A D2 50 37 B2 50	    "    P7 P"			db	0xBF, 0xFF, 0x0A, 0xD2, 0x50, 0x37, 0xB2, 0x50
0C46 : BD 04 EF 48 ED 48 EE 3E	    "   H H >"			db	0xBD, 0x04, 0xEF, 0x48, 0xED, 0x48, 0xEE, 0x3E
0C4E : 44 E4 54 D7 F5 B4 5B 54	    "D T   [T"			db	0x44, 0xE4, 0x54, 0xD7, 0xF5, 0xB4, 0x5B, 0x54
0C56 : D7 BF 20 E5 F4 91 23 B8	    "      # "			db	0xD7, 0xBF, 0x20, 0xE5, 0xF4, 0x91, 0x23, 0xB8
0C5E : B9 DF 91 BF 10 EF 63 0A	    "      c "			db	0xB9, 0xDF, 0x91, 0xBF, 0x10, 0xEF, 0x63, 0x0A
0C66 : D2 52 37 B2 52 94 BD B9	    " R7 R   "			db	0xD2, 0x52, 0x37, 0xB2, 0x52, 0x94, 0xBD, 0xB9
0C6E : 1B F1 D3 04 96 76 A4 00	    "     v  "			db	0x1B, 0xF1, 0xD3, 0x04, 0x96, 0x76, 0xA4, 0x00
0C76 : 23 B8 B9 DF 91 45 25 99	    "#    E% "			db	0x23, 0xB8, 0xB9, 0xDF, 0x91, 0x45, 0x25, 0x99
0C7E : E7 23 3B B9 BF 91 00 0A	    " #;     "			db	0xE7, 0x23, 0x3B, 0xB9, 0xBF, 0x91, 0x00, 0x0A
0C86 : D2 8F BF 02 F4 91 0A B2	    "        "			db	0xD2, 0x8F, 0xBF, 0x02, 0xF4, 0x91, 0x0A, 0xB2
0C8E : 88 23 38 B9 DF 91 23 33	    " #8   #3"			db	0x88, 0x23, 0x38, 0xB9, 0xDF, 0x91, 0x23, 0x33
0C96 : B9 BF 91 89 18 65 35 23	    "     e5#"			db	0xB9, 0xBF, 0x91, 0x89, 0x18, 0x65, 0x35, 0x23
0C9E : 58 B9 DF 91 54 85 23 58	    "X   T #X"			db	0x58, 0xB9, 0xDF, 0x91, 0x54, 0x85, 0x23, 0x58
0CA6 : 91 B9 24 B1 00 C9 FC A1	    "  $     "			db	0x91, 0xB9, 0x24, 0xB1, 0x00, 0xC9, 0xFC, 0xA1
0CAE : C9 FB A1 C9 C9 FA A1 27	    "       '"			db	0xC9, 0xFB, 0xA1, 0xC9, 0xC9, 0xFA, 0xA1, 0x27
0CB6 : B8 20 14 84 94 AF 94 AF	    "        "			db	0xB8, 0x20, 0x14, 0x84, 0x94, 0xAF, 0x94, 0xAF
0CBE : 14 39 76 D4 54 F0 76 DB	    " 9v T v "			db	0x14, 0x39, 0x76, 0xD4, 0x54, 0xF0, 0x76, 0xDB
0CC6 : F4 69 B6 D7 B4 5F A5 BB	    " i   _  "			db	0xF4, 0x69, 0xB6, 0xD7, 0xB4, 0x5F, 0xA5, 0xBB
0CCE : 07 BC 04 F5 A4 33 F5 D4	    "     3  "			db	0x07, 0xBC, 0x04, 0xF5, 0xA4, 0x33, 0xF5, 0xD4
0CD6 : 00 BB 04 E4 D9 E5 74 DF	    "      t "			db	0x00, 0xBB, 0x04, 0xE4, 0xD9, 0xE5, 0x74, 0xDF
0CDE : 74 DF E5 B6 D7 BB 03 B8	    "t       "			db	0x74, 0xDF, 0xE5, 0xB6, 0xD7, 0xBB, 0x03, 0xB8
0CE6 : 22 F0 53 0F C6 F2 74 DF	    "" S   t "			db	0x22, 0xF0, 0x53, 0x0F, 0xC6, 0xF2, 0x74, 0xDF
0CEE : 1B F5 84 FB C8 F0 03 E0	    "        "			db	0x1B, 0xF5, 0x84, 0xFB, 0xC8, 0xF0, 0x03, 0xE0
0CF6 : E6 FB 74 DF 1B BC 07 F5	    "  t     "			db	0xE6, 0xFB, 0x74, 0xDF, 0x1B, 0xBC, 0x07, 0xF5
0CFE : A4 33 99 FD 00 00 00 00	    " 3      "			db	0xA4, 0x33, 0x99, 0xFD, 0x00, 0x00, 0x00, 0x00
0D06 : 00 00 83 B8 54 B0 21 18	    "    T ! "			db	0x00, 0x00, 0x83, 0xB8, 0x54, 0xB0, 0x21, 0x18
0D0E : B0 04 18 B0 7F 85 A5 E5	    "        "			db	0xB0, 0x04, 0x18, 0xB0, 0x7F, 0x85, 0xA5, 0xE5
0D16 : F4 36 B8 35 B0 05 B8 54	    " 6 5   T"			db	0xF4, 0x36, 0xB8, 0x35, 0xB0, 0x05, 0xB8, 0x54
0D1E : B0 22 18 B0 06 18 B0 EF	    " "      "			db	0xB0, 0x22, 0x18, 0xB0, 0x06, 0x18, 0xB0, 0xEF
0D26 : 83 BA 03 FC 97 67 AC FD	    "     g  "			db	0x83, 0xBA, 0x03, 0xFC, 0x97, 0x67, 0xAC, 0xFD
0D2E : 67 AD EA 29 83 BD 09 F4	    "g  )    "			db	0x67, 0xAD, 0xEA, 0x29, 0x83, 0xBD, 0x09, 0xF4
0D36 : 0A A5 E5 F4 3F BC 09 74	    "    ?  t"			db	0x0A, 0xA5, 0xE5, 0xF4, 0x3F, 0xBC, 0x09, 0x74
0D3E : D2 BF FE F4 91 B9 40 F1	    "      @ "			db	0xD2, 0xBF, 0xFE, 0xF4, 0x91, 0xB9, 0x40, 0xF1
0D46 : 37 F2 59 B9 1A F1 C6 59	    "7 Y    Y"			db	0x37, 0xF2, 0x59, 0xB9, 0x1A, 0xF1, 0xC6, 0x59
0D4E : 85 BF 05 F4 91 27 B9 1A	    "     '  "			db	0x85, 0xBF, 0x05, 0xF4, 0x91, 0x27, 0xB9, 0x1A
0D56 : A1 C6 51 24 72 B9 7B F1	    "  Q$r { "			db	0xA1, 0xC6, 0x51, 0x24, 0x72, 0xB9, 0x7B, 0xF1
0D5E : 07 C6 68 B9 1B F1 D3 04	    "  h     "			db	0x07, 0xC6, 0x68, 0xB9, 0x1B, 0xF1, 0xD3, 0x04
0D66 : 96 9B B9 79 F1 07 A1 96	    "   y    "			db	0x96, 0x9B, 0xB9, 0x79, 0xF1, 0x07, 0xA1, 0x96
0D6E : 9B 23 A0 A1 19 F1 07 A1	    " #      "			db	0x9B, 0x23, 0xA0, 0xA1, 0x19, 0xF1, 0x07, 0xA1
0D76 : 96 9B 19 F1 C9 A1 E5 FA	    "        "			db	0x96, 0x9B, 0x19, 0xF1, 0xC9, 0xA1, 0xE5, 0xFA
0D7E : AF 54 D5 B9 7C F1 07 A1	    " T  |   "			db	0xAF, 0x54, 0xD5, 0xB9, 0x7C, 0xF1, 0x07, 0xA1
0D86 : 03 C7 96 8D 23 3F A1 F1	    "    #?  "			db	0x03, 0xC7, 0x96, 0x8D, 0x23, 0x3F, 0xA1, 0xF1
0D8E : A9 FB AE 23 01 A1 F4 2D	    "   #   -"			db	0xA9, 0xFB, 0xAE, 0x23, 0x01, 0xA1, 0xF4, 0x2D
0D96 : FF AA FE AB F5 83 23 0B	    "      # "			db	0xFF, 0xAA, 0xFE, 0xAB, 0xF5, 0x83, 0x23, 0x0B
0D9E : B9 7A A1 19 A1 19 23 40	    " z    #@"			db	0xB9, 0x7A, 0xA1, 0x19, 0xA1, 0x19, 0x23, 0x40
0DA6 : A1 83 B4 9C E5 A4 00 E5	    "        "			db	0xA1, 0x83, 0xB4, 0x9C, 0xE5, 0xA4, 0x00, 0xE5
0DAE : 23 20 B9 DF BF 30 91 FF	    "#    0  "			db	0x23, 0x20, 0xB9, 0xDF, 0xBF, 0x30, 0x91, 0xFF
0DB6 : 91 BB 0C 94 C6 EB B9 83	    "        "			db	0x91, 0xBB, 0x0C, 0x94, 0xC6, 0xEB, 0xB9, 0x83
0DBE : F0 C6 C5 07 C6 C5 07 A0	    "        "			db	0xF0, 0xC6, 0xC5, 0x07, 0xC6, 0xC5, 0x07, 0xA0
0DC6 : E5 83 23 FF B8 EF B4 D9	    "  #     "			db	0xE5, 0x83, 0x23, 0xFF, 0xB8, 0xEF, 0xB4, 0xD9
0DCE : B8 7F B4 D9 B8 6F B4 D9	    "     o  "			db	0xB8, 0x7F, 0xB4, 0xD9, 0xB8, 0x6F, 0xB4, 0xD9
0DD6 : E5 04 10 90 27 B9 23 90	    "    ' # "			db	0xE5, 0x04, 0x10, 0x90, 0x27, 0xB9, 0x23, 0x90
0DDE : E9 DD 37 90 27 B9 23 90	    "  7 ' # "			db	0xE9, 0xDD, 0x37, 0x90, 0x27, 0xB9, 0x23, 0x90
0DE6 : E9 E5 37 83 67 68 69 6A	    "  7 ghij"			db	0xE9, 0xE5, 0x37, 0x83, 0x67, 0x68, 0x69, 0x6A
0DEE : 6B 6C 6D 6E 6F 70 71 72	    "klmnopqr"			db	0x6B, 0x6C, 0x6D, 0x6E, 0x6F, 0x70, 0x71, 0x72
0DF6 : 73 74 75 76 77 78 79 7A	    "stuvwxyz"			db	0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A
0DFE : 7B 7C 27 62 AF EF 03 D4	    "{|'b    "			db	0x7B, 0x7C, 0x27, 0x62, 0xAF, 0xEF, 0x03, 0xD4
0E06 : 79 99 EF 23 35 B9 BF 91	    "y  #5   "			db	0x79, 0x99, 0xEF, 0x23, 0x35, 0xB9, 0xBF, 0x91
0E0E : D4 81 76 2A F5 D4 AD 34	    "  v*   4"			db	0xD4, 0x81, 0x76, 0x2A, 0xF5, 0xD4, 0xAD, 0x34
0E16 : D2 34 D2 E5 14 84 BB 04	    " 4      "			db	0xD2, 0x34, 0xD2, 0xE5, 0x14, 0x84, 0xBB, 0x04
0E1E : 74 DF 14 39 76 27 F5 C4	    "t  9v'  "			db	0x74, 0xDF, 0x14, 0x39, 0x76, 0x27, 0xF5, 0xC4
0E26 : C1 F5 D4 4E F5 23 58 B9	    "   N #X "			db	0xC1, 0xF5, 0xD4, 0x4E, 0xF5, 0x23, 0x58, 0xB9
0E2E : DF 91 A4 A8 23 33 91 23	    "    #3 #"			db	0xDF, 0x91, 0xA4, 0xA8, 0x23, 0x33, 0x91, 0x23
0E36 : 58 B9 DF 91 27 B8 24 A0	    "X   ' $ "			db	0x58, 0xB9, 0xDF, 0x91, 0x27, 0xB8, 0x24, 0xA0
0E3E : C8 A0 C8 A0 C8 FC A0 C8	    "        "			db	0xC8, 0xA0, 0xC8, 0xA0, 0xC8, 0xFC, 0xA0, 0xC8
0E46 : FD A0 E5 14 84 F5 84 E0	    "        "			db	0xFD, 0xA0, 0xE5, 0x14, 0x84, 0xF5, 0x84, 0xE0
0E4E : 27 62 D4 78 99 EF 23 30	    "'b x  #0"			db	0x27, 0x62, 0xD4, 0x78, 0x99, 0xEF, 0x23, 0x30
0E56 : B9 BF 91 D4 81 D4 AD E5	    "        "			db	0xB9, 0xBF, 0x91, 0xD4, 0x81, 0xD4, 0xAD, 0xE5
0E5E : 14 84 B6 6C B9 1E 27 D1	    "   l  ' "			db	0x14, 0x84, 0xB6, 0x6C, 0xB9, 0x1E, 0x27, 0xD1
0E66 : C6 6C F4 83 E6 75 14 39	    " l   u 9"			db	0xC6, 0x6C, 0xF4, 0x83, 0xE6, 0x75, 0x14, 0x39
0E6E : 76 75 BB 01 F5 C4 C1 F5	    "vu      "			db	0x76, 0x75, 0xBB, 0x01, 0xF5, 0xC4, 0xC1, 0xF5
0E76 : F4 62 AB 23 B8 B9 DF 91	    " b #    "			db	0xF4, 0x62, 0xAB, 0x23, 0xB8, 0xB9, 0xDF, 0x91
0E7E : 45 25 83 A5 E5 27 AE AF	    "E%   '  "			db	0x45, 0x25, 0x83, 0xA5, 0xE5, 0x27, 0xAE, 0xAF
0E86 : EF 8D EE 86 B5 76 90 0A	    "     v  "			db	0xEF, 0x8D, 0xEE, 0x86, 0xB5, 0x76, 0x90, 0x0A
0E8E : B2 86 23 38 B9 DF 91 89	    "  #8    "			db	0xB2, 0x86, 0x23, 0x38, 0xB9, 0xDF, 0x91, 0x89
0E96 : 18 23 33 B9 BF 91 65 35	    " #3   e5"			db	0x18, 0x23, 0x33, 0xB9, 0xBF, 0x91, 0x65, 0x35
0E9E : 23 58 B9 DF 91 0A D2 A3	    "#X      "			db	0x23, 0x58, 0xB9, 0xDF, 0x91, 0x0A, 0xD2, 0xA3
0EA6 : 37 B2 A3 54 85 F5 83 76	    "7  T   v"			db	0x37, 0xB2, 0xA3, 0x54, 0x85, 0xF5, 0x83, 0x76
0EAE : E3 23 58 B9 DF 91 FB B9	    " #X     "			db	0xE3, 0x23, 0x58, 0xB9, 0xDF, 0x91, 0xFB, 0xB9
0EB6 : 22 A1 27 19 A1 FA B8 20	    "" '     "			db	0x22, 0xA1, 0x27, 0x19, 0xA1, 0xFA, 0xB8, 0x20
0EBE : A0 27 83 E5 74 DF 14 39	    " '  t  9"			db	0xA0, 0x27, 0x83, 0xE5, 0x74, 0xDF, 0x14, 0x39
0EC6 : 76 D3 1B 74 DF 14 39 76	    "v  t  9v"			db	0x76, 0xD3, 0x1B, 0x74, 0xDF, 0x14, 0x39, 0x76
0ECE : D3 1B F5 C4 D5 F4 69 E5	    "      i "			db	0xD3, 0x1B, 0xF5, 0xC4, 0xD5, 0xF4, 0x69, 0xE5
0ED6 : B6 DF B4 5F BC 04 F5 A4	    "   _    "			db	0xB6, 0xDF, 0xB4, 0x5F, 0xBC, 0x04, 0xF5, 0xA4
0EDE : 33 BB 04 E4 D9 E5 BB 07	    "3       "			db	0x33, 0xBB, 0x04, 0xE4, 0xD9, 0xE5, 0xBB, 0x07
0EE6 : E4 D9 E5 23 19 B9 DF 91	    "   #    "			db	0xE4, 0xD9, 0xE5, 0x23, 0x19, 0xB9, 0xDF, 0x91
0EEE : 94 BD 74 00 B8 21 F0 97	    "  t  !  "			db	0x94, 0xBD, 0x74, 0x00, 0xB8, 0x21, 0xF0, 0x97
0EF6 : 13 EC E6 FB 83 9A EF E6	    "        "			db	0x13, 0xEC, 0xE6, 0xFB, 0x83, 0x9A, 0xEF, 0xE6
0EFE : FB 7D 99 FC 00 E5 00 00	    " }      "			db	0xFB, 0x7D, 0x99, 0xFC, 0x00, 0xE5, 0x00, 0x00
0F06 : 00 00 00 83 F4 26 BB 4A	    "     & J"			db	0x00, 0x00, 0x00, 0x83, 0xF4, 0x26, 0xBB, 0x4A
0F0E : BC 4D E5 04 4C E5 74 5B	    " M  L t["			db	0xBC, 0x4D, 0xE5, 0x04, 0x4C, 0xE5, 0x74, 0x5B
0F16 : F4 3A 34 0A F4 31 E5 83	    " :4  1  "			db	0xF4, 0x3A, 0x34, 0x0A, 0xF4, 0x31, 0xE5, 0x83
0F1E : F4 26 BB 45 BC 48 E4 10	    " & E H  "			db	0xF4, 0x26, 0xBB, 0x45, 0xBC, 0x48, 0xE4, 0x10
0F26 : B8 6A FB A0 18 FC A0 18	    " j      "			db	0xB8, 0x6A, 0xFB, 0xA0, 0x18, 0xFC, 0xA0, 0x18
0F2E : FD A0 83 B8 6A F0 AB 18	    "    j   "			db	0xFD, 0xA0, 0x83, 0xB8, 0x6A, 0xF0, 0xAB, 0x18
0F36 : F0 AC 85 83 B9 64 B8 32	    "     d 2"			db	0xF0, 0xAC, 0x85, 0x83, 0xB9, 0x64, 0xB8, 0x32
0F3E : 74 CA 14 00 14 F8 B9 57	    "t      W"			db	0x74, 0xCA, 0x14, 0x00, 0x14, 0xF8, 0xB9, 0x57
0F46 : B8 64 74 CA B9 76 B8 32	    " dt  v 2"			db	0xB8, 0x64, 0x74, 0xCA, 0xB9, 0x76, 0xB8, 0x32
0F4E : 74 CA 14 00 14 F8 B9 57	    "t      W"			db	0x74, 0xCA, 0x14, 0x00, 0x14, 0xF8, 0xB9, 0x57
0F56 : B8 76 74 CA 83 B9 57 B8	    " vt   W "			db	0xB8, 0x76, 0x74, 0xCA, 0x83, 0xB9, 0x57, 0xB8
0F5E : 60 74 CA 83 34 F5 E5 27	    "`t  4  '"			db	0x60, 0x74, 0xCA, 0x83, 0x34, 0xF5, 0xE5, 0x27
0F66 : 62 AB 23 B8 B9 DF 91 45	    "b #    E"			db	0x62, 0xAB, 0x23, 0xB8, 0xB9, 0xDF, 0x91, 0x45
0F6E : 25 99 EF 23 11 B9 BF 91	    "%  #    "			db	0x25, 0x99, 0xEF, 0x23, 0x11, 0xB9, 0xBF, 0x91
0F76 : F5 D4 81 E5 76 E5 23 58	    "    v #X"			db	0xF5, 0xD4, 0x81, 0xE5, 0x76, 0xE5, 0x23, 0x58
0F7E : B9 DF 91 FB B9 22 A1 27	    "     " '"			db	0xB9, 0xDF, 0x91, 0xFB, 0xB9, 0x22, 0xA1, 0x27
0F86 : 19 A1 FA B8 20 A0 27 14	    "      ' "			db	0x19, 0xA1, 0xFA, 0xB8, 0x20, 0xA0, 0x27, 0x14
0F8E : 84 B6 C1 B9 1E F1 97 37	    "       7"			db	0x84, 0xB6, 0xC1, 0xB9, 0x1E, 0xF1, 0x97, 0x37
0F96 : 03 01 F6 A0 B9 1C F4 76	    "       v"			db	0x03, 0x01, 0xF6, 0xA0, 0xB9, 0x1C, 0xF4, 0x76
0F9E : E6 C5 BB 06 E5 74 DF 14	    "     t  "			db	0xE6, 0xC5, 0xBB, 0x06, 0xE5, 0x74, 0xDF, 0x14
0FA6 : 39 76 AC F5 E4 B0 F4 69	    "9v     i"			db	0x39, 0x76, 0xAC, 0xF5, 0xE4, 0xB0, 0xF4, 0x69
0FAE : BB 05 E5 B6 CE B4 5F A5	    "      _ "			db	0xBB, 0x05, 0xE5, 0xB6, 0xCE, 0xB4, 0x5F, 0xA5
0FB6 : BC 03 BD 09 F5 F4 0A 85	    "        "			db	0xBC, 0x03, 0xBD, 0x09, 0xF5, 0xF4, 0x0A, 0x85
0FBE : F5 A4 38 F4 4A 44 AF B9	    "  8 JD  "			db	0xF5, 0xA4, 0x38, 0xF4, 0x4A, 0x44, 0xAF, 0xB9
0FC6 : 20 F4 5A 85 95 F5 E4 A0	    "  Z     "			db	0x20, 0xF4, 0x5A, 0x85, 0x95, 0xF5, 0xE4, 0xA0
0FCE : B4 5F B9 21 A5 B5 F1 97	    " _ !    "			db	0xB4, 0x5F, 0xB9, 0x21, 0xA5, 0xB5, 0xF1, 0x97
0FD6 : 37 03 10 F6 DE F5 E4 B6	    "7       "			db	0x37, 0x03, 0x10, 0xF6, 0xDE, 0xF5, 0xE4, 0xB6
0FDE : C9 F1 07 A1 F5 E4 B6 BB	    "        "			db	0xC9, 0xF1, 0x07, 0xA1, 0xF5, 0xE4, 0xB6, 0xBB
0FE6 : 07 E4 D9 FB B9 BF 91 E5	    "        "			db	0x07, 0xE4, 0xD9, 0xFB, 0xB9, 0xBF, 0x91, 0xE5
0FEE : FA AF F4 91 B9 BF 23 32	    "      #2"			db	0xFA, 0xAF, 0xF4, 0x91, 0xB9, 0xBF, 0x23, 0x32
0FF6 : 91 BF 0A F4 91 F5 83 7C	    "       |"			db	0x91, 0xBF, 0x0A, 0xF4, 0x91, 0xF5, 0x83, 0x7C
0FFE : 7D 7E			    "}~"			db	0x7D, 0x7E

;--------------------------------------------------------------
Symbol table
============

Value		Type	Name
-----		----	----
0000		Code	reset
0003		Code	INT
0007		Code	timer
000D		Code	L000D
0016		Code	L0016
0037		Code	L0037
0041		Code	L0041
004A		Code	L004A
0065		Code	sub_0065
007E		Code	L007E
0084		Code	sub_0084
008D		Code	L008D
008F		Code	L008F
009B		Code	L009B
00AC		Code	L00AC
00BB		Code	sub_00BB
00E4		Code	L00E4
0102		Code	sub_ctx_in_D_0102
0107		Code	sub_ctx_in_D_0107
010C		Code	sub_ctx_in_D_010C
010C		Code	sub_ctx_in_D_010E
010F		Code	sub_ctx_page_B_0111
0111		Code	sub_ctx_in_D_0111
0116		Code	sub_ctx_in_D_0116
0117		Code	sub_ctx_page_B_0119
011F		Code	sub_ctx_page_C_0121
0127		Code	L0127
012C		Code	L012C
0131		Code	L0131
0172		Code	sub_0172
0179		Code	L0179
017B		Code	L017B
017D		Code	L017D
0184		Code	L0184
0194		Code	L0194
01A0		Code	L01A0
01AA		Code	L01AA
01BA		Code	L01BA
01BC		Code	L01BC
01C7		Code	L01C7
01FB		Code	L01FB
0200		Code	L0200
0217		Code	L0217
0219		Code	L0219
0227		Code	L0227
0235		Code	L0235
0245		Code	L0245
0250		Code	L0250
026B		Code	L026B
0271		Code	L0271
0275		Code	L0275
0281		Code	L0281
0285		Code	sub_0285
0295		Code	L0295
0296		Code	L0296
02A3		Code	L02A3
02DF		Code	sub_02DF
02E5		Code	sub_02E5
02E7		Code	L02E7
02EB		Code	L02EB
0300		Code	sub_0300
0302		Code	L0302
0308		Code	L0308
030E		Code	L030E
030F		Code	L030F
0315		Code	L0315
031B		Code	sub_031B
031D		Code	L031D
0325		Code	L0325
032E		Code	L032E
0336		Code	L0336
033A		Code	L033A
0340		Code	L0340
0344		Code	L0344
0346		Code	L0346
034D		Code	L034D
0350		Code	L0350
0355		Code	L0355
03C3		Code	sub_03C3
03CA		Code	sub_03CA
03CB		Code	L03CB
03D2		Code	sub_03D2
03EA		Code	L03EA
03F0		Code	L03F0
0400		Code	sub_0400
040A		Code	L040A
040C		Code	L040C
040E		Code	L040E
0424		Code	L0424
042C		Code	L042C
0439		Code	L0439
0442		Code	L0442
044D		Code	L044D
0454		Code	L0454
045A		Code	L045A
045C		Code	sub_045C
045D		Code	sub_045D
0463		Code	L0463
0477		Code	L0477
047E		Code	L047E
048B		Code	L048B
048E		Code	L048E
04A6		Code	L04A6
04A9		Code	L04A9
04BD		Code	sub_04BD
04BF		Code	L04BF
04C1		Code	L04C1
04C6		Code	sub_04C6
04C8		Code	L04C8
04CA		Code	L04CA
04CF		Code	sub_04CF
0509		Code	sub_0509
051D		Code	L051D
052B		Code	L052B
0531		Code	L0531
053F		Code	L053F
0551		Code	L0551
055A		Code	L055A
055B		Code	sub_055B
05AD		Code	sub_05AD
05B8		Code	sub_05B8
05BE		Code	sub_05BE
05C8		Code	jmp_int
05DD		Code	L05DD
05E1		Code	L05E1
05E5		Code	L05E5
0600		Code	L0600
0609		Code	L0609
0632		Code	L0632
0644		Code	L0644
0677		Code	L0677
067E		Code	L067E
06E8		Code	sub_06E8
06F0		Code	L06F0
06FB		Code	L06FB
0700		Code	sub_0700
0703		Code	sub_ctx_page_A_0705
0708		Code	sub_ctx_page_C_070A
0736		Code	sub_ctx_page_C_0738
0736		Code	sub_0736
073D		Code	sub_ctx_in_D_073D
073F		Code	sub_ctx_page_C_0741
073F		Code	sub_073F
0748		Code	sub_ctx_in_D_0748
07AC		Code	sub_07AC
07C2		Code	L07C2
07C3		Code	L07C3
07D9		Code	L07D9
07E9		Code	sub_07E9

Number of symbols:			149

;--------------------------------------------------------------
