###==== BEGIN Header

# Synopsys, Inc. constraint file
# C:/Users/nconrad/Documents/Sencore/SencoreLC102/sencore_IB/IB_FPGA/sencoreib.fdc
# Written on Fri Aug 30 11:29:22 2019
# by Synplify Pro (R), N-2018.03L-SP1-1 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header



###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
create_clock  -name {clk} {p:clk} -period {125} -waveform {{64 125}}
create_clock  -name {prog} {p:prog} -period {10000} -waveform {{700 10000}}

###==== END Clocks



###==== BEGIN Inputs/Outputs - (Populated from tab in SCOPE, do not edit)
set_input_delay  {p:p2[3:0]} -fall -min -clock {c:prog} {-50}
set_input_delay  {p:p2[3:0]} -fall -max -clock {c:prog} {60}
###==== END Inputs/Outputs



###==== BEGIN "Delay Paths" - (Populated from tab in SCOPE, do not edit)
set_max_delay  -from {p:prog} -to {p:p2_buf_dir} {15}
###==== END "Delay Paths"

