<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sencoreib" device="LCMXO2-256HC-4SG32C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options top="top"/>
        <Source name="src/ioexp.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/ledLatch.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/sync2.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/tb_levTrans.sv" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/tb_top.sv" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="src/top.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/uart_rx.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/uart_tx.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/clkdiv.sv" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="sencoreib.fdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
        <Source name="sencoreib.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sencoreib1.sty"/>
</BaliProject>
